Repository: klahnakoski/windows-mailman3
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: id, lo, ta

source: help.txt
id: Bantuan untuk milis $listname Ini adalah perintah surel 'help' untuk pengelola milis GNU Mailman versi $version di $domain. Berikut akan merinci perintah yang bisa Anda kirim untuk mendapatkan informasi tentang dan kontrol langganan ke milis Mailman di situs ini. Sebuah perintah bisa ada di baris Subjek atau badan pesan. Perintah dikirim ke ${listname}-request@${domain} address. Tentang deskripsi - kata di "<>" menandakan item WAJIB dan di "[]" menandakan item OPSIONAL. Jangan memuat tanda "<>" atau "[]" ketika Anda menggunakan perintah. Perintah berikut valid: $commands Pertanyaan dan lain-lain harap dikirim ke: $administrator
lo: ຄວາມຊ່ວຍເຫຼືອສຳລັບ mailing list $listname ນີ້ແມ່ນຄຳສັ່ງອີເມວ 'help' ສຳລັບລຸ້ນ $version ຂອງ GNU Mailman list manager ທີ່ $domain. ຕໍ່ໄປນີ້ອະທິບາຍຄຳສັ່ງທີ່ເຈົ້າສາມາດສົ່ງເພື່ອຂໍ ຂໍ້ມູນກ່ຽວກັບ ແລະ ຄວບຄຸມການສະໝັກສະມາຊິກຂອງເຈົ້າໃນລາຍຊື່ Mailman ທີ່ເວັບໄຊນີ້. ຄຳສັ່ງສາມາດຢູ່ໃນແຖວ Subject ຫຼື ໃນເນື້ອຫາຂອງຂໍ້ຄວາມ. ຄຳສັ່ງຄວນຖືກສົ່ງໄປທີ່ທີ່ຢູ່ ${listname}-request@${domain}. ກ່ຽວກັບຄຳອະທິບາຍ - ຄຳໃນ "<>" ໝາຍເຖິງລາຍການທີ່ຈຳເປັນ ແລະ ຄຳໃນ "[]" ໝາຍເຖິງລາຍການທາງເລືອກ. ຢ່າໃສ່ "<>" ຫຼື "[]" ເມື່ອເຈົ້າໃຊ້ຄຳສັ່ງ. ຄຳສັ່ງຕໍ່ໄປນີ້ໃຊ້ໄດ້: $commands ຄຳຖາມ ແລະ ຂໍ້ກັງວົນທີ່ຕ້ອງການຄວາມສົນໃຈຈາກບຸກຄົນຄວນຖືກສົ່ງໄປທີ່: $administrator
ta: பட்டியல் பெயர் $listname அஞ்சல் பட்டியலுக்கான உதவி இது குனு மெயில்மேன் பட்டியலின் பதிப்பு $ பதிப்பிற்கான மின்னஞ்சல் கட்டளை 'உதவி' $ டொமைனில் மேலாளர். நீங்கள் பெற அனுப்பக்கூடிய கட்டளைகளைப் பின்வரும் விவரிக்கிறது இந்தத் தளத்தில் மெயில்மேன் பட்டியல்களுக்கான உங்கள் சந்தாவைப் பற்றிய தகவல்கள் மற்றும் கட்டுப்படுத்தவும். ஒரு கட்டளை பொருள் வரியில் அல்லது செய்தியின் உடலில் இருக்கலாம். கட்டளைகள் $ {listname} -request@$ {domain} முகவரிக்கு அனுப்பப்பட வேண்டும். விளக்கங்களைப் பற்றி - "<>" இன் சொற்கள் தேவையான உருப்படிகளைக் குறிக்கின்றன "[]" இல் உள்ள சொற்கள் விருப்ப உருப்படிகளைக் குறிக்கின்றன. "<>" கள் அல்லது சேர்க்க வேண்டாம் "[]" நீங்கள் கட்டளைகளைப் பயன்படுத்தும்போது. பின்வரும் கட்டளைகள் செல்லுபடியாகும்: $கட்டளைகள் ஒரு நபரின் கவனத்திற்கான கேள்விகள் மற்றும் கவலைகள் இதற்கு அனுப்பப்பட வேண்டும்: $நிர்வாகி

source: list:admin:action:post.txt
id: Sebagai administrator milis, persetujuan Anda diperlukan untuk pos milis berikut: Milis: $listname Dari: $sender_email Subjek: $subject Pesan ini ditahan karena: $reasons Untuk kemudahan Anda, kunjungi bilah admin untuk menyetujui atau menolak permintaan.
lo: ໃນຖານະຜູ້ເບິ່ງແຍງລາຍຊື່, ການອະນຸຍາດຂອງທ່ານແມ່ນຕ້ອງການສຳລັບ ການໂພສ mailing list ຕໍ່ໄປນີ້: List: $listname From: $sender_email Subject: $subject ຂໍ້ຄວາມກຳລັງຖືກພັກໄວ້ເນື່ອງຈາກ: $reasons ເມື່ອສະດວກ, ໃຫ້ເຂົ້າໄປທີ່ dashboard ຂອງທ່ານເພື່ອອະນຸມັດ ຫຼື ປະຕິເສດ ຄຳຮ້ອງຂໍ.
ta: பட்டியல் நிர்வாகியாக, உங்கள் ஏற்பு கோரப்படுகிறது அஞ்சல் பட்டியல் இடுகையைத் தொடர்ந்து: பட்டியல்: $ பட்டியல் பெயர் அனுப்பியவர்: $ sender_email பொருள்: $ பொருள் செய்தி நடைபெறுகிறது: $ காரணங்கள் உங்கள் வசதிக்காக, ஒப்புதல் அல்லது மறுக்க உங்கள் டாச்போர்டைப் பார்வையிடவும் கோரிக்கை.

source: list:admin:action:subscribe.txt
id: Persetujuan Anda diperlukan untuk permintaan langganan: Untuk: $member Milis: $listname
lo: ການອະນຸຍາດຂອງທ່ານແມ່ນຕ້ອງການສຳລັບການອະນຸມັດຄຳຮ້ອງຂໍສະໝັກສະມາຊິກ mailing list: For: $member List: $listname
ta: அஞ்சல் பட்டியல் சந்தா கோரிக்கைக்கு உங்கள் ஏற்பு தேவை ஒப்புதல்: க்கு: $ உறுப்பினர் பட்டியல்: $ பட்டியல் பெயர்

source: list:admin:action:unsubscribe.txt
id: Persetujuan Anda diperlukan untuk permintaan pembatalan langganan: Untuk: $member Milis: $listname
lo: ການອະນຸຍາດຂອງທ່ານແມ່ນຕ້ອງການສຳລັບການອະນຸມັດຄຳຮ້ອງຂໍຍົກເລີກການສະໝັກ mailing list: For: $member List: $listname
ta: ஒரு அஞ்சல் பட்டியல் குழுவிலக்கிற்கு உங்கள் ஏற்பு தேவை ஒப்புதல் கோருங்கள்: க்கு: $ உறுப்பினர் பட்டியல்: $ பட்டியல் பெயர்

source: list:admin:notice:disable.txt
id: Langganan $member telah dinonaktifkan pada $listname karena skor bounce mereka melebihi bounce_score_threshold milik milis. DSN pemicu, jika tersedia, dilampirkan.
lo: ການສະໝັກສະມາຊິກຂອງ $member ໄດ້ຖືກປິດການໃຊ້ງານໃນ $listname ເນື່ອງຈາກ bounce score ຂອງພວກເຂົາເກີນ bounce_score_threshold ຂອງ mailing list. DSN ທີ່ກະຕຸ້ນຖ້າມີແມ່ນໄດ້ແນບມາ.
ta: $ உறுப்பினரின் சந்தா அவர்களின் பவுன்ச் மதிப்பெண் காரணமாக $ பட்டியல் பெயரில் முடக்கப்பட்டுள்ளது அஞ்சல் பட்டியலின் பவுன்ச்_ச்கோர்_நெர்சோல்டை மீறுகிறது. கிடைத்தால் தூண்டுதல் டி.எச்.என் இணைக்கப்பட்டுள்ளது.

source: list:admin:notice:increment.txt
id: Skor bounce $member pada $listname telah ditingkatkan. DSN pemicu, jika tersedia, dilampirkan.
lo: bounce score ຂອງ $member ໃນ $listname ໄດ້ຖືກເພີ່ມຂຶ້ນ. DSN ທີ່ກະຕຸ້ນຖ້າມີແມ່ນໄດ້ແນບມາ.
ta: $ பட்டியல் பெயரில் உறுப்பினரின் பவுன்ச் மதிப்பெண் அதிகரிக்கப்பட்டுள்ளது. கிடைத்தால் தூண்டுதல் டி.எச்.என் இணைக்கப்பட்டுள்ளது.

source: list:admin:notice:pending.txt
id: Milis $listname memiliki $count permintaan moderasi yang menunggu. $data Mohon tangani ini sesegera mungkin.
lo: ລາຍຊື່ $listname ມີ $count ຄຳຮ້ອງຂໍການຄວບຄຸມທີ່ລໍຖ້າຢູ່. $data ກະລຸນາຈັດການສິ່ງນີ້ໃຫ້ໄວທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້.
ta: $ பட்டியல் பெயர் பட்டியலில் $ எண்ணிக்கை மிதமான கோரிக்கைகள் காத்திருக்கின்றன. $ தரவு உங்கள் ஆரம்ப வசதியில் இதில் கலந்து கொள்ளுங்கள்.

source: list:admin:notice:removal.txt
id: $member telah dibatalkan langganannya dari $listname karena galat pengiriman yang berlebihan.
lo: $member ໄດ້ຖືກຍົກເລີກການສະໝັກຈາກ $listname ເນື່ອງຈາກ bounces ຫຼາຍເກີນໄປ.
ta: $ உறுப்பினர் அதிகப்படியான பவுன்ச் காரணமாக $ பட்டியல் பெயரில் இருந்து குழுவிலகப்பட்டார்.

source: list:admin:notice:subscribe.txt
id: $member telah berhasil berlangganan ke $display_name.
lo: $member ໄດ້ຖືກສະໝັກສະມາຊິກກັບ $display_name ສຳເລັດແລ້ວ.
ta: $ உறுப்பினர் வெற்றிகரமாக $ display_name க்கு சந்தா செலுத்தியுள்ளார்.

source: list:admin:notice:unrecognized.txt
id: Pesan yang dilampirkan diterima sebagai galat pengiriman, tetapi antara format galat tidak dikenali atau tidak ada surel anggota yang didapatkan dari itu. Milis ini telah diatur agar semua pesan galat pengiriman dikirim ke administrator milis.
lo: ຂໍ້ຄວາມທີ່ແນບມາໄດ້ຮັບເປັນ bounce, ແຕ່ຮູບແບບ bounce ບໍ່ເປັນທີ່ຮູ້ຈັກ, ຫຼື ບໍ່ສາມາດດຶງທີ່ຢູ່ສະມາຊິກອອກມາໄດ້. mailing list ນີ້ຖືກຕັ້ງຄ່າໃຫ້ສົ່ງຂໍ້ຄວາມ bounce ທີ່ບໍ່ຮູ້ຈັກທັງໝົດໄປຫາຜູ້ເບິ່ງແຍງລາຍຊື່.
ta: இணைக்கப்பட்ட செய்தி ஒரு துள்ளலாக பெறப்பட்டது, ஆனால் பவுன்ச் வடிவம் அங்கீகரிக்கப்படவில்லை, அல்லது அதிலிருந்து எந்த உறுப்பினர் முகவரிகளும் பிரித்தெடுக்க முடியாது. இது அங்கீகரிக்கப்படாத அனைத்து பவுன்ச் செய்திகளையும் அனுப்ப அஞ்சல் பட்டியல் கட்டமைக்கப்பட்டுள்ளது பட்டியல் நிர்வாகி (கள்).

source: list:admin:notice:unsubscribe.txt
id: $member telah berhasil dihapus dari $display_name.
lo: $member ໄດ້ຖືກລຶບອອກຈາກ $display_name ແລ້ວ.
ta: $ உறுப்பினர் $ display_name இலிருந்து அகற்றப்பட்டார்.

source: list:member:digest:masthead.txt
id: Kirim pos milis $display_name ke $listname Untuk berlangganan atau membatalkan langganan lewat surel, kirim pesan dengan di subjek atau badan bertulis 'help' ke $request_email Anda bisa menghubungi yang mengelola milis di $owner_email Ketika membalas, sunting baris subjek Anda sehingga bisa lebih rinci dari "Re: Konten dari ringkasan $display_name..."
lo: ສົ່ງການຍື່ນສະເໜີ mailing list $display_name ໄປທີ່ $listname ເພື່ອສະໝັກ ຫຼື ຍົກເລີກການສະໝັກຜ່ານອີເມວ, ສົ່ງຂໍ້ຄວາມທີ່ມີຫົວຂໍ້ ຫຼື ເນື້ອຫາວ່າ 'help' ໄປທີ່ $request_email ເຈົ້າສາມາດຕິດຕໍ່ຜູ້ຈັດການລາຍຊື່ໄດ້ທີ່ $owner_email ເມື່ອຕອບກັບ, ກະລຸນາແກ້ໄຂແຖວ Subject ຂອງເຈົ້າໃຫ້ລະອຽດກວ່າ "Re: Contents of $display_name digest..."
ta: $ டிச்ப்ளே_பேம் அஞ்சல் பட்டியல் சமர்ப்பிப்புகளை அனுப்பவும் $ பட்டியல் பெயர் மின்னஞ்சல் வழியாக குழுசேர அல்லது குழுவிலகுவதற்கு, பொருள் அல்லது உடலுடன் ஒரு செய்தியை அனுப்பவும் 'உதவி' $ request_email பட்டியலை நிர்வகிக்கும் நபரை நீங்கள் அடையலாம் $ உரிமையாளர்_மெயில் பதிலளிக்கும் போது, தயவுசெய்து உங்கள் பொருள் வரியைத் திருத்தவும், எனவே இது மிகவும் குறிப்பிட்டது "மறு: $ டிச்ப்ளே_பேம் டைசெச்டின் உள்ளடக்கங்கள் ..."

source: list:member:generic:footer.txt
id: _______________________________________________ milis $display_name mailing list -- $listname Untuk membatalkan langganan, kirim surel ke ${short_listname}-leave@${domain}
lo: _______________________________________________ $display_name mailing list -- $listname ເພື່ອຍົກເລີກການສະໝັກສົ່ງອີເມວໄປທີ່ ${short_listname}-leave@${domain}
ta: ___________________________________________ $ display_name அஞ்சல் பட்டியல் - $ பட்டியல் பெயர் குழுவிலகுவதற்கு $ {short_listname} -leave@$ {domain} க்கு ஒரு மின்னஞ்சலை அனுப்பவும்

source: list:user:action:invite.txt
id: Surel Anda "$user_email" telah diundang untuk bergabung ke $short_listname di $domain oleh pemilik $short_listname. Anda bisa menerima undangan hanya dengan membalas pesan ini. Atau Anda bisa, dalam pesan ke $request_email, berisi baris berikut, dan hanya baris berikut: confirm $token Perlu diketahui bahwa dengan hanya mengirim 'balasan' ke pesan ini seharusnya bisa bekerja di hampir semua pembaca surel. Jika Anda ingin menolak undangan ini, tinggal abaikan pesan ini saja. Jika Anda memiliki pertanyaan, silakan kirim ke $owner_email.
lo: ທີ່ຢູ່ "$user_email" ຂອງເຈົ້າໄດ້ຖືກເຊີນໃຫ້ເຂົ້າຮ່ວມ $short_listname mailing list ທີ່ $domain ໂດຍເຈົ້າຂອງ $short_listname mailing list. ເຈົ້າສາມາດຍອມຮັບຄຳເຊີນໂດຍການຕອບກັບຂໍ້ຄວາມນີ້. ຫຼື ເຈົ້າຄວນລວມເອົາແຖວຕໍ່ໄປນີ້ -- ແລະ ພຽງແຕ່ແຖວຕໍ່ໄປນີ້ເທົ່ານັ້ນ -- ໃນ ຂໍ້ຄວາມໄປຫາ $request_email: confirm $token ໝາຍເຫດວ່າການສົ່ງ 'reply' ໄປຫາຂໍ້ຄວາມນີ້ຄວນຈະເຮັດວຽກໄດ້ຈາກ ໂປຣແກຣມອ່ານອີເມວສ່ວນໃຫຍ່. ຖ້າເຈົ້າຕ້ອງການປະຕິເສດຄຳເຊີນນີ້, ກະລຸນາເພິກເສີຍຕໍ່ຂໍ້ຄວາມນີ້. ຖ້າເຈົ້າມີ ຄຳຖາມໃດໆ, ກະລຸນາສົ່ງໄປທີ່ $owner_email.
ta: உங்கள் முகவரி "$ USER_EMAIL" $ short_listname இல் சேர அழைக்கப்பட்டுள்ளது $ shord_listname அஞ்சல் பட்டியல் உரிமையாளர் மூலம் $ டொமைனில் அஞ்சல் பட்டியல். இந்த செய்திக்கு வெறுமனே பதிலளிப்பதன் மூலம் நீங்கள் அழைப்பை ஏற்கலாம். அல்லது நீங்கள் பின்வரும் வரியை சேர்க்க வேண்டும் - பின்வருவனவற்றை மட்டுமே வரி - $ request_email க்கு ஒரு செய்தியில்: உறுதிப்படுத்தவும் $ டோக்கன் இந்த செய்திக்கு ஒரு `பதிலை 'அனுப்புவது வேலை செய்ய வேண்டும் என்பதை நினைவில் கொள்க பெரும்பாலான அஞ்சல் வாசகர்கள். இந்த அழைப்பை நீங்கள் மறுக்க விரும்பினால், தயவுசெய்து இதை புறக்கணிக்கவும் செய்தி. உங்களிடம் ஏதேனும் கேள்விகள் இருந்தால், தயவுசெய்து அவற்றை அனுப்புங்கள் $ உரிமையாளர்_மெயில்.

source: list:user:action:subscribe.txt
id: Konfirmasi Pendaftaran Alamat Surel Halo, ini adalah peladen GNU Mailman di $domain. Kami telah menerima permintaan pendaftaran untuk alamat surel $user_email Sebelum Anda bisa menggunakan GNU Mailman di situs ini, pertama-tama Anda harus mengonfirmasi bahwa ini adalah alamat surel Anda. Anda bisa melakukannya dengan membalas surel ini. Atau Anda bisa, dalam pesan ke $request_email, berisi baris berikut, dan hanya baris berikut: confirm $token Perlu diketahui bahwa dengan hanya mengirim 'balasan' ke pesan ini seharusnya bisa bekerja di hampir semua pembaca surel. Jika Anda tidak menginginkan untuk mendaftarkan alamat surel ini, tinggal abaikan pesan ini saja. Jika Anda pikir Anda secara tidak wajar telah dilanggankan ke milis, atau memiliki pertanyaan lain, Anda bisa menghubungi $owner_email
lo: ການຢືນຢັນການລົງທະບຽນທີ່ຢູ່ອີເມວ ສະບາຍດີ, ນີ້ແມ່ນເຊີບເວີ GNU Mailman ທີ່ $domain. ພວກເຮົາໄດ້ຮັບຄຳຮ້ອງຂໍການລົງທະບຽນສຳລັບທີ່ຢູ່ອີເມວ $user_email ກ່ອນທີ່ເຈົ້າຈະສາມາດເລີ່ມໃຊ້ GNU Mailman ທີ່ເວັບໄຊນີ້, ເຈົ້າຕ້ອງຢືນຢັນກ່ອນ ວ່ານີ້ແມ່ນທີ່ຢູ່ອີເມວຂອງເຈົ້າ. ເຈົ້າສາມາດເຮັດສິ່ງນີ້ໄດ້ໂດຍການຕອບກັບຂໍ້ຄວາມນີ້. ຫຼື ເຈົ້າຄວນລວມເອົາແຖວຕໍ່ໄປນີ້ -- ແລະ ພຽງແຕ່ແຖວຕໍ່ໄປນີ້ເທົ່ານັ້ນ -- ໃນ ຂໍ້ຄວາມໄປຫາ $request_email: confirm $token ໝາຍເຫດວ່າການສົ່ງ 'reply' ໄປຫາຂໍ້ຄວາມນີ້ຄວນຈະເຮັດວຽກໄດ້ຈາກ ໂປຣແກຣມອ່ານອີເມວສ່ວນໃຫຍ່. ຖ້າເຈົ້າບໍ່ຕ້ອງການລົງທະບຽນທີ່ຢູ່ອີເມວນີ້, ພຽງແຕ່ເພິກເສີຍຕໍ່ຂໍ້ຄວາມນີ້. ຖ້າເຈົ້າ ຄິດວ່າເຈົ້າກຳລັງຖືກສະໝັກເຂົ້າລາຍຊື່ໂດຍເຈດຕະນາຮ້າຍ, ຫຼື ມີຄຳຖາມອື່ນໆ, ເຈົ້າສາມາດຕິດຕໍ່ $owner_email
ta: மின்னஞ்சல் முகவரி பதிவு உறுதிப்படுத்தல் வணக்கம், இது $ டொமைனில் குனு மெயில்மேன் சேவையகம். மின்னஞ்சல் முகவரிக்கு பதிவு கோரிக்கையை நாங்கள் பெற்றுள்ளோம் $ user_email இந்த தளத்தில் குனு மெயில்மேனைப் பயன்படுத்தத் தொடங்குவதற்கு முன், நீங்கள் முதலில் உறுதிப்படுத்த வேண்டும் இது உங்கள் மின்னஞ்சல் முகவரி என்று. இந்த செய்திக்கு பதிலளிப்பதன் மூலம் இதைச் செய்யலாம். அல்லது நீங்கள் பின்வரும் வரியை சேர்க்க வேண்டும் - பின்வருவனவற்றை மட்டுமே வரி - $ request_email க்கு ஒரு செய்தியில்: உறுதிப்படுத்தவும் $ டோக்கன் இந்த செய்திக்கு ஒரு `பதிலை 'அனுப்புவது வேலை செய்ய வேண்டும் என்பதை நினைவில் கொள்க பெரும்பாலான அஞ்சல் வாசகர்கள். இந்த மின்னஞ்சல் முகவரியை நீங்கள் பதிவு செய்ய விரும்பவில்லை என்றால், இதை புறக்கணிக்கவும் செய்தி. நீங்கள் பட்டியலில் தீங்கிழைக்கும் வகையில் குழுசேர்கிறீர்கள் என்று நீங்கள் நினைத்தால், அல்லது வேறு ஏதேனும் கேள்விகள் உள்ளன, நீங்கள் தொடர்பு கொள்ளலாம் $ உரிமையாளர்_மெயில்

source: list:user:action:unsubscribe.txt
id: Konfirmasi Membatalkan Langganan Alamat Surel Halo, ini adalah peladen GNU Mailman di $domain. Kami telah menerima permintaan pembatalan langganan untuk alamat surel $user_email Sebelum GNU Mailman bisa membatalkan langganan Anda, pertama-tama Anda harus mengonfirmasi permintaan Anda. Anda bisa melakukannya dengan membalas surel ini. Atau Anda bisa, dalam pesan ke $request_email, berisi baris berikut, dan hanya baris berikut: confirm $token Perlu diketahui bahwa dengan hanya mengirim 'balasan' ke pesan ini seharusnya bisa bekerja di hampir semua pembaca surel. Jika Anda tidak menginginkan untuk membatalkan langganan alamat surel ini, tinggal abaikan pesan ini saja. Jika Anda pikir Anda secara tidak wajar telah dibatalkan langganan milis, atau memiliki pertanyaan lain, Anda bisa menghubungi $owner_email
lo: ການຢືນຢັນການຍົກເລີກການສະໝັກທີ່ຢູ່ອີເມວ ສະບາຍດີ, ນີ້ແມ່ນເຊີບເວີ GNU Mailman ທີ່ $domain. ພວກເຮົາໄດ້ຮັບຄຳຮ້ອງຂໍການຍົກເລີກການສະໝັກສຳລັບທີ່ຢູ່ອີເມວ $user_email ກ່ອນທີ່ GNU Mailman ຈະສາມາດຍົກເລີກການສະໝັກໃຫ້ເຈົ້າ, ເຈົ້າຕ້ອງຢືນຢັນຄຳຮ້ອງຂໍຂອງເຈົ້າກ່ອນ. ເຈົ້າສາມາດເຮັດສິ່ງນີ້ໄດ້ໂດຍການຕອບກັບຂໍ້ຄວາມນີ້. ຫຼື ເຈົ້າຄວນລວມເອົາແຖວຕໍ່ໄປນີ້ -- ແລະ ພຽງແຕ່ແຖວຕໍ່ໄປນີ້ເທົ່ານັ້ນ -- ໃນ ຂໍ້ຄວາມໄປຫາ $request_email: confirm $token ໝາຍເຫດວ່າການສົ່ງ 'reply' ໄປຫາຂໍ້ຄວາມນີ້ຄວນຈະເຮັດວຽກໄດ້ຈາກ ໂປຣແກຣມອ່ານອີເມວສ່ວນໃຫຍ່. ຖ້າເຈົ້າບໍ່ຕ້ອງການຍົກເລີກການສະໝັກທີ່ຢູ່ອີເມວນີ້, ພຽງແຕ່ເພິກເສີຍຕໍ່ຂໍ້ຄວາມນີ້. ຖ້າເຈົ້າ ຄິດວ່າເຈົ້າກຳລັງຖືກຍົກເລີກການສະໝັກຈາກລາຍຊື່ໂດຍເຈດຕະນາຮ້າຍ, ຫຼື ມີຄຳຖາມອື່ນໆ, ເຈົ້າສາມາດຕິດຕໍ່ $owner_email
ta: மின்னஞ்சல் முகவரி குழுவிலக உறுதிப்படுத்தல் வணக்கம், இது $ டொமைனில் குனு மெயில்மேன் சேவையகம். மின்னஞ்சல் முகவரிக்கு ஒரு குழுவிலகும் கோரிக்கையை நாங்கள் பெற்றுள்ளோம் $ user_email குனு மெயில்மேன் உங்களை குழுவிலகுவதற்கு முன், முதலில் உங்கள் கோரிக்கையை உறுதிப்படுத்த வேண்டும். இந்த செய்திக்கு வெறுமனே பதிலளிப்பதன் மூலம் இதைச் செய்யலாம். அல்லது நீங்கள் பின்வரும் வரியை சேர்க்க வேண்டும் - பின்வருவனவற்றை மட்டுமே வரி - $ request_email க்கு ஒரு செய்தியில்: உறுதிப்படுத்தவும் $ டோக்கன் இந்த செய்திக்கு ஒரு `பதிலை 'அனுப்புவது வேலை செய்ய வேண்டும் என்பதை நினைவில் கொள்க பெரும்பாலான அஞ்சல் வாசகர்கள். இந்த மின்னஞ்சல் முகவரியை குழுவிலக நீங்கள் விரும்பவில்லை என்றால், இதை புறக்கணிக்கவும் செய்தி. நீங்கள் பட்டியலில் இருந்து தீங்கிழைக்கும் வகையில் குழுவிலகப்படுகிறீர்கள் என்று நீங்கள் நினைத்தால், அல்லது வேறு ஏதேனும் கேள்விகள் உள்ளன, நீங்கள் தொடர்பு கொள்ளலாம் $ உரிமையாளர்_மெயில்

source: list:user:notice:hold.txt
id: Surel Anda ke $listname' dengan subjek $subject Ditahan hingga moderator milis bisa meninjaunya untuk persetujuan. Pesan ditahan dikarenakan: $reasons Antar pesan akan dipos ke milis, atau Anda akan menerima notifikasi putusan moderator.
lo: ອີເມວຂອງເຈົ້າໄປຫາ '$listname' ທີ່ມີຫົວຂໍ້ $subject ກຳລັງຖືກພັກໄວ້ຈົນກວ່າຜູ້ຄວບຄຸມລາຍຊື່ຈະສາມາດກວດສອບມັນເພື່ອອະນຸມັດ. ຂໍ້ຄວາມກຳລັງຖືກພັກໄວ້ເນື່ອງຈາກ: $reasons ຂໍ້ຄວາມຈະຖືກໂພສລົງໃນລາຍຊື່, ຫຼື ເຈົ້າຈະໄດ້ຮັບການແຈ້ງເຕືອນ ການຕັດສິນໃຈຂອງຜູ້ຄວບຄຸມ.
ta: இந்த விசயத்துடன் '$ பட்டியல் பெயர்' என்ற உங்கள் அஞ்சல் $ பொருள் பட்டியல் மதிப்பீட்டாளர் அதை ஒப்புதலுக்காக மதிப்பாய்வு செய்யும் வரை நடைபெறுகிறது. செய்தி நடைபெறுகிறது: $ காரணங்கள் ஒன்று செய்தி பட்டியலில் வெளியிடப்படும், அல்லது நீங்கள் பெறுவீர்கள் மதிப்பீட்டாளரின் முடிவின் அறிவிப்பு.

source: list:user:notice:no-more-today.txt
id: Kami telah menerima pesan dari alamat Anda <$sender_email> yang meminta respons otomatis dari milis $listname. Jumlah yang kami lihat hari ini: $count. Untuk menghindari masalah seperti loop email antar robot email, kami tidak akan mengirimkan respons lebih lanjut kepada Anda hari ini. Silakan coba lagi besok. Jika Anda yakin pesan ini salah, atau jika Anda memiliki pertanyaan, silakan hubungi pemilik milis di $owner_email.
lo: ພວກເຮົາໄດ້ຮັບຂໍ້ຄວາມຈາກທີ່ຢູ່ຂອງເຈົ້າ <$sender_email> ເພື່ອຮ້ອງຂໍການ ຕອບກັບອັດຕະໂນມັດຈາກ $listname mailing list. ຈຳນວນທີ່ພວກເຮົາເຫັນມື້ນີ້: $count. ເພື່ອຫຼີກເວັ້ນບັນຫາເຊັ່ນ: mail loops ລະຫວ່າງ ຫຸ່ນຍົນອີເມວ, ພວກເຮົາຈະບໍ່ສົ່ງການຕອບກັບເພີ່ມເຕີມໃຫ້ເຈົ້າໃນມື້ນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງມື້ອື່ນ. ຖ້າເຈົ້າເຊື່ອວ່າຂໍ້ຄວາມນີ້ຜິດພາດ, ຫຼື ຖ້າເຈົ້າມີຄຳຖາມໃດໆ, ກະລຸນາ ຕິດຕໍ່ເຈົ້າຂອງລາຍຊື່ທີ່ $owner_email.
ta: உங்கள் முகவரியிலிருந்து ஒரு செய்தியைப் பெற்றுள்ளோம் <$ sender_email> ஒரு கோருகிறது $ பட்டியல் பெயர் அஞ்சல் பட்டியலிலிருந்து தானியங்கி பதில். இன்று நாம் பார்த்த எண்: $ எண்ணிக்கை. போன்ற சிக்கல்களைத் தவிர்ப்பதற்காக மின்னஞ்சல் ரோபோக்களுக்கு இடையில் அஞ்சல் சுழல்கள், நாங்கள் உங்களுக்கு மேலும் அனுப்ப மாட்டோம் இன்று பதில்கள். நாளை மீண்டும் முயற்சிக்கவும். இந்த செய்தி பிழையாக இருப்பதாக நீங்கள் நம்பினால், அல்லது உங்களுக்கு ஏதேனும் கேள்விகள் இருந்தால், தயவுசெய்து பட்டியல் உரிமையாளரை $ உரிமையாளர்_மெயில் தொடர்பு கொள்ளவும்.

source: list:user:notice:post.txt
id: Pesan Anda dengan judul $subject telah berhasil diterima oleh milis $display_name.
lo: ຂໍ້ຄວາມຂອງເຈົ້າທີ່ມີຫົວຂໍ້ $subject ໄດ້ຮັບຢ່າງສຳເລັດແລ້ວໂດຍ $display_name mailing list.
ta: உங்கள் செய்தி $ பொருள் $ display_name அஞ்சல் பட்டியல் மூலம் வெற்றிகரமாக பெறப்பட்டது.

source: list:user:notice:probe.txt
id: Ini adalah pesan probe. Anda dapat mengabaikan pesan ini. Milis $listname telah menerima sejumlah bounce dari Anda, yang menunjukkan bahwa mungkin ada masalah dalam pengiriman pesan ke $sender_email. Contohnya dilampirkan di bawah. Silakan periksa pesan ini untuk memastikan tidak ada masalah dengan alamat email Anda. Anda mungkin ingin memeriksakannya dengan administrator email Anda untuk bantuan lebih lanjut. Anda tidak perlu melakukan apa pun untuk tetap menjadi anggota milis yang aktif. Jika Anda memiliki pertanyaan atau masalah, Anda dapat menghubungi pemilik milis di $owner_email
lo: ນີ້ແມ່ນຂໍ້ຄວາມກວດສອບ (probe message). ເຈົ້າສາມາດເພິກເສີຍຕໍ່ຂໍ້ຄວາມນີ້ໄດ້. $listname mailing list ໄດ້ຮັບ bounces ຈຳນວນໜຶ່ງຈາກເຈົ້າ, ເຊິ່ງຊີ້ບອກວ່າອາດຈະມີບັນຫາໃນການຈັດສົ່ງຂໍ້ຄວາມໄປຫາ $sender_email. ຕົວຢ່າງ ແມ່ນໄດ້ແນບມາຂ້າງລຸ່ມນີ້. ກະລຸນາກວດສອບຂໍ້ຄວາມນີ້ເພື່ອໃຫ້ແນ່ໃຈວ່າບໍ່ມີບັນຫາ ກັບທີ່ຢູ່ອີເມວຂອງເຈົ້າ. ເຈົ້າອາດຈະຕ້ອງກວດສອບກັບຜູ້ເບິ່ງແຍງລະບົບອີເມວຂອງເຈົ້າ ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ. ເຈົ້າບໍ່ຈຳເປັນຕ້ອງເຮັດຫຍັງເພື່ອຮັກສາການເປັນສະມາຊິກທີ່ເປີດໃຊ້ງານຂອງ mailing list. ຖ້າເຈົ້າມີຄຳຖາມ ຫຼື ບັນຫາໃດໆ, ເຈົ້າສາມາດຕິດຕໍ່ເຈົ້າຂອງ mailing list ໄດ້ທີ່ $owner_email
ta: இது ஒரு ஆய்வு செய்தி. இந்த செய்தியை நீங்கள் புறக்கணிக்கலாம். $ பட்டியல் பெயர் அஞ்சல் பட்டியல் உங்களிடமிருந்து பல பவுன்ச் பெற்றுள்ளது, $ sender_email க்கு செய்திகளை வழங்குவதில் சிக்கல் இருக்கலாம் என்பதைக் குறிக்கிறது. A மாதிரி கீழே இணைக்கப்பட்டுள்ளது. இருப்பதை உறுதிப்படுத்த இந்த செய்தியை ஆராயுங்கள் உங்கள் மின்னஞ்சல் முகவரியில் எந்த பிரச்சனையும் இல்லை. உங்கள் அஞ்சலுடன் சரிபார்க்க விரும்பலாம் மேலும் உதவிக்கு நிர்வாகி. அஞ்சல் பட்டியலில் இயக்கப்பட்ட உறுப்பினராக இருக்க நீங்கள் எதுவும் செய்ய தேவையில்லை. உங்களிடம் ஏதேனும் கேள்விகள் அல்லது சிக்கல்கள் இருந்தால், நீங்கள் அஞ்சல் பட்டியல் உரிமையாளரை தொடர்பு கொள்ளலாம் at $ உரிமையாளர்_மெயில்

source: list:user:notice:refuse.txt
id: Permintaan Anda ke $listname $request telah ditolak oleh moderator milis. Moderator memberikan alasan berikut untuk menolak permintaan Anda: "$reason" Pertanyaan atau komentar bisa ditujukan pada administrator milis di: $owner_email
lo: ຄຳຮ້ອງຂໍຂອງເຈົ້າໄປຫາ $listname mailing list $request ໄດ້ຖືກປະຕິເສດໂດຍຜູ້ຄວບຄຸມລາຍຊື່. ຜູ້ຄວບຄຸມໄດ້ໃຫ້ເຫດຜົນຕໍ່ໄປນີ້ ສຳລັບການປະຕິເສດຄຳຮ້ອງຂໍຂອງເຈົ້າ: "$reason" ຄຳຖາມ ຫຼື ຄຳເຫັນໃດໆຄວນຖືກສົ່ງໄປຫາຜູ້ເບິ່ງແຍງລາຍຊື່ທີ່: $owner_email
ta: $ பட்டியல் பெயர் அஞ்சல் பட்டியலுக்கான உங்கள் கோரிக்கை $ கோரிக்கை பட்டியல் மதிப்பீட்டாளரால் நிராகரிக்கப்பட்டுள்ளது. மதிப்பீட்டாளர் கொடுத்தார் உங்கள் கோரிக்கையை நிராகரிப்பதற்கான காரணத்தைத் தொடர்ந்து: "$ காரணம்" ஏதேனும் கேள்விகள் அல்லது கருத்துகள் பட்டியல் நிர்வாகிக்கு அனுப்பப்பட வேண்டும் at: $ உரிமையாளர்_மெயில்

source: list:user:notice:rejected.txt
id: Pesan Anda ke milis $listname ditolak atas alasan berikut $reasons Pesan asli yang diterima oleh Mailman dilampirkan.
lo: ຂໍ້ຄວາມຂອງເຈົ້າໄປຫາ $listname mailing-list ຖືກປະຕິເສດຍ້ອນເຫດຜົນຕໍ່ໄປນີ້: $reasons ຂໍ້ຄວາມຕົ້ນສະບັບທີ່ Mailman ໄດ້ຮັບແມ່ນຖືກແນບມາ.
ta: $ பட்டியல் பெயர் அஞ்சல்-பட்டியலுக்கான உங்கள் செய்தி பின்வருவனவற்றிற்காக நிராகரிக்கப்பட்டது காரணங்கள்: $ காரணங்கள் மெயில்மேன் பெற்ற அசல் செய்தி இணைக்கப்பட்டுள்ளது.

source: list:user:notice:warning.txt
id: Langganan Anda untuk milis $listname telah dimatikan karena ada banyaknya galat pengiriman yang mengindikasikan bahwa ada masalah mengirimkan pesan ke $sender_email. Anda mungkin ingin memeriksakannya ke administrator surel Anda untuk bantuan lebih lanjut. Jika Anda ada pertanyaan atau masalah, silakan hubungi pemilik milis di $owner_email
lo: ການສະໝັກສະມາຊິກຂອງເຈົ້າໄດ້ຖືກປິດການໃຊ້ງານໃນ $listname mailing list ເນື່ອງຈາກມັນ ໄດ້ຮັບ bounces ຈຳນວນໜຶ່ງທີ່ຊີ້ບອກວ່າອາດຈະມີບັນຫາໃນການຈັດສົ່ງຂໍ້ຄວາມໄປຫາ $sender_email. ເຈົ້າອາດຈະຕ້ອງກວດສອບກັບຜູ້ເບິ່ງແຍງລະບົບອີເມວຂອງເຈົ້າ ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ. ຖ້າເຈົ້າມີຄຳຖາມ ຫຼື ບັນຫາໃດໆ, ເຈົ້າສາມາດຕິດຕໍ່ເຈົ້າຂອງ mailing list ໄດ້ທີ່ $owner_email
ta: உங்கள் சந்தா $ பட்டியல் பெயர் அஞ்சல் பட்டியலில் முடக்கப்பட்டுள்ளது, ஏனெனில் அது உள்ளது வழங்குவதில் சிக்கல் இருக்கலாம் என்பதைக் குறிக்கும் பல பவுன்களைப் பெற்றது $ sender_email க்கு செய்திகள். உங்கள் அஞ்சல் நிர்வாகியுடன் நீங்கள் சரிபார்க்க விரும்பலாம் மேலும் உதவிக்கு. உங்களிடம் ஏதேனும் கேள்விகள் அல்லது சிக்கல்கள் இருந்தால், நீங்கள் அஞ்சல் பட்டியல் உரிமையாளரை தொடர்பு கொள்ளலாம் $ உரிமையாளர்_மெயில்

source: list:user:notice:welcome.txt
id: Selamat datang di milis "$display_name"! Untuk pos ke milis ini, kirim pesan Anda ke: $listname Anda bisa membatalkan langganan atau mengatur pilihan Anda dengan surel dengan mengirim pesan ke: $request_email dengan kata 'help' di antara subjek atau badan surel (jangan ketik tanda petiknya), dan Anda akan mendapatkan pesan dengan petunjuk. Anda akan memerlukan kata sandi Anda untuk mengubah pilihan Anda, tetapi untuk alasan keamanan, kata sandi Anda tidak akan dilampirkan di sini. Jika Anda lupa kata sandi Anda, Anda harus mengatur ulangnya dari UI Web.
lo: ຍິນດີຕ້ອນຮັບສູ່ລາຍຊື່ຜູ້ຮັບອີເມວ "$display_name"! ເພື່ອໂພສລົງໃນລາຍຊື່ນີ້, ໃຫ້ສົ່ງຂໍ້ຄວາມຂອງທ່ານໄປທີ່: $listname ທ່ານສາມາດຍົກເລີກການຕິດຕາມ ຫຼື ປັບແຕ່ງຕົວເລືອກຂອງທ່ານຜ່ານທາງອີເມວ ໂດຍການສົ່ງ ຂໍ້ຄວາມໄປທີ່: $request_email ໂດຍພິມຄຳວ່າ 'help' ໃສ່ໃນຫົວຂໍ້ ຫຼື ເນື້ອໃນ (ບໍ່ຕ້ອງໃສ່ເຄື່ອງໝາຍວົງຢືມ), ແລະ ທ່ານຈະໄດ້ຮັບຂໍ້ຄວາມຕອບກັບພ້ອມຄຳແນະນຳ. ທ່ານຈະຕ້ອງໃຊ້ລະຫັດຜ່ານຂອງທ່ານເພື່ອ ປ່ຽນແປງຕົວເລືອກຕ່າງໆ, ແຕ່ເພື່ອຄວາມປອດໄພ, ລະຫັດຜ່ານດັ່ງກ່າວຈຶ່ງບໍ່ໄດ້ລວມຢູ່ ໃນນີ້. ຖ້າຫາກທ່ານລືມລະຫັດຜ່ານ, ທ່ານຈະຕ້ອງຕັ້ງຄ່າລະຫັດຜ່ານຄືນໃໝ່ຜ່ານທາງ ໜ້າເວັບ.
ta: "$ Display_name" அஞ்சல் பட்டியலுக்கு வருக! இந்த பட்டியலில் இடுகையிட, உங்கள் செய்தியை இதற்கு அனுப்பவும்: $ பட்டியல் பெயர் அனுப்புவதன் மூலம் மின்னஞ்சல் வழியாக உங்கள் விருப்பங்களில் நீங்கள் குழுவிலகலாம் அல்லது மாற்றங்களைச் செய்யலாம் இதற்கு ஒரு செய்தி: $ request_email பொருள் அல்லது உடலில் 'உதவி' என்ற வார்த்தையுடன் (மேற்கோள்களை சேர்க்க வேண்டாம்), மற்றும் அறிவுறுத்தல்களுடன் ஒரு செய்தியை நீங்கள் திரும்பப் பெறுவீர்கள். உங்கள் கடவுச்சொல் உங்களுக்குத் தேவைப்படும் உங்கள் விருப்பங்களை மாற்றவும், ஆனால் பாதுகாப்பு நோக்கங்களுக்காக, இந்த கடவுச்சொல் சேர்க்கப்படவில்லை இங்கே. உங்கள் கடவுச்சொல்லை நீங்கள் மறந்துவிட்டால், அதை மீட்டமைக்க வேண்டும் வலை இடைமுகம்.
