Repository: klahnakoski/windows-mailman3
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: id, lo, ta

source: (no subject)
id: (tidak ada subjek)
lo: (ບໍ່ມີຫົວຂໍ້)
ta: (பொருள் இல்லை)

source: [No bounce details are available]
id: [Tidak ada detail status pengiriman yang tersedia]
lo: [ບໍ່ມີລາຍລະອຽດການຕີກັບ]
ta: [பவுன்ச் விவரங்கள் எதுவும் கிடைக்கவில்லை]

source: ${mlist.display_name} mailing list probe message
id: pesan probe milis ${mlist.display_name}
lo: ຂໍ້ຄວາມທົດສອບລາຍຊື່ເມວ ${mlist.display_name}
ta: $ {mlist.display_name} அஞ்சல் பட்டியல் ஆய்வு செய்தி

source: ${mlist.display_name} uncaught bounce notification
id: notifikasi bounce tak tertangani ${mlist.display_name}
lo: ການແຈ້ງເຕືອນການຕີກັບທີ່ບໍ່ຖືກຈັບຂອງ ${mlist.display_name}
ta: ${mlist.display_name} பிடிபடாத துள்ளல் அறிவிப்பு

source: ${mlist.display_name} unsubscription notification
id: pemberitahuan pembatalan langganan ${mlist.display_name}
lo: ການແຈ້ງເຕືອນການຍົກເລີກການສະໝັກ ${mlist.display_name}
ta: $ {mlist.display_name} குழுவிலக அறிவிப்பு

source: The content of this message was lost. It was probably cross-posted to multiple lists and previously handled on another list.
id: Konten pesan ini hilang. Mungkin di pos-silang ke berbagai milis dan sebelumnya ditangani oleh milis lain.
lo: ເນື້ອຫາຂອງຂໍ້ຄວາມນີ້ຫາຍໄປ. ມັນອາດຈະຖືກໂພສຂ້າມໄປຍັງ ຫຼາຍລາຍຊື່ ແລະ ຖືກຈັດການໃນລາຍຊື່ອື່ນກ່ອນໜ້ານີ້ແລ້ວ.
ta: இந்த செய்தியின் உள்ளடக்கம் இழந்தது. இது அநேகமாக குறுக்கு இடுகையிடப்பட்டது பல பட்டியல்கள் மற்றும் முன்னர் மற்றொரு பட்டியலில் கையாளப்பட்டது.

source: Posting of your message titled "${subject}"
id: Pos pesan Anda yang berjudul "${subject}"
lo: ການໂພສຂໍ້ຄວາມຂອງທ່ານທີ່ມີຫົວຂໍ້ "${subject}"
ta: "$ {subject}" என்ற தலைப்பில் உங்கள் செய்தியை இடுகையிடுவது

source: [No reason given]
id: [Tidak ada alasan yang diberikan]
lo: [ບໍ່ໄດ້ລະບຸເຫດຜົນ]
ta: [எந்த காரணமும் கொடுக்கப்படவில்லை]

source: Forward of moderated message
id: Penerusan dari pesan yang dimoderasi
lo: ສົ່ງຕໍ່ຂໍ້ຄວາມທີ່ຖືກຄວບຄຸມ
ta: மிதமான செய்தியை முன்னோக்கி

source: New unsubscription request from ${mlist.display_name} by ${email}
id: Permintaan membatalkan langganan baru dari ${mlist.display_name} oleh ${email}
lo: ຄຳຮ້ອງຂໍຍົກເລີກການສະໝັກໃໝ່ຈາກ ${mlist.display_name} ໂດຍ ${email}
ta: ${mlist.display_name} இலிருந்து புதிய குழுவிலகும் கோரிக்கை ${email} மூலம்

source: Unsubscription request
id: Permintaan membatalkan langganan
lo: ຄຳຮ້ອງຂໍຍົກເລີກການສະໝັກ
ta: குழுவிலக கோரிக்கை

source: Original Message
id: Pesan Asli
lo: ຂໍ້ຄວາມຕົ້ນສະບັບ
ta: அசல் செய்தி

source: Request to mailing list "${display_name}" rejected
id: Permintaan ke milis "${display_name}" ditolak
lo: ຄຳຮ້ອງຂໍໄປຍັງລາຍຊື່ເມວ "${display_name}" ຖືກປະຕິເສດ
ta: "$ {display_name}" நிராகரிக்கப்பட்ட அஞ்சல் பட்டியலுக்கான கோரிக்கை

source: (Digest mode)
id: (Mode ringkasan)
lo: (ໂໝດສະບັບລວມ)
ta: (டைசச்ட் பயன்முறை)

source: Welcome to the "${mlist.display_name}" mailing list${digmode}
id: Selamat datang di milis "${mlist.display_name}"${digmode}
lo: ຍິນດີຕ້ອນຮັບສູ່ລາຍຊື່ເມວ "${mlist.display_name}"${digmode}
ta: "$ {mlist.display_name}" அஞ்சல் பட்டியல் $ {digmode}

source: You have been unsubscribed from the ${mlist.display_name} mailing list
id: Anda telah membatalkan langganan milis ${mlist.display_name}
lo: ທ່ານໄດ້ຖືກຍົກເລີກການສະໝັກຈາກລາຍຊື່ເມວ ${mlist.display_name} ແລ້ວ
ta: $ {mlist.display_name} அஞ்சல் பட்டியலிலிருந்து நீங்கள் குழுவிலகப்பட்டீர்கள்

source: ${mlist.display_name} subscription notification
id: notifikasi langganan ${mlist.display_name}
lo: ການແຈ້ງເຕືອນການສະໝັກສະມາຊິກ ${mlist.display_name}
ta: $ {mlist.display_name} சந்தா அறிவிப்பு

source: ${member}'s subscription disabled on ${mlist.display_name}
id: langganan ${member} dimatikan di ${mlist.display_name}
lo: ການສະໝັກຂອງ ${member} ຖືກປິດໃຊ້ງານໃນ ${mlist.display_name}
ta: ${mlist.display_name} இல் ${member} சந்தா முடக்கப்பட்டுள்ளது

source: ${member}'s bounce score incremented on ${mlist.display_name}
id: skor status pengiriman ${member} bertambah di ${mlist.display_name}
lo: ຄະແນນການຕີກັບຂອງ ${member} ເພີ່ມຂຶ້ນໃນ ${mlist.display_name}
ta: ${mlist.display_name} இல் ${member} இன் துள்ளல் மதிப்பு அதிகரிக்கப்பட்டது

source: ${member} unsubscribed from ${mlist.display_name} mailing list due to bounces
id: ${member} dibatalkan langganan dari ${mlist.display_name} karena galat pengiriman
lo: ${member} ຖືກຍົກເລີກການສະໝັກຈາກລາຍຊື່ເມວ ${mlist.display_name} ເນື່ອງຈາກມີການຕີກັບ
ta: $ {member} பவுன்ச் காரணமாக $ {mlist.display_name} அஞ்சல் பட்டியலிலிருந்து குழுவிலகப்படாதது

source: Your subscription for ${mlist.display_name} mailing list has been disabled
id: Langganan Anda pada milis ${mlist.display_name} telah dinonaktifkan
lo: ການສະໝັກຂອງທ່ານສຳລັບລາຍຊື່ເມວ ${mlist.display_name} ຖືກປິດໃຊ້ງານແລ້ວ
ta: $ {mlist.display_name} அஞ்சல் பட்டியலுக்கான உங்கள் சந்தா முடக்கப்பட்டுள்ளது

source: New subscription request to ${self.mlist.display_name} from ${self.address.email}
id: Permintaan langganan untuk ${self.mlist.display_name} dari ${self.address.email}
lo: ຄຳຮ້ອງຂໍການສະໝັກໃໝ່ໄປຍັງ ${self.mlist.display_name} ຈາກ ${self.address.email}
ta: ${self.address.email} இலிருந்து ${self.mlist.display_name}க்கான புதிய சந்தா கோரிக்கை

source: New unsubscription request to ${self.mlist.display_name} from ${self.address.email}
id: Permintaan membatalkan langganan untuk ${self.mlist.display_name} dari ${self.address.email}
lo: ຄຳຮ້ອງຂໍຍົກເລີກການສະໝັກໃໝ່ໄປຍັງ ${self.mlist.display_name} ຈາກ ${self.address.email}
ta: ${self.mlist.display_name}க்கு புதிய குழுவிலகும் கோரிக்கை ${self.address.email} மூலம்

source: You have been invited to join the ${event.mlist.fqdn_listname} mailing list.
id: Anda telah diundang untuk bergabung milis ${event.mlist.fqdn_listname}.
lo: ທ່ານໄດ້ຖືກເຊີນໃຫ້ເຂົ້າຮ່ວມລາຍຊື່ເມວ ${event.mlist.fqdn_listname}.
ta: {event.mlist.fqdn_listname} அஞ்சல் பட்டியலில் சேர நீங்கள் அழைக்கப்பட்டுள்ளீர்கள்.

source: Your confirmation is needed to leave the ${event.mlist.fqdn_listname} mailing list.
id: Konfirmasi Anda dibutuhkan untuk meninggalkan milis ${event.mlist.fqdn_listname}.
lo: ຕ້ອງການການຢືນຢັນຈາກທ່ານເພື່ອອອກຈາກລາຍຊື່ເມວ ${event.mlist.fqdn_listname}.
ta: {event.mlist.fqdn_listname} அஞ்சல் பட்டியலை விட்டுச் செல்ல உங்கள் உறுதிப்படுத்தல் தேவை.

source: Your confirmation is needed to join the ${event.mlist.fqdn_listname} mailing list.
id: Konfirmasi Anda dibutuhkan untuk bergabung ke milis ${event.mlist.fqdn_listname}.
lo: ຕ້ອງການການຢືນຢັນຈາກທ່ານເພື່ອເຂົ້າຮ່ວມລາຍຊື່ເມວ ${event.mlist.fqdn_listname}.
ta: {event.mlist.fqdn_listname} அஞ்சல் பட்டியலில் சேர உங்கள் உறுதிப்படுத்தல் தேவை.

source: Configuration file to use. If not given, the environment variable MAILMAN_CONFIG_FILE is consulted and used if set. If neither are given, a default configuration file is loaded.
id: Berkas konfigurasi yang digunakan. Jika tidak diberikan, variabel lingkungan MAILMAN_CONFIG_FILE akan digunakan, jika diatur. Jika dua itu tidak diberikan, berkas konfigurasi baku akan dimuat.
lo: ໄຟລ໌ການຕັ້ງຄ່າທີ່ຈະໃຊ້. ຖ້າບໍ່ໄດ້ລະບຸ, ຕົວປ່ຽນສະພາບແວດລ້ອມ MAILMAN_CONFIG_FILE ຈະຖືກກວດສອບ ແລະ ນຳໃຊ້ຖ້າມີການຕັ້ງຄ່າ. ຖ້າບໍ່ມີທັງສອງ, ໄຟລ໌ການຕັ້ງຄ່າເລີ່ມຕົ້ນຈະຖືກໂຫລດ.
ta: பயன்படுத்த உள்ளமைவு கோப்பு. வழங்கப்படாவிட்டால், சூழல் மாறுபடும் Mailman_config_file ஆலோசப்பட்டு அமைக்கப்பட்டால் பயன்படுத்தப்படுகிறது. இரண்டுமே கொடுக்கப்படவில்லை என்றால், அ இயல்புநிலை உள்ளமைவு கோப்பு ஏற்றப்படுகிறது.

source: Running mailman commands as root is not recommended and mailman will refuse to run as root unless this option is specified.
id: Menjalankan perintah Mailman sebagai root tidak direkomendasikan dan Mailman akan menolak untuk berjalan sebagai root kecuali opsi ini dirincikan.
lo: ການແລ່ນຄຳສັ່ງ mailman ໃນຖານະ root ແມ່ນບໍ່ແນະນຳ ແລະ mailman ຈະ ປະຕິເສດທີ່ຈະເຮັດວຽກເປັນ root ເວັ້ນເສຍແຕ່ວ່າຈະມີການລະບຸຕົວເລືອກນີ້.
ta: ரூட் பரிந்துரைக்கப்படவில்லை மற்றும் மெயில்மேன் செய்வார் என மெயில்மேன் கட்டளைகளை இயக்குவது இந்த விருப்பம் குறிப்பிடப்படாவிட்டால் ரூட்டாக இயக்க மறுக்கவும்.

source: If you are sure you want to run as root, specify --run-as-root.
id: Jika Anda yakin ingin menjalankannya sebagai root, rincikan --run-as-root.
lo: ຖ້າທ່ານແນ່ໃຈວ່າຕ້ອງການແລ່ນໃນຖານະ root, ໃຫ້ລະບຸ --run-as-root.
ta: நீங்கள் ரூட்டாக இயக்க விரும்புகிறீர்கள் என்பது உறுதி என்றால்,-ரன்-ரூட் குறிப்பிடவும்.

source: The master lock could not be acquired because it appears as though another master is already running.
id: Kunci master tidak dapat diperoleh karena tampaknya master lain sudah berjalan.
lo: ບໍ່ສາມາດລັອກ master ໄດ້ ເນື່ອງຈາກເບິ່ງຄືວ່າມີ master ອື່ນ ກຳລັງເຮັດວຽກຢູ່ແລ້ວ.
ta: மாச்டர் பூட்டை வாங்க முடியவில்லை, ஏனெனில் அது இன்னொன்று போல் தோன்றுகிறது மாச்டர் ஏற்கனவே இயங்குகிறார்.

source: The master lock could not be acquired. It appears as though there is a stale master lock. Try re-running ${program} with the --force flag.
id: Kunci master tidak dapat diperoleh. Tampaknya ada kunci master lama yang tersisa. Coba jalankan ulang ${program} dengan flag --force.
lo: ບໍ່ສາມາດລັອກ master ໄດ້. ເບິ່ງຄືວ່າມີການລັອກ master ທີ່ຄ້າງຢູ່ . ລອງແລ່ນ ${program} ໃໝ່ດ້ວຍທຸງ --force.
ta: மாச்டர் லாக் பெற முடியவில்லை. இது ஒரு பழமையானது போல் தோன்றுகிறது முதன்மை பூட்டு. --force கொடியுடன் ${program} மீண்டும் இயக்க முயற்சிக்கவும்.

source: The master lock could not be acquired, because it appears as if some process on some other host may have acquired it. We can't test for stale locks across host boundaries, so you'll have to clean this up manually. Lock file: ${config.LOCK_FILE} Lock host: ${hostname} Exiting.
id: Kunci master tidak dapat diperoleh, karena tampaknya ada proses di host lain yang mungkin telah memperolehnya. Kami tidak dapat memeriksa kunci lama lintas batas host, jadi Anda harus membersihkannya secara manual. File kunci: ${config.LOCK_FILE} Host kunci: ${hostname} Keluar.
lo: ບໍ່ສາມາດລັອກ master ໄດ້, ເພາະເບິ່ງຄືວ່າບາງຂະບວນການ ໃນ host ອື່ນອາດຈະລັອກມັນໄວ້. ພວກເຮົາບໍ່ສາມາດກວດສອບການລັອກທີ່ຄ້າງຢູ່ຂ້າມ ຂອບເຂດ host ໄດ້, ດັ່ງນັ້ນທ່ານຈະຕ້ອງລ້າງມັນດ້ວຍຕົນເອງ. ໄຟລ໌ລັອກ: ${config.LOCK_FILE} Host ລັອກ: ${hostname} ກຳລັງອອກ.
ta: மாச்டர் லாக் பெற முடியவில்லை, ஏனென்றால் அது சில செயல்முறைகள் போல் தோன்றுகிறது வேறு சில ஓச்டில் அதைப் பெற்றிருக்கலாம். பழமையான பூட்டுகளை நாங்கள் சோதிக்க முடியாது எல்லைகளை புரவலன் செய்யுங்கள், எனவே இதை நீங்கள் கைமுறையாக தூய்மை செய்ய வேண்டும். பூட்டு கோப்பு: $ {config.LOCK_FILE} பூட்டு ஓச்ட்: $ {hostname} வெளியேறுதல்.

source: For unknown reasons, the master lock could not be acquired. Lock file: ${config.LOCK_FILE} Lock host: ${hostname} Exiting.
id: Untuk alasan yang tidak diketahui, kunci master tidak dapat diperoleh. File kunci: ${config.LOCK_FILE} Host kunci: ${hostname} Keluar.
lo: ດ້ວຍເຫດຜົນທີ່ບໍ່ຮູ້ຈັກ, ບໍ່ສາມາດລັອກ master ໄດ້. ໄຟລ໌ລັອກ: ${config.LOCK_FILE} Host ລັອກ: ${hostname} ກຳລັງອອກ.
ta: அறியப்படாத காரணங்களுக்காக, மாச்டர் லாக் பெற முடியவில்லை. பூட்டு கோப்பு: $ {config.LOCK_FILE} பூட்டு ஓச்ட்: $ {hostname} வெளியேறுதல்.

source: Master subprocess watcher. Start and watch the configured runners, ensuring that they stay alive and kicking. Each runner is forked and exec'd in turn, with the master waiting on their process ids. When it detects a child runner has exited, it may restart it. The runners respond to SIGINT, SIGTERM, SIGUSR1 and SIGHUP. SIGINT, SIGTERM and SIGUSR1 all cause a runner to exit cleanly. The master will restart runners that have exited due to a SIGUSR1 or some kind of other exit condition (say because of an uncaught exception). SIGHUP causes the master and the runners to close their log files, and reopen then upon the next printed message. The master also responds to SIGINT, SIGTERM, SIGUSR1 and SIGHUP, which it simply passes on to the runners. Note that the master will close and reopen its own log files on receipt of a SIGHUP. The master also leaves its own process id in the file specified in the configuration file but you normally don't need to use this PID directly.
id: Pengawas subproses master. Mulai dan awasi runner yang dikonfigurasi, memastikan bahwa mereka tetap hidup dan berjalan. Setiap runner di-fork dan di-exec secara bergiliran, dengan master menunggu pada ID proses mereka. Ketika mendeteksi runner anak telah keluar, master dapat memulainya kembali. Runner merespons SIGINT, SIGTERM, SIGUSR1, dan SIGHUP. SIGINT, SIGTERM, dan SIGUSR1 semuanya menyebabkan runner keluar dengan bersih. Master akan memulai kembali runner yang keluar karena SIGUSR1 atau kondisi keluar lainnya (misalnya karena pengecualian yang tidak tertangani). SIGHUP menyebabkan master dan runner menutup file log mereka, lalu membukanya kembali saat pesan berikutnya dicetak. Master juga merespons SIGINT, SIGTERM, SIGUSR1, dan SIGHUP, yang hanya diteruskan ke runner. Perhatikan bahwa master akan menutup dan membuka kembali file lognya sendiri saat menerima SIGHUP. Master juga meninggalkan ID prosesnya sendiri di file yang ditentukan dalam file konfigurasi, tetapi Anda biasanya tidak perlu menggunakan PID ini secara langsung.
lo: ຜູ້ເຝົ້າລະວັງຂະບວນການຍ່ອຍ Master. ເລີ່ມຕົ້ນ ແລະ ເຝົ້າລະວັງ runners ທີ່ຕັ້ງຄ່າໄວ້, ຮັບປະກັນວ່າພວກມັນຍັງເຮັດວຽກ ຢູ່. ແຕ່ລະ runner ຈະຖືກແຍກອອກ (fork) ແລະ ດຳເນີນການ, ໂດຍ master ຈະລໍຖ້າ process id ຂອງພວກມັນ. ເມື່ອມັນກວດພົບວ່າ runner ລູກໄດ້ອອກໄປ, ມັນອາດຈະ ເລີ່ມຕົ້ນມັນໃໝ່. Runners ຕອບສະໜອງຕໍ່ SIGINT, SIGTERM, SIGUSR1 ແລະ SIGHUP. SIGINT, SIGTERM ແລະ SIGUSR1 ທັງໝົດເຮັດໃຫ້ runner ອອກຢ່າງສະອາດ. Master ຈະ ເລີ່ມຕົ້ນ runners ທີ່ອອກໄປເນື່ອງຈາກ SIGUSR1 ຫຼື ເງື່ອນໄຂການອອກອື່ນໆ (ເຊັ່ນ: ເນື່ອງຈາກຂໍ້ຍົກເວັ້ນທີ່ບໍ່ໄດ້ຖືກຈັບ). SIGHUP ເຮັດໃຫ້ master ແລະ runners ປິດໄຟລ໌ບັນທຶກຂອງພວກເຂົາ, ແລະ ເປີດໃໝ່ເມື່ອມີ ຂໍ້ຄວາມພິມຄັ້ງຕໍ່ໄປ. Master ຍັງຕອບສະໜອງຕໍ່ SIGINT, SIGTERM, SIGUSR1 ແລະ SIGHUP, ເຊິ່ງມັນ ພຽງແຕ່ສົ່ງຕໍ່ໄປຍັງ runners. ໝາຍເຫດວ່າ master ຈະປິດ ແລະ ເປີດໄຟລ໌ບັນທຶກຂອງຕົນເອງໃໝ່ເມື່ອໄດ້ຮັບ SIGHUP. Master ຍັງປະ process id ຂອງຕົນເອງໄວ້ໃນໄຟລ໌ທີ່ລະບຸໃນການຕັ້ງຄ່າ ແຕ່ທ່ານ ປົກກະຕິບໍ່ຈຳເປັນຕ້ອງໃຊ້ PID ນີ້ໂດຍກົງ.
ta: மாச்டர் சப்ரோசெச் வாட்சர். கட்டமைக்கப்பட்ட ஓட்டப்பந்தய வீரர்களைத் தொடங்கி பாருங்கள், அவர்கள் உயிருடன் இருப்பதை உறுதிசெய்கிறார்கள் உதைத்தல். ஒவ்வொரு ஓட்டப்பந்தய வீரரும் முட்கரண்டி மற்றும் மாச்டர் காத்திருப்பதன் மூலம் செயல்படுத்தப்படுகிறார் அவற்றின் செயல்முறை ஐடிகளில். இது ஒரு குழந்தை ஓட்டப்பந்தய வீரர் வெளியேறுவதைக் கண்டறிந்தால், அது இருக்கலாம் அதை மறுதொடக்கம் செய்யுங்கள். ஓட்டப்பந்தய வீரர்கள் SIGINT, SIGTERM, SIGUSR1 மற்றும் SIGUP க்கு பதிலளிக்கின்றனர். Sigint, Sigterm மற்றும் Sigusr1 அனைத்தும் ஒரு ரன்னர் சுத்தமாக வெளியேற காரணமாகின்றன. மாச்டர் வில் ஒரு SIGUSR1 அல்லது சில வகையான காரணமாக வெளியேறும் ஓட்டப்பந்தய வீரர்களை மறுதொடக்கம் செய்யுங்கள் வெளியேறும் நிபந்தனை (கவனிக்கப்படாத விதிவிலக்கு காரணமாக சொல்லுங்கள்). CIGHUP ஏற்படுகிறது மாச்டர் மற்றும் ரன்னர்கள் தங்கள் பதிவுக் கோப்புகளை மூட, பின்னர் மீண்டும் திறக்கவும் அடுத்த அச்சிடப்பட்ட செய்தி. மாச்டர் SIGINT, SIGTERM, Sigusr1 மற்றும் Sighup க்கும் பதிலளிக்கிறார், அது வெறுமனே ஓட்டப்பந்தய வீரர்களுக்கு செல்கிறது. மாச்டர் மூடுவார் என்பதை நினைவில் கொள்க ஒரு அளவிலான ரசீதில் அதன் சொந்த பதிவு கோப்புகளை மீண்டும் திறக்கவும். மாச்டர் வெளியேறுகிறார் உள்ளமைவு கோப்பில் குறிப்பிடப்பட்டுள்ள கோப்பில் அதன் சொந்த செயல்முறை ஐடி ஆனால் நீங்கள் பொதுவாக இந்த பிஐடியை நேரடியாகப் பயன்படுத்த தேவையில்லை.

source: Don't restart the runners when they exit because of an error or a SIGUSR1. Use this only for debugging.
id: Jangan mulai ulang runner saat mereka keluar karena kesalahan atau SIGUSR1. Gunakan ini hanya untuk debugging.
lo: ຢ່າເລີ່ມຕົ້ນ runners ໃໝ່ເມື່ອພວກມັນອອກໄປເນື່ອງຈາກຂໍ້ຜິດພາດ ຫຼື SIGUSR1. ໃຊ້ອັນນີ້ສຳລັບການແກ້ໄຂບັນຫາເທົ່ານັ້ນ.
ta: பிழை அல்லது SIGUSR1 காரணமாக வெளியேறும்போது ஓட்டப்பந்தய வீரர்கள் மறுதொடக்கம் செய்ய வேண்டாம். பிழைத்திருத்தத்திற்கு மட்டுமே இதைப் பயன்படுத்தவும்.

source: If the master watcher finds an existing master lock, it will normally exit with an error message. With this option,the master will perform an extra level of checking. If a process matching the host/pid described in the lock file is running, the master will still exit, requiring you to manually clean up the lock. But if no matching process is found, the master will remove the apparently stale lock and make another attempt to claim the master lock.
id: Jika pengawas master menemukan kunci master yang sudah ada, biasanya ia akan keluar dengan pesan kesalahan. Dengan opsi ini, master akan melakukan tingkat pemeriksaan tambahan. Jika proses yang cocok dengan host/pid yang dijelaskan dalam file kunci sedang berjalan, master tetap akan keluar, sehingga Anda harus secara manual membersihkan kunci tersebut. Namun jika tidak ditemukan proses yang cocok, master akan menghapus kunci yang tampaknya sudah usang tersebut dan mencoba lagi untuk memperoleh kunci master.
lo: ຖ້າຜູ້ເຝົ້າລະວັງ master ພົບການລັອກ master ທີ່ມີຢູ່, ມັນຈະອອກ ພ້ອມກັບຂໍ້ຄວາມຜິດພາດຕາມປົກກະຕິ. ດ້ວຍຕົວເລືອກນີ້, master ຈະທຳການກວດສອບ ເພີ່ມເຕີມ. ຖ້າຂະບວນການທີ່ກົງກັບ host/pid ທີ່ລະບຸໃນ ໄຟລ໌ລັອກກຳລັງເຮັດວຽກຢູ່, master ຈະຍັງຄົງອອກ, ຮຽກຮ້ອງໃຫ້ທ່ານ ລ້າງການລັອກດ້ວຍຕົນເອງ. ແຕ່ຖ້າບໍ່ພົບຂະບວນການທີ່ກົງກັນ, master ຈະ ລຶບການລັອກທີ່ຄ້າງຢູ່ ແລະ ພະຍາຍາມຄອບຄອງ ການລັອກ master ອີກຄັ້ງ.
ta: மாச்டர் வாட்சர் ஏற்கனவே இருக்கும் மாச்டர் பூட்டைக் கண்டால், அது பொதுவாக வெளியேறும் பிழை செய்தியுடன். இந்த விருப்பத்துடன், மாச்டர் கூடுதல் செய்வார் சோதனை நிலை. விவரிக்கப்பட்டுள்ள ஓச்ட்/பிஐடியுடன் பொருந்தக்கூடிய ஒரு செயல்முறை என்றால் பூட்டு கோப்பு இயங்குகிறது, மாச்டர் இன்னும் வெளியேறுவார், உங்களுக்கு கைமுறையாக தேவைப்படுகிறது பூட்டை தூய்மை செய்யுங்கள். ஆனால் பொருந்தக்கூடிய செயல்முறை எதுவும் கிடைக்கவில்லை என்றால், மாச்டர் செய்வார் வெளிப்படையான பழமையான பூட்டை அகற்றி, உரிமை கோர மற்றொரு முயற்சியை மேற்கொள்ளுங்கள் முதன்மை பூட்டு.

source: Override the default set of runners that the master will invoke, which is typically defined in the configuration file. Multiple -r options may be given. The values for -r are passed straight through to bin/runner.
id: Ganti set default runner yang akan dipanggil master, yang biasanya ditentukan dalam file konfigurasi. Beberapa opsi -r dapat diberikan. Nilai untuk -r diteruskan langsung ke bin/runner.
lo: ແທນທີ່ຊຸດ runners ເລີ່ມຕົ້ນທີ່ master ຈະຮຽກໃຊ້, ເຊິ່ງ ໂດຍປົກກະຕິຖືກກຳນົດໃນໄຟລ໌ການຕັ້ງຄ່າ. ສາມາດໃສ່ຕົວເລືອກ -r ໄດ້ຫຼາຍອັນ. ຄ່າສຳລັບ -r ຈະຖືກສົ່ງໂດຍກົງໄປຍັງ bin/runner.
ta: மாச்டர் அழைக்கும் ஓட்டப்பந்தய வீரர்களின் இயல்புநிலை தொகுப்பை மேலெழுதவும், அதாவது பொதுவாக உள்ளமைவு கோப்பில் வரையறுக்கப்படுகிறது. பல -ஆர் விருப்பங்கள் இருக்கலாம் கொடுக்கப்பட்ட. -R க்கான மதிப்புகள் நேராக பின்/ரன்னருக்கு அனுப்பப்படுகின்றன.

source: Display more debugging information to the log file.
id: Tampilkan lebih banyak informasi pengawakutuan ke berkas log.
lo: ສະແດງຂໍ້ມູນການແກ້ໄຂບັນຫາເພີ່ມເຕີມໃນໄຟລ໌ບັນທຶກ.
ta: பதிவு கோப்பில் மேலும் பிழைத்திருத்த தகவல்களைக் காண்பி.

source: Undefined runner name: ${name}
id: Nama runner tidak terdefinisi: ${name}
lo: ຊື່ runner ທີ່ບໍ່ໄດ້ກຳນົດ: ${name}
ta: வரையறுக்கப்படாத ரன்னர் பெயர்: $ {name}

source: Cannot import runner module: ${class_path}
id: Tidak dapat mengimpor modul runner: ${class_path}
lo: ບໍ່ສາມາດນຳເຂົ້າໂມດູນ runner: ${class_path}
ta: ரன்னர் தொகுதி இறக்குமதி செய்ய முடியாது: $ {class_path}

source: Start a runner. The runner named on the command line is started, and it can either run through its main loop once (for those runners that support this) or continuously. The latter is how the master runner starts all its subprocesses. -r is required unless -l or -h is given, and its argument must be one of the names displayed by the -l switch. Normally, this script should be started from `mailman start`. Running it separately or with -o is generally useful only for debugging. When run this way, the environment variable $MAILMAN_UNDER_MASTER_CONTROL will be set which subtly changes some error handling behavior.
id: Mulai sebuah runner. Runner yang dinamai pada baris perintah akan dijalankan, dan dapat dijalankan melalui loop utamanya satu kali (untuk runner yang mendukung ini) atau terus-menerus. Cara kedua inilah yang digunakan runner master untuk memulai semua subprosesnya. -r wajib diberikan kecuali jika -l atau -h digunakan, dan argumennya harus salah satu nama yang ditampilkan oleh opsi -l. Biasanya, skrip ini harus dijalankan dari `mailman start`. Menjalankannya secara terpisah atau dengan -o umumnya hanya berguna untuk debugging. Jika dijalankan dengan cara ini, variabel lingkungan $MAILMAN_UNDER_MASTER_CONTROL akan diatur, yang sedikit mengubah beberapa perilaku penanganan kesalahan.
lo: ເລີ່ມຕົ້ນ runner. Runner ທີ່ມີຊື່ໃນແຖວຄຳສັ່ງຈະຖືກເລີ່ມຕົ້ນ, ແລະ ມັນສາມາດເຮັດວຽກ ຜ່ານ loop ຫຼັກຂອງມັນຄັ້ງດຽວ (ສຳລັບ runners ທີ່ຮອງຮັບສິ່ງນີ້) ຫຼື ຕໍ່ເນື່ອງ. ແບບຫຼັງແມ່ນວິທີທີ່ master runner ເລີ່ມຕົ້ນຂະບວນການຍ່ອຍ ທັງໝົດຂອງມັນ. -r ແມ່ນຈຳເປັນ ເວັ້ນເສຍແຕ່ຈະໃຫ້ -l ຫຼື -h, ແລະ ອາກິວເມັນຂອງມັນຕ້ອງເປັນໜຶ່ງໃນ ຊື່ທີ່ສະແດງໂດຍສະວິດ -l. ປົກກະຕິແລ້ວ, ສະຄຣິບນີ້ຄວນຈະເລີ່ມຕົ້ນຈາກ `mailman start`. ການແລ່ນມັນ ແຍກຕ່າງຫາກ ຫຼື ກັບ -o ໂດຍທົ່ວໄປແມ່ນມີປະໂຫຍດສຳລັບການແກ້ໄຂບັນຫາເທົ່ານັ້ນ. ເມື່ອແລ່ນ ດ້ວຍວິທີນີ້, ຕົວປ່ຽນສະພາບແວດລ້ອມ $MAILMAN_UNDER_MASTER_CONTROL ຈະຖືກ ຕັ້ງຄ່າ ເຊິ່ງຈະປ່ຽນແປງພຶດຕິກຳການຈັດການຂໍ້ຜິດພາດບາງຢ່າງເລັກນ້ອຍ.
ta: ஒரு ரன்னரைத் தொடங்குங்கள். கட்டளை வரியில் பெயரிடப்பட்ட ரன்னர் தொடங்கப்பட்டது, அது இயங்கலாம் அதன் முதன்மையான வளையத்தின் மூலம் ஒரு முறை (இதை ஆதரிக்கும் அந்த ஓட்டப்பந்தய வீரர்களுக்கு) அல்லது தொடர்ச்சியாக. பிந்தையது மாச்டர் ரன்னர் அதன் அனைத்தையும் எவ்வாறு தொடங்குகிறது என்பதுதான் துணை செயலாக்கங்கள். -l அல்லது -h கொடுக்கப்படாவிட்டால் -r தேவைப்படுகிறது, மேலும் அதன் உரையாடல் ஒன்றாக இருக்க வேண்டும் -l சுவிட்சால் காட்டப்படும் பெயர்கள். பொதுவாக, இந்த ச்கிரிப்ட் `மெயில்மேன் ச்டார்ட்` இலிருந்து தொடங்கப்பட வேண்டும். அதை இயக்குகிறது தனித்தனியாக அல்லது -o பொதுவாக பிழைத்திருத்தத்திற்கு மட்டுமே பயனுள்ளதாக இருக்கும். ஓடும்போது இந்த வழியில், சுற்றுச்சூழல் மாறி $ mailman_under_master_control இருக்கும் சில பிழை கையாளுதல் நடத்தையை நுட்பமாக மாற்றும்.

source: List the available runner names and exit.
id: Daftar nama runner yang tersedia lalu keluar.
lo: ລາຍຊື່ runner ທີ່ມີຢູ່ ແລະ ອອກ.
ta: கிடைக்கக்கூடிய ரன்னர் பெயர்களை பட்டியலிட்டு வெளியேறவும்.

source: Run the named runner exactly once through its main loop. Otherwise, the runner runs indefinitely until the process receives a signal. This is not compatible with runners that cannot be run once.
id: Jalankan runner yang dinamai tepat satu kali melalui loop utamanya. Jika tidak, runner berjalan tanpa batas sampai proses menerima sinyal. Ini tidak kompatibel dengan runner yang tidak dapat dijalankan satu kali.
lo: ແລ່ນ runner ທີ່ລະບຸພຽງຄັ້ງດຽວຜ່ານ loop ຫຼັກຂອງມັນ. ຖ້າບໍ່ດັ່ງນັ້ນ, runner ຈະແລ່ນໂດຍບໍ່ມີກຳນົດຈົນກວ່າຂະບວນການຈະໄດ້ຮັບສັນຍານ. ສິ່ງນີ້ ບໍ່ເຂົ້າກັນກັບ runners ທີ່ບໍ່ສາມາດແລ່ນຄັ້ງດຽວໄດ້.
ta: பெயரிடப்பட்ட ரன்னரை அதன் முதன்மையான வளையத்தின் மூலம் ஒரு முறை இயக்கவும். இல்லையெனில், தி செயல்முறை ஒரு சமிக்ஞையைப் பெறும் வரை ரன்னர் காலவரையின்றி ஓடுகிறார். இது இல்லை ஒரு முறை இயக்க முடியாத ஓட்டப்பந்தய வீரர்களுடன் இணக்கமானது.
