Repository: klahnakoski/windows-mailman3
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: id, lo, ta

source: A previous run of GNU Mailman did not exit cleanly ({}). Try using --force
id: Eksekusi GNU Mailman sebelumnya tidak berakhir dengan bersih ({}). Coba gunakan --force
lo: ການແລ່ນ GNU Mailman ຄັ້ງກ່ອນບໍ່ໄດ້ອອກຢ່າງສະອາດ ({}). ລອງໃຊ້ --force
ta: குனு மெயில்மேனின் முந்தைய ஓட்டம் சுத்தமாக வெளியேறவில்லை ({}). -ஃபோர்ச் பயன்படுத்த முயற்சிக்கவும்

source: Starting Mailman's master runner
id: Memulai runner master Mailman
lo: ກຳລັງເລີ່ມຕົ້ນ Mailman master runner
ta: தொடக்க மெயில்மேனின் மாச்டர் ரன்னர்

source: Generating MTA alias maps
id: Menghasilkan peta alias MTA
lo: ກຳລັງສ້າງແຜນທີ່ນາມແຝງ MTA
ta: எம்.டி.ஏ மாற்றுப்பெயர் வரைபடங்களை உருவாக்குதல்

source: PID unreadable in: ${config.PID_FILE}
id: PID tidak dapat dibaca di: ${config.PID_FILE}
lo: PID ບໍ່ສາມາດອ່ານໄດ້ໃນ: ${config.PID_FILE}
ta: பிஐடி படிக்க முடியாதது: $ {config.PID_FILE}

source: Is the master even running?
id: Apakah master benar-benar sedang berjalan?
lo: Master ກຳລັງເຮັດວຽກຢູ່ບໍ?
ta: மாச்டர் கூட ஓடுகிறாரா?

source: No child with pid: ${pid}
id: Tidak ada anak dengan pid: ${pid}
lo: ບໍ່ມີ child ທີ່ມີ pid: ${pid}
ta: PID உடன் குழந்தை இல்லை: $ {pid}

source: Stale pid file removed.
id: File pid usang dihapus.
lo: ໄຟລ໌ pid ທີ່ຄ້າງຢູ່ຖືກລຶບອອກແລ້ວ.
ta: பழைய PID கோப்பு அகற்றப்பட்டது.

source: Stop the Mailman master and runner processes.
id: Hentikan proses master dan runner Mailman.
lo: ຢຸດຂະບວນການ Mailman master ແລະ runner.
ta: மெயில்மேன் மாச்டர் மற்றும் ரன்னர் செயல்முறைகளை நிறுத்துங்கள்.

source: Shutting down Mailman's master runner
id: Mematikan runner master Mailman
lo: ກຳລັງປິດ Mailman master runner
ta: மெயில்மேனின் மாச்டர் ரன்னரை மூடுவது

source: Signal the Mailman processes to re-open their log files.
id: Kirim sinyal ke proses Mailman untuk membuka kembali file log mereka.
lo: ສົ່ງສັນຍານໃຫ້ຂະບວນການ Mailman ເປີດໄຟລ໌ບັນທຶກຂອງພວກເຂົາໃໝ່.
ta: மெயில்மேன் அவர்களின் பதிவு கோப்புகளை மீண்டும் திறக்க செயல்முறைகளை சமிக்ஞை செய்யுங்கள்.

source: Reopening the Mailman runners
id: Membuka kembali runner Mailman
lo: ກຳລັງເປີດ Mailman runners ໃໝ່
ta: மெயில்மேன் ஓட்டப்பந்தய வீரர்களை மீண்டும் திறக்கிறது

source: Stop and restart the Mailman runner subprocesses.
id: Hentikan dan mulai ulang subproses runner Mailman.
lo: ຢຸດ ແລະ ເລີ່ມຕົ້ນຂະບວນການຍ່ອຍ Mailman runner ໃໝ່.
ta: மெயில்மேன் ரன்னர் துணை செயலாக்கங்களை நிறுத்தி மறுதொடக்கம் செய்யுங்கள்.

source: Restarting the Mailman runners
id: Memulai ulang runner Mailman
lo: ກຳລັງເລີ່ມຕົ້ນ Mailman runners ໃໝ່
ta: மெயில்மேன் ஓட்டப்பந்தய வீரர்களை மறுதொடக்கம் செய்தல்

source: Member not subscribed (skipping): ${email}
id: Anggota tidak berlangganan (dilewati): ${email}
lo: ສະມາຊິກບໍ່ໄດ້ສະໝັກ (ຂ້າມ): ${email}
ta: உறுப்பினர் சந்தா செலுத்தவில்லை (தவிர்க்கவும்): $ {email}

source: Delete members from a mailing list.
id: Hapus anggota dari milis.
lo: ລຶບສະມາຊິກອອກຈາກລາຍຊື່ເມວ.
ta: ஒரு அஞ்சல் பட்டியலிலிருந்து உறுப்பினர்களை நீக்கு.

source: The list to operate on. Required unless --fromall is specified.
id: Beroperasi di milis ini. Diperlukan kecuali --fromall dirinci.
lo: ລາຍຊື່ທີ່ຈະດຳເນີນການ. ຈຳເປັນ ເວັ້ນເສຍແຕ່ຈະລະບຸ --fromall.
ta: செயல்பட வேண்டிய பட்டியல். -ஃப்ரோமால் குறிப்பிடப்படாவிட்டால் தேவை.

source: Delete list members whose addresses are in FILENAME in addition to those specified with -m/--member if any. FILENAME can be '-' to indicate standard input. Blank lines and lines that start with a '#' are ignored.
id: Hapus anggota milis yang surelnya ada di FILENAME ditambah dengan yang dirincikan dengan -m/--member, kalau ada. FILENAME bisa '-' untuk mengindikasikan masukan standar. Baris kosong atau baris yang dimulai dengan '#' diabaikan.
lo: ລຶບສະມາຊິກລາຍຊື່ທີ່ມີທີ່ຢູ່ຢູ່ໃນ FILENAME ນອກເໜືອຈາກທີ່ ລະບຸດ້ວຍ -m/--member ຖ້າມີ. FILENAME ສາມາດເປັນ '-' ເພື່ອລະບຸ ການປ້ອນຂໍ້ມູນມາດຕະຖານ. ແຖວເປົ່າ ແລະ ແຖວທີ່ເລີ່ມຕົ້ນດ້ວຍ '#' ຈະຖືກລະເລີຍ.
ta: பட்டியல் உறுப்பினர்களை நீக்கு -m/-உறுப்பினர் ஏதேனும் இருந்தால் குறிப்பிடப்பட்டுள்ளது. கோப்பு பெயர் '-' ஆக இருக்கலாம் நிலையான உள்ளீடு. '#' உடன் தொடங்கும் வெற்று கோடுகள் மற்றும் கோடுகள் புறக்கணிக்கப்படுகின்றன.

source: Delete the list member whose address is ADDRESS in addition to those specified with -f/--file if any. This option may be repeated for multiple addresses.
id: Hapus anggota milis yang alamatnya adalah ADDRESS selain yang ditentukan dengan -f/--file jika ada. Opsi ini dapat diulang untuk beberapa alamat.
lo: ລຶບສະມາຊິກລາຍຊື່ທີ່ມີທີ່ຢູ່ ADDRESS ນອກເໜືອຈາກທີ່ ລະບຸດ້ວຍ -f/--file ຖ້າມີ. ຕົວເລືອກນີ້ອາດຈະເຮັດຊ້ຳສຳລັບ ຫຼາຍທີ່ຢູ່.
ta: பட்டியல் உறுப்பினரை நீக்கு -f/-கோப்பு ஏதேனும் இருந்தால் குறிப்பிடப்பட்டுள்ளது. இந்த விருப்பம் மறுநிகழ்வு செய்யப்படலாம் பல முகவரிகள்.

source: Delete all the members of the list. If specified, none of -f/--file, -m/--member or --fromall may be specified.
id: Hapus semua anggota milis. Jika ditentukan, tidak satu pun dari -f/--file, -m/--member, atau --fromall boleh ditentukan.
lo: ລຶບສະມາຊິກທັງໝົດຂອງລາຍຊື່. ຖ້າລະບຸ, ຫ້າມລະບຸ -f/--file, -m/--member ຫຼື --fromall.
ta: பட்டியலின் அனைத்து உறுப்பினர்களையும் நீக்கவும். குறிப்பிடப்பட்டால், -f/-கோப்பு எதுவும் இல்லை, -m/-உறுப்பினர் அல்லது --fromall குறிப்பிடப்படலாம்.

source: Delete the member(s) specified by -m/--member and/or -f/--file from all lists in the installation. This may not be specified together with -a/--all or -l/--list.
id: Hapus anggota yang dirinci dengan -m/--member dan/atau -f/--file dari semua milis di pemasangan. Ini mungkin tidak dirinci bersama -a/--all atau -l/-list.
lo: ລຶບສະມາຊິກທີ່ລະບຸໂດຍ -m/--member ແລະ/ຫຼື -f/--file ຈາກທຸກ ລາຍຊື່ໃນການຕິດຕັ້ງ. ສິ່ງນີ້ບໍ່ສາມາດລະບຸຮ່ວມກັບ -a/--all ຫຼື -l/--list ໄດ້.
ta: அனைவரிடமிருந்தும் -m/-உறுப்பினர் மற்றும்/அல்லது -f/-கோப்பால் குறிப்பிடப்பட்ட உறுப்பினர் (களை) நீக்கு நிறுவலில் பட்டியல்கள். இது ஒன்றாக குறிப்பிடப்படாமல் இருக்கலாம் -a/-அனைத்தும் அல்லது -l/-பட்டியல்.

source: Override the list's setting for send_goodbye_message to deleted members.
id: Timpa pengaturan milis untuk send_goodbye_message untuk anggota yang dihapus.
lo: ທັບການຕັ້ງຄ່າຂອງລາຍຊື່ສຳລັບ send_goodbye_message ໄປຫາ ສະມາຊິກທີ່ຖືກລຶບ.
ta: Send_goodbye_message க்கான பட்டியலின் அமைப்பை மீறவும் நீக்கப்பட்ட உறுப்பினர்கள்.

source: Override the list's setting for admin_notify_mchanges.
id: Timpa pengaturan milis untuk admin_notify_mchanges.
lo: ທັບການຕັ້ງຄ່າຂອງລາຍຊື່ສຳລັບ admin_notify_mchanges.
ta: Admin_notify_mchanges க்கான பட்டியலின் அமைப்பை மேலெழுதவும்.

source: No such list: ${_list}
id: Tidak ada milis: ${_list}
lo: ບໍ່ມີລາຍຊື່ດັ່ງກ່າວ: ${_list}
ta: அத்தகைய பட்டியல் இல்லை: $ {_list}

source: Operate on digests.
id: Beroperasi di ringkasan.
lo: ດຳເນີນການກັບສະບັບລວມ.
ta: செரிமானங்களில் இயங்குகிறது.

source: Operate on this mailing list. Multiple --list options can be given. The argument can either be a List-ID or a fully qualified list name. Without this option, operate on the digests for all mailing lists.
id: Operasikan pada milis ini. Beberapa opsi --list dapat diberikan. Argumennya dapat berupa List-ID atau nama milis yang sepenuhnya memenuhi syarat. Tanpa opsi ini, operasikan pada digest untuk semua milis.
lo: ດຳເນີນການກັບລາຍຊື່ເມວນີ້. ສາມາດໃສ່ຕົວເລືອກ --list ໄດ້ຫຼາຍອັນ. ອາກິວເມັນ ສາມາດເປັນ List-ID ຫຼື ຊື່ລາຍຊື່ທີ່ມີຄຸນສົມບັດຄົບຖ້ວນ. ຖ້າບໍ່ມີ ຕົວເລືອກນີ້, ໃຫ້ດຳເນີນການກັບສະບັບລວມສຳລັບລາຍຊື່ເມວທັງໝົດ.
ta: இந்த அஞ்சல் பட்டியலில் இயக்கவும். பல -பட்டியல் விருப்பங்கள் வழங்கப்படலாம். தி உரையாடல் ஒரு பட்டியல்-ஐடி அல்லது முழு தகுதி வாய்ந்த பட்டியல் பெயராக இருக்கலாம். இல்லாமல் இந்த விருப்பம், அனைத்து அஞ்சல் பட்டியல்களுக்கும் செரிமானங்களில் இயங்குகிறது.

source: Send any collected digests right now, even if the size threshold has not yet been met.
id: Kirim ringkasan yang dikumpulkan sekarang juga, meski batas ukuran belum tercapai.
lo: ສົ່ງສະບັບລວມທີ່ລວບລວມໄວ້ດຽວນີ້ເລີຍ, ເຖິງແມ່ນວ່າຈະຍັງບໍ່ເຖິງເກນຂະໜາດ ກໍ່ຕາມ.
ta: சேகரிக்கப்பட்ட எந்த செரிமானங்களையும் இப்போதே அனுப்புங்கள், அளவு வாசல் இல்லாவிட்டாலும் கூட இன்னும் சந்திக்கப்பட்டன.

source: Increment the digest volume number and reset the digest number to one. If given with --send, the volume number is incremented before any current digests are sent.
id: Tambahkan nomor volume digest dan atur ulang nomor digest menjadi satu. Jika diberikan bersama --send, nomor volume ditambahkan sebelum digest saat ini dikirim.
lo: ເພີ່ມຈຳນວນເຫຼັ້ມສະບັບລວມ ແລະ ຣີເຊັດໝາຍເລກສະບັບລວມເປັນໜຶ່ງ. ຖ້າ ໃຫ້ກັບ --send, ໝາຍເລກເຫຼັ້ມຈະເພີ່ມຂຶ້ນກ່ອນທີ່ສະບັບລວມປັດຈຸບັນໃດໆ ຈະຖືກສົ່ງ.
ta: டைசச்ட் தொகுதி எண்ணை அதிகரிக்கவும், டைசச்ட் எண்ணை ஒன்றுக்கு மீட்டமைக்கவும். என்றால் - -அனுப்பப்பட்டால், எந்த மின்னோட்டத்திற்கும் முன் தொகுதி எண் அதிகரிக்கப்படுகிறது செரிமானங்கள் அனுப்பப்படுகின்றன.

source: Don't actually do anything, but in conjunction with --verbose, show what would happen.
id: Jangan benar-benar melakukan apa pun, tetapi bersama dengan --verbose, tampilkan apa yang akan terjadi.
lo: ບໍ່ຕ້ອງເຮັດຫຍັງແທ້ໆ, ແຕ່ເມື່ອໃຊ້ຮ່ວມກັບ --verbose, ໃຫ້ສະແດງສິ່ງທີ່ ຈະເກີດຂຶ້ນ.
ta: உண்மையில் எதுவும் செய்ய வேண்டாம், ஆனால் --verbose உடன் இணைந்து, என்ன காட்டுங்கள் நடக்கும்.

source: Print some additional status.
id: Cetak beberapa status tambahan.
lo: ພິມສະຖານະເພີ່ມເຕີມບາງຢ່າງ.
ta: சில கூடுதல் நிலையை அச்சிடுக.

source: Send any collected digests for the List only if their digest_send_periodic is set to True.
id: Kirim semua digest yang terkumpul untuk List hanya jika digest_send_periodic-nya diatur ke True.
lo: ສົ່ງສະບັບລວມທີ່ລວບລວມໄວ້ສຳລັບລາຍຊື່ ພຽງແຕ່ຖ້າ digest_send_periodic ຂອງພວກເຂົາຖືກຕັ້ງເປັນ True.
ta: அவற்றின் டைசச்ட்_செண்ட்_பெரியோடிக் என்றால் மட்டுமே பட்டியலுக்கு சேகரிக்கப்பட்ட செரிமானங்களை அனுப்பவும் உண்மை என அமைக்கப்பட்டுள்ளது.

source: --send and --periodic flags cannot be used together
id: opsi --send dan --periodic tidak bisa digunakan bersama-sama
lo: ທຸງ --send ແລະ --periodic ບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້
ta: -அனுப்பப்பட்ட மற்றும்-பீரியோடிக் கொடிகளை ஒன்றாகப் பயன்படுத்த முடியாது

source: No such list found: ${spec}
id: Milis tersebut tidak ditemukan: ${spec}
lo: ບໍ່ພົບລາຍຊື່ດັ່ງກ່າວ: ${spec}
ta: அத்தகைய பட்டியல் எதுவும் கிடைக்கவில்லை: $ {spec}

source: ${mlist.list_id} is at volume ${mlist.volume}, number ${mlist.next_digest_number}
id: ${mlist.list_id} berada pada volume ${mlist.volume}, nomor ${mlist.next_digest_number}
lo: ${mlist.list_id} ຢູ່ທີ່ເຫຼັ້ມທີ ${mlist.volume}, ສະບັບທີ ${mlist.next_digest_number}
ta: $ {mlist.list_id} தொகுதிகளில் உள்ளது $ {mlist.volume}, எண் $ {mlist.next_digest_number}

source: ${mlist.list_id} bumped to volume ${mlist.volume}, number ${mlist.next_digest_number}
id: ${mlist.list_id} dinaikkan ke volume ${mlist.volume}, nomor ${mlist.next_digest_number}
lo: ${mlist.list_id} ຂ້າມໄປເຫຼັ້ມທີ ${mlist.volume}, ສະບັບທີ ${mlist.next_digest_number}
ta: $ {mlist.list_id} தொகுதிக்கு ஏற்றப்பட்டது $ {mlist.volume}, எண் $ {mlist.next_digest_number}

source: ${mlist.list_id} sent volume ${mlist.volume}, number ${mlist.next_digest_number}
id: ${mlist.list_id} mengirim volume ${mlist.volume}, nomor ${mlist.next_digest_number}
lo: ${mlist.list_id} ສົ່ງເຫຼັ້ມທີ ${mlist.volume}, ສະບັບທີ ${mlist.next_digest_number}
ta: $ {mlist.list_id} அனுப்பப்பட்ட தொகுதி $ {mlist.volume}, எண் $ {mlist.next_digest_number}

source: Display all memberships for a user or users with address matching a pattern. Because part of the process involves converting the pattern to a SQL query with wildcards, the pattern should be simple. A simple string works best.
id: Tampilkan semua keanggotaan untuk seorang pengguna atau pengguna dengan alamat yang cocok dengan pola. Karena sebagian dari proses melibatkan konversi pola menjadi kueri SQL dengan wildcard, polanya harus sederhana. String sederhana paling cocok.
lo: ສະແດງສະມາຊິກທັງໝົດສຳລັບຜູ້ໃຊ້ ຫຼື ຜູ້ໃຊ້ທີ່ມີທີ່ຢູ່ກົງກັບ ຮູບແບບ. ເນື່ອງຈາກສ່ວນຫນຶ່ງຂອງຂະບວນການປະກອບມີການປ່ຽນຮູບແບບ ເປັນຄຳຖາມ SQL ທີ່ມີ wildcard, ຮູບແບບຄວນຈະງ່າຍດາຍ. ສະຕິງ ງ່າຍດາຍເຮັດວຽກໄດ້ດີທີ່ສຸດ.
ta: முகவரி பொருந்தக்கூடிய ஒரு பயனர் அல்லது பயனர்களுக்கான அனைத்து உறுப்பினர்களையும் காண்பி முறை. ஏனெனில் செயல்முறையின் ஒரு பகுதி வடிவத்தை மாற்றுவதை உள்ளடக்குகிறது வைல்டு கார்டுகளுடன் ஒரு கவிமொ வினவலுக்கு, முறை எளிமையாக இருக்க வேண்டும். ஒரு எளிய சரம் சிறப்பாக செயல்படுகிறது.

source: Display only memberships with the given role. If not given, 'all' role, i.e. all roles, is the default.
id: Tampilkan hanya keanggotaan dengan peran yang diberikan. Jika tidak diberikan, peran 'all', yaitu semua peran, adalah default.
lo: ສະແດງສະເພາະການເປັນສະມາຊິກທີ່ມີບົດບາດທີ່ລະບຸ. ຖ້າບໍ່ໄດ້ລະບຸ, ບົດບາດ 'all' (ທັງໝົດ), ຄື ທຸກບົດບາດ, ແມ່ນຄ່າເລີ່ມຕົ້ນ.
ta: கொடுக்கப்பட்ட பாத்திரத்துடன் உறுப்பினர்களை மட்டுமே காண்பி. கொடுக்கப்படாவிட்டால், 'அனைத்தும்' பாத்திரம், அதாவது அனைத்து பாத்திரங்களும் இயல்புநிலை.

source: Email: {}
id: Surel: {}
lo: ອີເມວ: {}
ta: மின்னஞ்சல்: {}

source: List: {}
id: Milis: {}
lo: ລາຍຊື່: {}
ta: பட்டியல்: {}

source: Poll the NNTP server for messages to be gatewayed to mailing lists.
id: Polling server NNTP untuk pesan yang akan digatewaykan ke milis.
lo: ສຳຫຼວດເຊີບເວີ NNTP ສຳລັບຂໍ້ຄວາມທີ່ຈະຖືກສົ່ງຕໍ່ໄປຍັງລາຍຊື່ເມວ.
ta: அஞ்சல் பட்டியல்களுக்கு நுழைவாயிலாக செய்திகளுக்கு என்என்டிபி சேவையகத்தை வாக்கெடுப்பு.

source: The gatenews command is run periodically by the nntp runner. If you are running it via cron, you should remove it from the crontab. If you want to run it manually, set _MAILMAN_GATENEWS_NNTP in the environment.
id: Perintah gatenews dijalankan secara berkala oleh runner nntp. Jika Anda menjalankannya melalui cron, Anda harus menghapusnya dari crontab. Jika Anda ingin menjalankannya secara manual, atur _MAILMAN_GATENEWS_NNTP di lingkungan.
lo: ຄຳສັ່ງ gatenews ຖືກແລ່ນເປັນໄລຍະໂດຍ nntp runner. ຖ້າທ່ານກຳລັງແລ່ນມັນຜ່ານ cron, ທ່ານຄວນລຶບມັນອອກຈາກ crontab. ຖ້າທ່ານຕ້ອງການແລ່ນມັນດ້ວຍຕົນເອງ, ໃຫ້ຕັ້ງຄ່າ _MAILMAN_GATENEWS_NNTP ໃນ ສະພາບແວດລ້ອມ.
ta: கேடனெவ்ச் கட்டளை அவ்வப்போது என்என்டிபி ரன்னரால் இயக்கப்படுகிறது. நீங்கள் அதை க்ரோன் வழியாக இயக்குகிறீர்கள் என்றால், அதை க்ரோன்டாப்பிலிருந்து அகற்ற வேண்டும். நீங்கள் அதை கைமுறையாக இயக்க விரும்பினால், _mailman_gatenews_nntp ஐ அமைக்கவும் சூழல்.

source: Show this help message and exit.
id: Tampilkan pesan bantuan ini dan keluar.
lo: ສະແດງຂໍ້ຄວາມຊ່ວຍເຫຼືອນີ້ ແລະ ອອກ.
ta: இந்த உதவி செய்தியைக் காட்டி வெளியேறவும்.

source: Import Mailman 2.1 list data. Requires the fully-qualified name of the list to import and the path to the Mailman 2.1 pickle file.
id: Impor data milis Mailman 2.1. Memerlukan nama lengkap milis yang akan diimpor dan path ke file pickle Mailman 2.1.
lo: ນຳເຂົ້າຂໍ້ມູນລາຍຊື່ Mailman 2.1. ຕ້ອງການຊື່ທີ່ມີຄຸນສົມບັດຄົບຖ້ວນຂອງ ລາຍຊື່ທີ່ຈະນຳເຂົ້າ ແລະ ເສັ້ນທາງໄປຫາໄຟລ໌ pickle ຂອງ Mailman 2.1.
ta: மெயில்மேன் 2.1 பட்டியல் தரவை இறக்குமதி செய்யுங்கள். முழு தகுதி வாய்ந்த பெயர் தேவை இறக்குமதி செய்ய பட்டியல் மற்றும் மெயில்மேன் 2.1 ஊறுகாய் கோப்புக்கான பாதை.

source: Specify the encoding of strings in PICKLE_FILE if not utf-8 or a subset thereof. This will normally be the Mailman 2.1 charset of the list's preferred_language.
id: Tentukan encoding string dalam PICKLE_FILE jika bukan utf-8 atau subset darinya. Ini biasanya adalah charset Mailman 2.1 dari preferred_language milik milis.
lo: ລະບຸການເຂົ້າລະຫັດຂອງສະຕິງໃນ PICKLE_FILE ຖ້າບໍ່ແມ່ນ utf-8 ຫຼື ຊຸດຍ່ອຍ ຂອງມັນ. ໂດຍປົກກະຕິນີ້ຈະເປັນຊຸດຕົວອັກສອນ Mailman 2.1 ຂອງ preferred_language ຂອງລາຍຊື່.
ta: யுடிஎஃப் -8 அல்லது துணைக்குழு இல்லையென்றால் ஊறுகாய்_பிலில் சரங்களின் குறியாக்கத்தைக் குறிப்பிடவும் அதன். இது பொதுவாக பட்டியலின் மெயில்மேன் 2.1 சார்சமாக இருக்கும் விருப்பமான_ மொழி.

source: Not a Mailman 2.1 configuration file: ${pickle_file}
id: Bukan berkas konfigurasi Mailman 2.1: ${pickle_file}
lo: ບໍ່ແມ່ນໄຟລ໌ການຕັ້ງຄ່າ Mailman 2.1: ${pickle_file}
ta: ஒரு மெயில்மேன் 2.1 உள்ளமைவு கோப்பு: $ {pickle_file}

source: Ignoring non-dictionary: {0!r}
id: Mengabaikan non-dictionary: {0!r}
lo: ລະເລີຍສິ່ງທີ່ບໍ່ແມ່ນວັດຈະນານຸກົມ: {0!r}
ta: அகராதியை புறக்கணித்தல்: {0! R}

source: Information about this Mailman instance.
id: Informasi tentang peladen Mailman ini.
lo: ຂໍ້ມູນກ່ຽວກັບ Mailman instance ນີ້.
ta: இந்த மெயில்மேன் நிகழ்வு பற்றிய தகவல்கள்.

source: File to send the output to. If not given, standard output is used.
id: File untuk mengirim keluaran ke sana. Jika tidak diberikan, keluaran standar digunakan.
lo: ໄຟລ໌ທີ່ຈະສົ່ງຜົນໄດ້ຮັບໄປຫາ. ຖ້າບໍ່ໄດ້ລະບຸ, ຜົນໄດ້ຮັບມາດຕະຖານຈະຖືກນຳໃຊ້.
ta: வெளியீட்டை அனுப்ப கோப்பு. கொடுக்கப்படாவிட்டால், நிலையான வெளியீடு பயன்படுத்தப்படுகிறது.

source: A more verbose output including the file system paths that Mailman is using.
id: Keluaran yang lebih rinci termasuk path sistem file yang sedang digunakan Mailman.
lo: ຜົນໄດ້ຮັບທີ່ລະອຽດກວ່າ ລວມທັງເສັ້ນທາງລະບົບໄຟລ໌ທີ່ Mailman ກຳລັງ ໃຊ້.
ta: மெயில்மேன் என்ற கோப்பு முறைமை பாதைகள் உட்பட மிகவும் சொற்களஞ்சிய வெளியீடு பயன்படுத்துகிறது.

source: Inject a message from a file into a mailing list's queue.
id: Sisipkan pesan dari file ke dalam antrean milis.
lo: ສີດຂໍ້ຄວາມຈາກໄຟລ໌ເຂົ້າໄປໃນຄິວຂອງລາຍຊື່ເມວ.
ta: ஒரு கோப்பிலிருந்து ஒரு செய்தியை ஒரு அஞ்சல் பட்டியலின் வரிசையில் செலுத்துங்கள்.

source: The name of the queue to inject the message to. QUEUE must be one of the directories inside the queue directory. If omitted, the incoming queue is used.
id: Nama antrean tujuan penyisipan pesan. QUEUE harus merupakan salah satu direktori di dalam direktori antrean. Jika dihilangkan, antrean incoming digunakan.
lo: ຊື່ຂອງຄິວທີ່ຈະສີດຂໍ້ຄວາມເຂົ້າໄປ. QUEUE ຕ້ອງເປັນໜຶ່ງໃນ ໄດເລກະທໍລີພາຍໃນໄດເລກະທໍລີຄິວ. ຖ້າລະເວັ້ນ, ຄິວຂາເຂົ້າຈະ ຖືກນຳໃຊ້.
ta: செய்தியை செலுத்த வரிசையின் பெயர். வரிசை ஒன்றாக இருக்க வேண்டும் வரிசை கோப்பகத்திற்குள் உள்ள கோப்பகங்கள். விடுபட்டால், உள்வரும் வரிசை பயன்படுத்தப்பட்டது.

source: Show a list of all available queue names and exit.
id: Tampilkan daftar semua nama antrean yang tersedia lalu keluar.
lo: ສະແດງລາຍຊື່ຂອງຊື່ຄິວທັງໝົດທີ່ມີ ແລະ ອອກ.
ta: கிடைக்கக்கூடிய அனைத்து வரிசை பெயர்களின் பட்டியலையும் வெளியேறுங்கள் மற்றும் வெளியேறவும்.

source: Name of file containing the message to inject. If not given, or '-' (without the quotes) standard input is used.
id: Nama file yang berisi pesan yang akan disisipkan. Jika tidak diberikan, atau '-' (tanpa tanda kutip) maka input standar digunakan.
lo: ຊື່ຂອງໄຟລ໌ທີ່ມີຂໍ້ຄວາມທີ່ຈະສີດ. ຖ້າບໍ່ໄດ້ລະບຸ, ຫຼື '-' (ບໍ່ມີເຄື່ອງໝາຍວົງຢືມ) ການປ້ອນຂໍ້ມູນມາດຕະຖານຈະຖືກນຳໃຊ້.
ta: செலுத்த செய்தியைக் கொண்ட கோப்பின் பெயர். கொடுக்கப்படவில்லை என்றால், அல்லது '-' (மேற்கோள்கள் இல்லாமல்) நிலையான உள்ளீடு பயன்படுத்தப்படுகிறது.

source: Additional metadata key/value pairs to add to the message metadata dictionary. Use the format key=value. Multiple -m options are allowed.
id: Pasangan kunci/nilai metadata tambahan untuk ditambahkan ke kamus metadata pesan. Gunakan format key=value. Beberapa opsi -m diperbolehkan.
lo: ຄູ່ metadata key/value ເພີ່ມເຕີມທີ່ຈະເພີ່ມໃສ່ metadata ຂອງຂໍ້ຄວາມ ວັດຈະນານຸກົມ. ໃຊ້ຮູບແບບ key=value. ອະນຸຍາດໃຫ້ໃຊ້ຕົວເລືອກ -m ຫຼາຍອັນ.
ta: செய்தி மெட்டாடேட்டாவில் சேர்க்க கூடுதல் மேனிலை தரவு விசை/மதிப்பு சோடிகள் அகராதி. வடிவமைப்பு விசை = மதிப்பைப் பயன்படுத்தவும். பல -எம் விருப்பங்கள் அனுமதிக்கப்படுகிறது.

source: No such queue: ${queue}
id: Tidak ada antrean seperti itu: ${queue}
lo: ບໍ່ມີຄິວດັ່ງກ່າວ: ${queue}
ta: அத்தகைய வரிசை இல்லை: $ {queue}

source: List all mailing lists.
id: Daftar semua milis.
lo: ລາຍຊື່ເມວທັງໝົດ.
ta: அனைத்து அஞ்சல் பட்டியல்களையும் பட்டியலிடுங்கள்.

source: List only those mailing lists that are publicly advertised
id: Tampilkan hanya milis yang secara publik dipromosikan
lo: ລາຍຊື່ສະເພາະລາຍຊື່ເມວທີ່ຖືກໂຄສະນາຕໍ່ສາທາລະນະເທົ່ານັ້ນ
ta: பகிரங்கமாக விளம்பரப்படுத்தப்பட்ட அந்த அஞ்சல் பட்டியல்களை மட்டுமே பட்டியலிடுங்கள்

source: Show also the list names
id: Tampilkan juga nama milis
lo: ສະແດງຊື່ລາຍຊື່ນຳ
ta: பட்டியல் பெயர்களையும் காட்டு

source: Show also the list descriptions
id: Tampilkan juga deskripsi milis
lo: ສະແດງລາຍລະອຽດລາຍຊື່ນຳ
ta: பட்டியல் விளக்கங்களையும் காட்டு

source: Less verbosity
id: Lebih sedikit kerincian
lo: ຄວາມລະອຽດໜ້ອຍລົງ
ta: குறைவான சொற்களஞ்சியம்

source: List only those mailing lists hosted on the given domain, which must be the email host name. Multiple -d options may be given.
id: Daftarkan hanya milis yang di-host pada domain yang diberikan, yang harus berupa nama host email. Beberapa opsi -d dapat diberikan.
lo: ລາຍຊື່ສະເພາະລາຍຊື່ເມວທີ່ໂຮສຢູ່ໃນໂດເມນທີ່ລະບຸ, ເຊິ່ງ ຕ້ອງເປັນຊື່ host ອີເມວ. ສາມາດໃສ່ຕົວເລືອກ -d ໄດ້ຫຼາຍອັນ.
ta: கொடுக்கப்பட்ட டொமைனில் புரவலன் செய்யப்பட்ட அந்த அஞ்சல் பட்டியல்களை மட்டுமே பட்டியலிடுங்கள், இது மின்னஞ்சல் புரவலன் பெயராக இருக்க வேண்டும். பல -டி விருப்பங்கள் வழங்கப்படலாம்.

source: No matching mailing lists found
id: Tidak ada milis yang cocok yang ditemukan.
lo: ບໍ່ພົບລາຍຊື່ເມວທີ່ກົງກັນ
ta: பொருந்தக்கூடிய அஞ்சல் பட்டியல்கள் எதுவும் கிடைக்கவில்லை

source: ${count} matching mailing lists found:
id: ${count} milis yang cocok ditemukan:
lo: ພົບ ${count} ລາຍຊື່ເມວທີ່ກົງກັນ:
ta: $ {count} பொருந்தும் அஞ்சல் பட்டியல்கள் காணப்படுகின்றன:

source: Create a mailing list. The 'fully qualified list name', i.e. the posting address of the mailing list is required. It must be a valid email address and the domain must be registered with Mailman. List names are forced to lower case.
id: Buat milis. 'Nama Milis Absolut', contoh alamat pos dari milis diperlukan. Harus merupakan surel yang valid dan domain harus didaftarkan ke Mailman. Nama milis akan dipaksakan ke huruf kecil.
lo: ສ້າງລາຍຊື່ເມວ. 'ຊື່ລາຍຊື່ທີ່ມີຄຸນສົມບັດຄົບຖ້ວນ', ຄື ທີ່ຢູ່ໂພສຂອງລາຍຊື່ ເມວແມ່ນຈຳເປັນ. ມັນຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ ແລະ ໂດເມນຕ້ອງ ລົງທະບຽນກັບ Mailman. ຊື່ລາຍຊື່ຖືກບັງຄັບໃຫ້ເປັນຕົວພິມນ້ອຍ.
ta: ஒரு அஞ்சல் பட்டியலை உருவாக்கவும். 'முழு தகுதி வாய்ந்த பட்டியல் பெயர்', அதாவது அஞ்சலின் இடுகையிடும் முகவரி பட்டியல் தேவை. இது செல்லுபடியாகும் மின்னஞ்சல் முகவரியாக இருக்க வேண்டும் மற்றும் டொமைன் இருக்க வேண்டும் மெயில்மேனுடன் பதிவு செய்யப்பட்டுள்ளது. பட்டியல் பெயர்கள் சிறிய வழக்குக்கு கட்டாயப்படுத்தப்படுகின்றன.

source: Set the list's preferred language to CODE, which must be a registered two letter language code.
id: Atur bahasa pilihan milis ke CODE, yang harus berupa kode bahasa dua huruf yang terdaftar.
lo: ຕັ້ງຄ່າພາສາທີ່ຕ້ອງການຂອງລາຍຊື່ເປັນ CODE, ເຊິ່ງຕ້ອງເປັນລະຫັດພາສາ ສອງຕົວອັກສອນທີ່ລົງທະບຽນແລ້ວ.
ta: பட்டியலின் விருப்பமான மொழியை குறியீடாக அமைக்கவும், இது பதிவுசெய்யப்பட்ட இரண்டாக இருக்க வேண்டும் கடிதம் மொழி குறியீடு.

source: Specify a list owner email address. If the address is not currently registered with Mailman, the address is registered and linked to a user. Mailman will send a confirmation message to the address, but it will also send a list creation notice to the address. More than one owner can be specified.
id: Tentukan alamat email pemilik milis. Jika alamat tersebut saat ini belum terdaftar di Mailman, alamat itu akan didaftarkan dan ditautkan ke pengguna. Mailman akan mengirim pesan konfirmasi ke alamat tersebut, tetapi juga akan mengirim pemberitahuan pembuatan milis ke alamat tersebut. Lebih dari satu pemilik dapat ditentukan.
lo: ລະບຸທີ່ຢູ່ອີເມວເຈົ້າຂອງລາຍຊື່. ຖ້າທີ່ຢູ່ບໍ່ໄດ້ ລົງທະບຽນກັບ Mailman ໃນປັດຈຸບັນ, ທີ່ຢູ່ຈະຖືກລົງທະບຽນ ແລະ ເຊື່ອມຕໍ່ກັບຜູ້ໃຊ້. Mailman ຈະສົ່ງຂໍ້ຄວາມຢືນຢັນໄປຍັງທີ່ຢູ່, ແຕ່ມັນກໍ່ຈະ ສົ່ງແຈ້ງການການສ້າງລາຍຊື່ໄປຍັງທີ່ຢູ່ນັ້ນນຳ. ສາມາດລະບຸ ເຈົ້າຂອງໄດ້ຫຼາຍກວ່າໜຶ່ງຄົນ.
ta: பட்டியல் உரிமையாளர் மின்னஞ்சல் முகவரியைக் குறிப்பிடவும். முகவரி தற்போது இல்லை என்றால் மெயில்மேனுடன் பதிவுசெய்யப்பட்ட முகவரி பதிவு செய்யப்பட்டு பயனருடன் இணைக்கப்பட்டுள்ளது. மெயில்மேன் முகவரிக்கு உறுதிப்படுத்தும் செய்தியை அனுப்புவார், ஆனால் அதுவும் இருக்கும் முகவரிக்கு பட்டியல் உருவாக்கும் அறிவிப்பை அனுப்பவும். ஒன்றுக்கு மேற்பட்ட உரிமையாளர்கள் இருக்க முடியும் குறிப்பிடப்பட்டது.

source: Specify a list style name.
id: Tentukan nama gaya milis.
lo: ລະບຸຊື່ຮູບແບບລາຍຊື່.
ta: பட்டியல் பாணி பெயரைக் குறிப்பிடவும்.

source: Notify the list owner by email that their mailing list has been created.
id: Beri tahu pemilik milis melalui email bahwa milis mereka telah dibuat.
lo: ແຈ້ງເຕືອນເຈົ້າຂອງລາຍຊື່ທາງອີເມວວ່າລາຍຊື່ເມວຂອງພວກເຂົາໄດ້ຖືກ ສ້າງຂຶ້ນແລ້ວ.
ta: பட்டியல் உரிமையாளருக்கு அவர்களின் அஞ்சல் பட்டியல் என்று மின்னஞ்சல் மூலம் அறிவிக்கவும் உருவாக்கப்பட்டது.

source: Print less output.
id: Cetak lebih sedikit hasil.
lo: ພິມຜົນໄດ້ຮັບໜ້ອຍລົງ.
ta: குறைந்த வெளியீட்டை அச்சிடுங்கள்.
