Repository: klahnakoski/windows-mailman3
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: id, lo, ta

source: Calculate the regular recipients of the message.
id: Hitung penerima reguler dari pesan.
lo: ຄິດໄລ່ຜູ້ຮັບທົ່ວໄປຂອງຂໍ້ຄວາມ.
ta: செய்தியின் வழக்கமான பெறுநர்களைக் கணக்கிடுங்கள்.

source: Your urgent message to the ${mlist.display_name} mailing list was not authorized for delivery. The original message as received by Mailman is attached.
id: Pesan mendesak Anda ke ${mlist.display_name} tidak diotorisasi untuk pengiriman. Pesan asli yang diterima oleh Mailman dilampirkan.
lo: ຂໍ້ຄວາມດ່ວນຂອງເຈົ້າທີ່ສົ່ງໄປຍັງ mailing list ${mlist.display_name} ບໍ່ໄດ້ຮັບ ອະນຸຍາດສຳລັບການຈັດສົ່ງ. ຂໍ້ຄວາມຕົ້ນສະບັບທີ່ Mailman ໄດ້ຮັບແມ່ນຖືກ ແນບມາ.
ta: $ {mlist.display_name} அஞ்சல் பட்டியலுக்கு உங்கள் அவசர செய்தி இல்லை பிரசவத்திற்கு ஏற்பு. மெயில்மேன் பெற்ற அசல் செய்தி இணைக்கப்பட்டுள்ளது.

source: The attached message matched the ${mlist.display_name} mailing list's content filtering rules and was prevented from being forwarded on to the list membership. You are receiving the only remaining copy of the discarded message.
id: Pesan terlampir cocok dengan aturan penyaringan konten milis ${mlist.display_name} dan dicegah untuk diteruskan ke keanggotaan milis. Anda menerima satu-satunya salinan pesan yang dibuang yang masih tersisa.
lo: ຂໍ້ຄວາມທີ່ແນບມາກົງກັບກົດການກອງເນື້ອຫາຂອງ mailing list ${mlist.display_name} ແລະ ຖືກປ້ອງກັນບໍ່ໃຫ້ສົ່ງຕໍ່ໄປຍັງສະມາຊິກລາຍຊື່. ເຈົ້າກຳລັງໄດ້ຮັບສຳເນົາພຽງສະບັບດຽວ ທີ່ເຫຼືອຢູ່ຂອງຂໍ້ຄວາມທີ່ຖືກຖິ້ມ.
ta: இணைக்கப்பட்ட செய்தி $ {mlist.display_name} அஞ்சல் பட்டியலின் உள்ளடக்கத்துடன் பொருந்தியது வடிகட்டுதல் விதிகள் மற்றும் பட்டியலில் அனுப்பப்படுவதைத் தடுக்கவும் உறுப்பினர். நிராகரிக்கப்பட்டவர்களின் மீதமுள்ள ஒரே நகலை நீங்கள் பெறுகிறீர்கள் செய்தி.

source: Content filter message notification
id: Pemberitahuan pesan filter konten
lo: ການແຈ້ງເຕືອນຂໍ້ຄວາມການກອງເນື້ອຫາ
ta: உள்ளடக்க வடிகட்டி செய்தி அறிவிப்பு

source: ___________________________________________ Mailman's content filtering has removed the following MIME parts from this message.
id: ___________________________________________ Penyaring konten Mailman telah menghapus bagian MIME berikut dari pesan ini.
lo: ___________________________________________ ການກອງເນື້ອຫາຂອງ Mailman ໄດ້ລຶບ MIME parts ຕໍ່ໄປນີ້ອອກຈາກຂໍ້ຄວາມນີ້.
ta: ___________________________________________ மெயில்மேனின் உள்ளடக்க வடிகட்டுதல் அகற்றப்பட்டுள்ளது இந்த செய்தியிலிருந்து மைம் பகுதிகளைப் பின்பற்றுகிறது.

source: The message's content type was explicitly disallowed
id: Jenis konten pesan secara tertulis tidak diperbolehkan
lo: ປະເພດເນື້ອຫາຂອງຂໍ້ຄວາມຖືກຫ້າມຢ່າງຊັດເຈນ
ta: செய்தியின் உள்ளடக்க வகை வெளிப்படையாக அனுமதிக்கப்படவில்லை

source: The message's content type was not explicitly allowed
id: Jenis konten pesan tidak diizinkan secara eksplisit
lo: ປະເພດເນື້ອຫາຂອງຂໍ້ຄວາມບໍ່ໄດ້ຖືກອະນຸຍາດຢ່າງຊັດເຈນ
ta: செய்தியின் உள்ளடக்க வகை வெளிப்படையாக அனுமதிக்கப்படவில்லை

source: The message's file extension was explicitly disallowed
id: Ekstensi berkas pesan secara tertulis tidak diperbolehkan
lo: ນາມສະກຸນຟາຍຂອງຂໍ້ຄວາມຖືກຫ້າມຢ່າງຊັດເຈນ
ta: செய்தியின் கோப்பு நீட்டிப்பு வெளிப்படையாக அனுமதிக்கப்படவில்லை

source: The message's file extension was not explicitly allowed
id: Ekstensi file pesan tidak diizinkan secara eksplisit
lo: ນາມສະກຸນຟາຍຂອງຂໍ້ຄວາມບໍ່ໄດ້ຖືກອະນຸຍາດຢ່າງຊັດເຈນ
ta: செய்தியின் கோப்பு நீட்டிப்பு வெளிப்படையாக அனுமதிக்கப்படவில்லை

source: After content filtering, the message was empty
id: Setelah filter konten, pesan kosong
lo: ຫຼັງຈາກການກອງເນື້ອຫາ, ຂໍ້ຄວາມຫວ່າງເປົ່າ
ta: உள்ளடக்க வடிகட்டலுக்குப் பிறகு, செய்தி காலியாக இருந்தது

source: Replaced multipart/alternative part with first alternative.
id: Bagian multipart/alternative diganti dengan alternatif pertama.
lo: ແທນທີ່ multipart/alternative part ດ້ວຍທາງເລືອກທຳອິດ.
ta: மல்டிபார்ட்/மாற்று பகுதியை முதல் மாற்றுடன் மாற்றியது.

source: Name: ${fname}
id: Nama: ${fname}
lo: ຊື່: ${fname}
ta: பெயர்: $ {fname}

source: Filter the MIME content of messages.
id: Filter konten MIME dari pesan.
lo: ກອງເນື້ອຫາ MIME ຂອງຂໍ້ຄວາມ.
ta: செய்திகளின் MIME உள்ளடக்கத்தை வடிகட்டவும்.

source: Calculate the owner and moderator recipients.
id: Hitung penerima owner dan moderator.
lo: ຄິດໄລ່ຜູ້ຮັບທີ່ເປັນເຈົ້າຂອງ ແລະ ຜູ້ຄວບຄຸມ (moderator).
ta: உரிமையாளர் மற்றும் மதிப்பீட்டாளர் பெறுநர்களைக் கணக்கிடுங்கள்.

source: Send automatic responses.
id: Kirim respons otomatis.
lo: ສົ່ງການຕອບກັບອັດຕະໂນມັດ.
ta: தானியங்கி பதில்களை அனுப்பவும்.

source: Auto-response for your message to the "${display_name}" mailing list
id: Respons otomatis terhadap pesan Anda untuk milis "${display_name}"
lo: ການຕອບກັບອັດຕະໂນມັດສຳລັບຂໍ້ຄວາມຂອງເຈົ້າເຖິງ mailing list "${display_name}"
ta: உங்கள் செய்தியை "$ {display_name}" அஞ்சல் பட்டியலுக்கு தானாக பதிலளிக்கவும்

source: The Mailman Replybot
id: Bot Pembalas dari Mailman
lo: Mailman Replybot
ta: மெயில்மேன் பதில் போட்

source: Add the RFC 2369 List-* headers.
id: Muat tajuk RFC 2369 List-*.
lo: ເພີ່ມ headers RFC 2369 List-*.
ta: RFC 2369 பட்டியல்-* தலைப்புகளைச் சேர்க்கவும்.

source: Add a list-specific prefix to the Subject header value.
id: Tambah awalan khusus milis ke tajuk Subject.
lo: ເພີ່ມຄຳນຳໜ້າສະເພາະຂອງລາຍຊື່ໃສ່ຄ່າ Subject header.
ta: பொருள் தலைப்பு மதிப்பில் பட்டியல்-குறிப்பிட்ட முன்னொட்டைச் சேர்க்கவும்.

source: Tag messages with topic matches.
id: Tandai pesan dengan topik yang cocok.
lo: ແທັກ (Tag) ຂໍ້ຄວາມທີ່ມີຫົວຂໍ້ກົງກັນ.
ta: தலைப்பு போட்டிகளுடன் செய்திகளைக் குறிக்கவும்.

source: Add the message to the archives.
id: Tambah pesan ke arsip.
lo: ເພີ່ມຂໍ້ຄວາມລົງໃນບ່ອນເກັບຂໍ້ມູນ (archives).
ta: காப்பகங்களில் செய்தியைச் சேர்க்கவும்.

source: Add the message to the digest, possibly sending it.
id: Tambah pesan ke ringkasan, memungkinkan dikirim.
lo: ເພີ່ມຂໍ້ຄວາມລົງໃນ digest, ແລະ ອາດຈະສົ່ງມັນ.
ta: டைசெச்டில் செய்தியைச் சேர்க்கவும், அதை அனுப்பலாம்.

source: Send the message to the outgoing queue.
id: Kirim pesan ke antrian keluar.
lo: ສົ່ງຂໍ້ຄວາມໄປຍັງຄິວຂາອອກ.
ta: வெளிச்செல்லும் வரிசையில் செய்தியை அனுப்பவும்.

source: Move the message to the outgoing news queue.
id: Pindahkan pesan ke antrean berita keluar.
lo: ຍ້າຍຂໍ້ຄວາມໄປຍັງຄິວຂ່າວຂາອອກ.
ta: வெளிச்செல்லும் செய்தி வரிசையில் செய்தியை நகர்த்தவும்.

source: Perform auth checks and attach Authentication-Results header.
id: Lakukan pemeriksaan autentikasi dan lampirkan header Authentication-Results.
lo: ດຳເນີນການກວດສອບ auth ແລະ ແນບ Authentication-Results header.
ta: அங்கீகார சோதனைகளைச் செய்து அங்கீகார-தீர்மானங்கள் தலைப்பை இணைக்கவும்.

source: ${self.email} is already a member of mailing list ${self.fqdn_listname}
id: ${self.email} sudah menjadi anggota milis ${self.fqdn_listname}
lo: ${self.email} ເປັນສະມາຊິກຂອງ mailing list ${self.fqdn_listname} ແລ້ວ
ta: $ {self.email} ஏற்கனவே அஞ்சல் பட்டியலில் உறுப்பினராக உள்ளார் $ {self.fqdn_listname}

source: ${self.email} is already an owner of mailing list ${self.fqdn_listname}
id: ${self.email} sudah menjadi owner milis ${self.fqdn_listname}
lo: ${self.email} ເປັນເຈົ້າຂອງ mailing list ${self.fqdn_listname} ແລ້ວ
ta: $ {self.email} என்பது ஏற்கனவே அஞ்சல் பட்டியலின் உரிமையாளர் $ {self.fqdn_listname}

source: ${self.email} is already a moderator of mailing list ${self.fqdn_listname}
id: ${self.email} sudah menjadi moderator milis ${self.fqdn_listname}
lo: ${self.email} ເປັນຜູ້ຄວບຄຸມຂອງ mailing list ${self.fqdn_listname} ແລ້ວ
ta: $ {self.email} என்பது ஏற்கனவே அஞ்சல் பட்டியலின் மதிப்பீட்டாளராக உள்ளது {self.fqdn_listname}

source: ${self.email} is already a non-member of mailing list ${self.fqdn_listname}
id: ${self.email} sudah menjadi non-anggota milis ${self.fqdn_listname}
lo: ${self.email} ເປັນ non-member ຂອງ mailing list ${self.fqdn_listname} ແລ້ວ
ta: $ {self.email} என்பது ஏற்கனவே அஞ்சல் பட்டியலில் உறுப்பினர் அல்லாதவர் $ {self.fqdn_listname}

source: [No details are available]
id: [Tidak ada detail yang tersedia]
lo: [ບໍ່ມີລາຍລະອຽດ]
ta: [விவரங்கள் எதுவும் கிடைக்கவில்லை]

source: [No reasons given]
id: [Tidak ada alasan yang diberikan]
lo: [ບໍ່ໄດ້ໃຫ້ເຫດຜົນ]
ta: [எந்த காரணங்களும் கொடுக்கப்படவில்லை]

source: The built-in owner pipeline.
id: Pipeline owner bawaan.
lo: Pipeline ເຈົ້າຂອງທີ່ມີມາໃນຕົວ.
ta: உள்ளமைக்கப்பட்ட உரிமையாளர் குழாய்.

source: The built-in posting pipeline.
id: Pipeline kiriman bawaan.
lo: Pipeline ການໂພສທີ່ມີມາໃນຕົວ.
ta: உள்ளமைக்கப்பட்ட இடுகையிடும் குழாய்.

source: The virgin queue pipeline.
id: Pipeline antrean virgin.
lo: Virgin queue pipeline.
ta: கன்னி வரிசை குழாய்.

source: Subscription request
id: Permintaan berlangganan
lo: ຄຳຮ້ອງຂໍສະໝັກສະມາຊິກ
ta: சந்தா கோரிக்கை

source: Catch mis-addressed email commands.
id: Tangkap perintah email yang salah alamat.
lo: ຈັບຄຳສັ່ງອີເມວທີ່ລະບຸທີ່ຢູ່ຜິດ.
ta: தவறாக முகவரிக்கு அனுப்பப்பட்ட மின்னஞ்சல் கட்டளைகளைப் பிடிக்கவும்.

source: Message contains administrivia
id: Pesan berisi administrivia
lo: ຂໍ້ຄວາມມີ administrivia
ta: செய்தியில் நிர்வாகி உள்ளது

source: Look for any previous rule hit.
id: Cari setiap rule hit sebelumnya.
lo: ຊອກຫາ rule hit ກ່ອນໜ້ານີ້.
ta: முந்தைய விதி வெற்றியைப் பாருங்கள்.

source: The message has a matching Approve or Approved header.
id: Pesan memiliki tajuk Approve atau Approved yang cocok.
lo: ຂໍ້ຄວາມມີ header Approve ຫຼື Approved ທີ່ກົງກັນ.
ta: செய்தியில் பொருந்தக்கூடிய ஒப்புதல் அல்லது அங்கீகரிக்கப்பட்ட தலைப்பு உள்ளது.

source: Match messages sent by banned addresses.
id: Cocokkan pesan yang dikirim oleh alamat yang diblokir.
lo: ຈັບຄູ່ຂໍ້ຄວາມທີ່ສົ່ງໂດຍທີ່ຢູ່ທີ່ຖືກແບນ.
ta: தடைசெய்யப்பட்ட முகவரிகளால் அனுப்பப்பட்ட செய்திகளை பொருத்தவும்.

source: Message sender {} is banned from this list
id: Pengirim pesan {} dilarang dari milis ini
lo: ຜູ້ສົ່ງຂໍ້ຄວາມ {} ຖືກແບນຈາກລາຍຊື່ນີ້
ta: செய்தி அனுப்புநர் இந்த பட்டியலில் இருந்து தடைசெய்யப்பட்டுள்ளது

source: Catch messages with digest Subject or boilerplate quote.
id: Tangkap pesan dengan Subject digest atau kutipan boilerplate.
lo: ຈັບຂໍ້ຄວາມທີ່ມີ Subject ແບບ digest ຫຼື boilerplate quote.
ta: டைசச்ட் பொருள் அல்லது கொதிகலன் மேற்கோளுடன் செய்திகளைப் பிடிக்கவும்.

source: Message has a digest subject
id: Pesan memiliki sebuah subjek ringkasan
lo: ຂໍ້ຄວາມມີຫົວຂໍ້ແບບ digest
ta: செய்தியில் டைசச்ட் பொருள் உள்ளது

source: Message quotes digest boilerplate
id: Pesan mengutip boilerplate digest
lo: ຂໍ້ຄວາມອ້າງອີງ digest boilerplate
ta: செய்தி மேற்கோள்கள் கொதிகலன் டைசச்ட்

source: Find DMARC policy of From: domain.
id: Cari kebijakan DMARC untuk domain From:
lo: ຊອກຫານະໂຍບາຍ DMARC ຂອງໂດເມນ From:.
ta: இதன் மூலம் DMARC கொள்கையைக் கண்டறியவும்: டொமைன்.

source: DMARC moderation
id: Moderasi DMARC
lo: ການຄວບຄຸມ DMARC
ta: DMARC மிதமான

source: You are not allowed to post to this mailing list From: a domain which publishes a DMARC policy of reject or quarantine, and your message has been automatically rejected. If you think that your messages are being rejected in error, contact the mailing list owner at ${listowner}.
id: Anda tidak diizinkan untuk mengirim ke milis ini Dari: domain yang menerbitkan kebijakan DMARC reject atau quarantine, dan pesan Anda telah otomatis ditolak. Jika Anda merasa pesan Anda ditolak karena kesalahan, hubungi pemilik milis di ${listowner}.
lo: ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໂພສລົງໃນ mailing list ນີ້ ຈາກ: (From:) ໂດເມນທີ່ເຜີຍແຜ່ນະໂຍບາຍ DMARC ແບບ reject ຫຼື quarantine, ແລະ ຂໍ້ຄວາມຂອງເຈົ້າໄດ້ຖືກປະຕິເສດໂດຍອັດຕະໂນມັດ. ຖ້າເຈົ້າ ຄິດວ່າຂໍ້ຄວາມຂອງເຈົ້າຖືກປະຕິເສດໂດຍຜິດພາດ, ໃຫ້ຕິດຕໍ່ເຈົ້າຂອງ mailing list ທີ່ ${listowner}.
ta: இதிலிருந்து இந்த அஞ்சல் பட்டியலில் இடுகையிட உங்களுக்கு இசைவு இல்லை: நிராகரிக்க அல்லது தனிமைப்படுத்தப்பட்ட ஒரு டி.எம்.ஏ.சி. உங்கள் செய்திகள் பிழையாக நிராகரிக்கப்படுகின்றன என்று நீங்கள் நினைத்தால், அஞ்சல் பட்டியல் உரிமையாளரை $ {listowner} என்ற எண்ணில் தொடர்பு கொள்ளவும்.

source: The mailing list is in emergency hold and this message was not pre-approved by the list administrator.
id: Milis ini sedang dinyatakan darurat dan pesan ini tidak disetujui sebelumnya oleh administrator.
lo: Mailing list ຢູ່ໃນ emergency hold ແລະ ຂໍ້ຄວາມນີ້ບໍ່ໄດ້ຮັບ ການອະນຸຍາດລ່ວງໜ້າໂດຍຜູ້ເບິ່ງແຍງລາຍຊື່.
ta: அஞ்சல் பட்டியல் அவசரகாலத்தில் உள்ளது, இந்த செய்தி இல்லை பட்டியல் நிர்வாகியால் முன்கூட்டியே அங்கீகரிக்கப்பட்டது.

source: Emergency moderation is in effect for this list
id: Moderasi darurat sedang berlaku untuk milis ini
lo: Emergency moderation ມີຜົນບັງຄັບໃຊ້ສຳລັບລາຍຊື່ນີ້
ta: இந்த பட்டியலுக்கு அவசரகால மிதமானது நடைமுறையில் உள்ளது

source: Catch messages with implicit destination.
id: Tangkap pesan dengan tujuan yang tertulis.
lo: ຈັບຂໍ້ຄວາມທີ່ມີປາຍທາງ implicit.
ta: மறைமுகமான இலக்குடன் செய்திகளைப் பிடிக்கவும்.

source: Message has implicit destination
id: Pesan mempunyai tujuan yang tertulis
lo: ຂໍ້ຄວາມມີປາຍທາງ implicit
ta: செய்தியில் மறைமுகமான இலக்கு உள்ளது

source: Look for a posting loop.
id: Cari loop pengiriman.
lo: ຊອກຫາ posting loop.
ta: இடுகையிடும் வளையத்தைத் தேடுங்கள்.

source: Message has already been posted to this list
id: Pesan telah dipos ke milis ini
lo: ຂໍ້ຄວາມຖືກໂພສລົງໃນລາຍຊື່ນີ້ແລ້ວ
ta: செய்தி ஏற்கனவே இந்த பட்டியலில் வெளியிடப்பட்டுள்ளது

source: Catch messages with too many explicit recipients.
id: Tangkap pesan dengan penerima tertulis terlalu banyak.
lo: ຈັບຂໍ້ຄວາມທີ່ມີຜູ້ຮັບ explicit ຫຼາຍເກີນໄປ.
ta: பல வெளிப்படையான பெறுநர்களுடன் செய்திகளைப் பிடிக்கவும்.

source: Message has more than {} recipients
id: Pesan mempunyai lebih dari {} penerima
lo: ຂໍ້ຄວາມມີຜູ້ຮັບຫຼາຍກວ່າ {} ຄົນ
ta: செய்தியில்}} பெறுநர்களை விட அதிகமாக உள்ளது

source: Catch messages that are bigger than a specified maximum.
id: Tangkap pesan yang lebih besar dari maksimum yang dirinci.
lo: ຈັບຂໍ້ຄວາມທີ່ມີຂະໜາດໃຫຍ່ກວ່າຄ່າສູງສຸດທີ່ກຳນົດໄວ້.
ta: குறிப்பிட்ட அதிகபட்சத்தை விட பெரிய செய்திகளைப் பிடிக்கவும்.

source: The message is larger than the {} KB maximum size
id: Pesan lebih besar dari ukuran maksimum {} KB
lo: ຂໍ້ຄວາມໃຫຍ່ກວ່າຂະໜາດສູງສຸດ {} KB
ta: செய்தி {} kb அதிகபட்ச அளவை விட பெரியது

source: Match messages sent by moderated members.
id: Cocokkan pesan yang dikirim oleh anggota termoderasi.
lo: ຈັບຄູ່ຂໍ້ຄວາມທີ່ສົ່ງໂດຍສະມາຊິກທີ່ຖືກຄວບຄຸມ (moderated).
ta: மிதமான உறுப்பினர்கள் அனுப்பிய செய்திகளை பொருத்துங்கள்.

source: The message comes from a moderated member
id: Pesan ini dari anggota termoderasi
lo: ຂໍ້ຄວາມມາຈາກສະມາຊິກທີ່ຖືກຄວບຄຸມ
ta: செய்தி ஒரு மிதமான உறுப்பினரிடமிருந்து வருகிறது

source: The message is not from a list member
id: Pesan bukan dari anggota milis
lo: ຂໍ້ຄວາມບໍ່ໄດ້ມາຈາກສະມາຊິກລາຍຊື່
ta: செய்தி பட்டியல் உறுப்பினரிடமிருந்து அல்ல

source: Match messages sent by nonmembers.
id: Cocokkan pesan yang dikirim oleh non-anggota.
lo: ຈັບຄູ່ຂໍ້ຄວາມທີ່ສົ່ງໂດຍຜູ້ທີ່ບໍ່ແມ່ນສະມາຊິກ.
ta: பொருந்தாதவர்கள் அனுப்பிய செய்திகளை பொருத்துங்கள்.

source: No sender was found in the message.
id: Tidak ada pengirim yang ditemukan dalam pesan.
lo: ບໍ່ພົບຜູ້ສົ່ງໃນຂໍ້ຄວາມ.
ta: செய்தியில் அனுப்புநர் எதுவும் காணப்படவில்லை.

source: The sender is in the nonmember {} list
id: Pengiriman ada di daftar non-anggota {}
lo: ຜູ້ສົ່ງຢູ່ໃນລາຍຊື່ nonmember {}
ta: அனுப்புநர் nonmember {} பட்டியலில் உள்ளார்

source: Match all messages posted to a mailing list that gateways to a moderated newsgroup.
id: Cocokkan semua pesan yang dikirim ke milis yang menjadi gateway ke newsgroup termoderasi.
lo: ຈັບຄູ່ທຸກຂໍ້ຄວາມທີ່ໂພສລົງໃນ mailing list ທີ່ເປັນ gateways ໄປຍັງ newsgroup ທີ່ມີການຄວບຄຸມ.
ta: ஒரு அஞ்சல் பட்டியலில் இடுகையிடப்பட்ட அனைத்து செய்திகளையும் பொருத்தவும் மிதமான செய்திக்குழு.

source: Post to a moderated newsgroup gateway
id: Kirim ke gateway newsgroup termoderasi
lo: ໂພສໄປຍັງ moderated newsgroup gateway
ta: மிதமான செய்திக்குழு நுழைவாயிலில் இடுங்கள்

source: Match messages with no valid senders.
id: Cocokkan pesan tanpa pengirim yang valid.
lo: ຈັບຄູ່ຂໍ້ຄວາມທີ່ບໍ່ມີຜູ້ສົ່ງທີ່ຖືກຕ້ອງ.
ta: சரியான அனுப்புநர்கள் இல்லாமல் செய்திகளை பொருத்துங்கள்.

source: The message has no valid senders
id: Pesan tidak memiliki pengirim yang valid
lo: ຂໍ້ຄວາມບໍ່ມີຜູ້ສົ່ງທີ່ຖືກຕ້ອງ
ta: செய்திக்கு சரியான அனுப்புநர்கள் இல்லை

source: Catch messages with no, or empty, Subject headers.
id: Tangkap pesan dengan tidak ada, atau kosong, baris Subjek.
lo: ຈັບຂໍ້ຄວາມທີ່ບໍ່ມີ Subject headers, ຫຼື ຫວ່າງເປົ່າ.
ta: இல்லை, அல்லது வெற்று, பொருள் தலைப்புகள் கொண்ட செய்திகளைப் பிடிக்கவும்.

source: Message has no subject
id: Pesan tidak ada subjek
lo: ຂໍ້ຄວາມບໍ່ມີຫົວຂໍ້
ta: செய்திக்கு எந்த விசயமும் இல்லை

source: Catch messages with suspicious headers.
id: Tangkap pesan dengan tajuk mencurigakan.
lo: ຈັບຂໍ້ຄວາມທີ່ມີ headers ທີ່ຫນ້າສົງໄສ.
ta: சந்தேகத்திற்கிடமான தலைப்புகளுடன் செய்திகளைப் பிடிக்கவும்.

source: Header "{}" matched a bounce_matching_header line
id: Tajuk "{}" cocok dengan sebuah baris dari bounce_matching_header
lo: Header "{}" ກົງກັບແຖວ bounce_matching_header
ta: தலைப்பு "{}" ஒரு பவுன்ச்_மாட்சிங்_எடர் வரியுடன் பொருந்தியது

source: A rule which always matches.
id: Aturan yang selalu cocok.
lo: ກົດທີ່ກົງກັນສະເໝີ.
ta: எப்போதும் பொருந்தக்கூடிய ஒரு விதி.

source: Ignoring non-text/plain MIME parts
id: Abaikan bagian MIME non-teks/polos
lo: ບໍ່ສົນໃຈ MIME parts ທີ່ບໍ່ແມ່ນ text/plain
ta: உரை அல்லாத/வெற்று மைம் பகுதிகளை புறக்கணித்தல்

source: The results of your email command are provided below.
id: Hasil dari perintah surel Anda terlampir di bawah ini.
lo: ຜົນລັບຂອງຄຳສັ່ງອີເມວຂອງທ່ານແມ່ນສະແດງຢູ່ລຸ່ມນີ້.
ta: உங்கள் மின்னஞ்சல் கட்டளையின் முடிவுகள் கீழே கொடுக்கப்பட்டுள்ளன.

source: - Original message details:
id: - Detail pesan asli:
lo: - ລາຍລະອຽດຂໍ້ຄວາມຕົ້ນສະບັບ:
ta: - அசல் செய்தி விவரங்கள்:

source: From: ${from_}
id: Dari: ${from_}
lo: ຈາກ: ${from_}
ta: இருந்து: $ {from_}

source: Subject: ${subject}
id: Subjek: ${subject}
lo: ຫົວຂໍ້: ${subject}
ta: பொருள்: $ {subject}

source: Date: ${date}
id: Tanggal: ${date}
lo: ວັນທີ: ${date}
ta: தேதி: $ {date}

source: Message-ID: ${message_id}
id: ID Pesan: ${message_id}
ta: செய்தி-ஐடி: $ {message_id}

source: - Results:
id: - Hasil:
lo: - ຜົນລັບ:
ta: - முடிவுகள்:

source: No such command: ${command_name}
id: Tidak ada perintah seperti itu: ${command_name}
lo: ບໍ່ມີຄຳສັ່ງດັ່ງກ່າວ: ${command_name}
ta: அத்தகைய கட்டளை இல்லை: $ {command_name}

source: - Unprocessed:
id: - Tidak diproses:
lo: - ບໍ່ໄດ້ປະມວນຜົນ:
ta: - பதப்படுத்தப்படாத:

source: - Ignored:
id: - Diabaikan:
lo: - ຖືກເພິກເສີຍ:
ta: - புறக்கணிக்கப்பட்டது:

source: - Done.
id: - Selesai.
lo: - ສຳເລັດ.
ta: - முடிந்தது.

source: The results of your email commands
id: Hasil perintah surel Anda
lo: ຜົນລັບຂອງຄຳສັ່ງອີເມວຂອງທ່ານ
ta: உங்கள் மின்னஞ்சல் கட்டளைகளின் முடிவுகள்

source: ${mlist.display_name} Digest, Vol ${volume}, Issue ${digest_number}
id: Digest ${mlist.display_name}, Vol ${volume}, Edisi ${digest_number}
lo: ${mlist.display_name} Digest, Vol ${volume}, ສະບັບທີ ${digest_number}
ta: $ {mlist.display_name} டைசச்ட், தொகுதி $ {volume}, வெளியீடு $ {digest_number}

source: Today's Topics:
id: Topik Hari Ini:
lo: ຫົວຂໍ້ມື້ນີ້:
ta: இன்றைய தலைப்புகள்:

source: Digest Header
id: Tajuk Ringkasan
ta: சுருக்கம் தலைப்பு

source: Today's Topics (${count} messages)
id: Topik Hari Ini (${count} pesan)
lo: ຫົວຂໍ້ມື້ນີ້ (${count} ຂໍ້ຄວາມ)
ta: இன்றைய தலைப்புகள் ($ {count} செய்திகள்)

source: Digest Footer
id: Catatan Kaki Ringkasan
ta: அடிக்குறிப்பை டைசச்ட் செய்யுங்கள்

source: End of
id: Akhir dari
lo: ສິ້ນສຸດຂອງ
ta: முடிவு

source: Ordinary discussion mailing list style.
id: Gaya milis diskusi biasa.
lo: ຮູບແບບ mailing list ສຳລັບການສົນທະນາທົ່ວໄປ.
ta: சாதாரண கலந்துரையாடல் அஞ்சல் பட்டியல் பாணி.

source: Announce only mailing list style.
id: Gaya milis hanya untuk pengumuman.
lo: ຮູບແບບ mailing list ສຳລັບການປະກາດເທົ່ານັ້ນ.
ta: அஞ்சல் பட்டியல் பாணியை மட்டும் அறிவிக்கவும்.

source: Discussion mailing list style with private archives.
id: Gaya milis diskusi dengan arsip privat.
lo: ຮູບແບບ mailing list ສຳລັບການສົນທະນາພ້ອມບ່ອນເກັບຂໍ້ມູນສ່ວນຕົວ.
ta: தனியார் காப்பகங்களுடன் கலந்துரையாடல் அஞ்சல் பட்டியல் பாணி.

source: slice and range must be integers: ${value}
id: slice dan range harus berupa bilangan bulat: ${value}
lo: slice ແລະ range ຕ້ອງເປັນຈຳນວນເຕັມ: ${value}
ta: துண்டு மற்றும் வரம்பு முழு எண்களாக இருக்க வேண்டும்: $ {value}

source: Bad runner spec: ${value}
id: Spesifikasi runner buruk: ${value}
lo: Runner spec ບໍ່ດີ: ${value}
ta: மோசமான ரன்னர் ச்பெக்: $ {value}

source: not available
id: tidak tersedia
lo: ບໍ່ພ້ອມໃຊ້ງານ
ta: கிடைக்கவில்லை

source: A message part incompatible with plain text digests has been removed ... Name: ${filename} Type: ${ctype} Size: ${size} bytes Desc: ${desc}
id: Bagian pesan yang tidak kompatibel dengan ringkasan teks polos telah dihapus... Nama: ${filename} Jenis: ${ctype} Ukuran: ${size} bita Deskripsi: ${desc}
lo: ສ່ວນຂອງຂໍ້ຄວາມທີ່ເຂົ້າກັນບໍ່ໄດ້ກັບ plain text digests ໄດ້ຖືກລຶບອອກ ... ຊື່: ${filename} ປະເພດ: ${ctype} ຂະໜາດ: ${size} bytes ລາຍລະອຽດ: ${desc}
ta: எளிய உரை செரிமானங்களுடன் பொருந்தாத ஒரு செய்தி பகுதி அகற்றப்பட்டுள்ளது ... பெயர்: $ {filename} வகை: $ {ctype} அளவு: $ {size} பைட்டுகள் Desc: $ {desc}

source: -------------- next part --------------
id: -------------- bagian selanjutnya --------------
ta: -------------- அடுத்த பகுதி --------------

source: domain:admin:notice:new-list.txt
id: Milis '$listname' telah dibuat untuk Anda. Berikut adalah beberapa informasi dasar tentang milis Anda. Tersedia tampilan berbasis surel untuk pengguna (bukan admin) untuk milis Anda; Anda bisa mendapatkan informasi tentang penggunaannya dengan mengirim pesan dengan kata 'help' di subjek atau badan, ke: $request_email Mohon tanyakan semua pertanyaan ke $site_email.
lo: Mailing list '$listname' ຫາກໍ່ຖືກສ້າງຂຶ້ນສຳລັບເຈົ້າ. ຕໍ່ໄປນີ້ແມ່ນຂໍ້ມູນພື້ນຖານບາງຢ່າງກ່ຽວກັບ mailing list ຂອງເຈົ້າ. ມີອິນເຕີເຟດອີເມວສຳລັບຜູ້ໃຊ້ (ບໍ່ແມ່ນຜູ້ເບິ່ງແຍງລະບົບ) ຂອງລາຍຊື່ຂອງເຈົ້າ; ເຈົ້າສາມາດຂໍຂໍ້ມູນກ່ຽວກັບການໃຊ້ມັນໂດຍການສົ່ງຂໍ້ຄວາມທີ່ມີພຽງຄຳວ່າ 'help' ເປັນຫົວຂໍ້ ຫຼື ໃນເນື້ອຫາ, ໄປທີ່: $request_email ກະລຸນາສົ່ງຄຳຖາມທັງໝົດໄປທີ່ $site_email.
ta: அஞ்சல் பட்டியல் '$ பட்டியல் பெயர்' உங்களுக்காக உருவாக்கப்பட்டுள்ளது. தி உங்கள் அஞ்சல் பட்டியல் பற்றிய சில அடிப்படை தகவல்கள் பின்வருமாறு. உங்கள் பட்டியலின் பயனர்களுக்கு (நிர்வாகிகள் அல்ல) மின்னஞ்சல் அடிப்படையிலான இடைமுகம் உள்ளது; 'உதவி' என்ற வார்த்தையுடன் ஒரு செய்தியை அனுப்புவதன் மூலம் அதைப் பயன்படுத்துவது பற்றிய தகவலைப் பெறலாம் பொருள் அல்லது உடலில், க்கு: $ request_email எல்லா கேள்விகளையும் $ site_email க்கு உரையாற்றவும்.
