Repository: klahnakoski/windows-mailman3
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: id, lo, ta

source: Programmatically, you can write a function to operate on a mailing list, and this script will take care of the housekeeping (see below for examples). In that case, the general usage syntax is: % mailman withlist [options] -l listspec [args ...] where `listspec` is either the posting address of the mailing list (e.g. ant@example.com), or the List-ID (e.g. ant.example.com).
id: Secara terprogram, Anda dapat menulis sebuah fungsi untuk mengoperasikan sebuah milis, dan skrip ini akan mengurus pekerjaan pendukungnya (lihat di bawah untuk contoh). Dalam hal itu, sintaks penggunaan umumnya adalah: % mailman withlist [options] -l listspec [args ...] di mana `listspec` adalah alamat posting milis (misalnya ant@example.com), atau List-ID (misalnya ant.example.com).
lo: ໃນທາງໂປຣແກຣມ, ເຈົ້າສາມາດຂຽນຟັງຊັນເພື່ອປະຕິບັດງານກັບ mailing list, ແລະ ສະຄຣິບນີ້ຈະເບິ່ງແຍງການຈັດການລະບົບ (ເບິ່ງຕົວຢ່າງຂ້າງລຸ່ມນີ້). ໃນ ກໍລະນີນັ້ນ, syntax ການນຳໃຊ້ທົ່ວໄປແມ່ນ: % mailman withlist [options] -l listspec [args ...] ໂດຍທີ່ `listspec` ແມ່ນທີ່ຢູ່ສຳລັບໂພສຂອງ mailing list (ເຊັ່ນ: ant@example.com), ຫຼື List-ID (ເຊັ່ນ: ant.example.com).
ta: நிரலாக்க ரீதியாக, நீங்கள் ஒரு அஞ்சல் பட்டியலில் செயல்பட ஒரு செயல்பாட்டை எழுதலாம், மற்றும் இந்த ச்கிரிப்ட் வீட்டு பராமரிப்பை கவனித்துக்கொள்ளும் (எடுத்துக்காட்டுகளுக்கு கீழே காண்க). இல் அந்த வழக்கு, பொதுவான பயன்பாட்டு தொடரியல்: % மெயில்மேன் வித்ச்லிச்ட் [விருப்பங்கள்] -எல் லிச்ட்ச்பெக் [ஆர்க்ச் ...] `பட்டியல் ச்பெக்` என்பது அஞ்சல் பட்டியலின் இடுகையிடும் முகவரி .

source: Here's an example of how to use the --run option. Say you have a file in the Mailman installation directory called 'listaddr.py', with the following two functions: def listaddr(mlist): print(mlist.posting_address) def requestaddr(mlist): print(mlist.request_address) Run methods take at least one argument, the mailing list object to operate on. Any additional arguments given on the command line are passed as positional arguments to the callable. If -l is not given then you can run a function that takes no arguments.
id: Berikut adalah contoh cara menggunakan opsi --run. Misalkan Anda memiliki file di direktori instalasi Mailman bernama 'listaddr.py', dengan dua fungsi berikut: def listaddr(mlist): print(mlist.posting_address) def requestaddr(mlist): print(mlist.request_address) Metode run menerima setidaknya satu argumen, yaitu objek milis yang akan dioperasikan. Argumen tambahan apa pun yang diberikan pada baris perintah akan diteruskan sebagai argumen posisi ke callable. Jika -l tidak diberikan maka Anda dapat menjalankan fungsi yang tidak menerima argumen.
lo: ນີ້ແມ່ນຕົວຢ່າງວິທີການໃຊ້ຕົວເລືອກ --run. ສົມມຸດວ່າເຈົ້າມີຟາຍໃນ ໄດເຣັກທໍຣີການຕິດຕັ້ງ Mailman ທີ່ຊື່ວ່າ 'listaddr.py', ທີ່ມີສອງ ຟັງຊັນຕໍ່ໄປນີ້: def listaddr(mlist): print(mlist.posting_address) def requestaddr(mlist): print(mlist.request_address) ວິທີການ Run ຮັບຢ່າງໜ້ອຍໜຶ່ງ argument, ວັດຖຸ mailing list ທີ່ຈະປະຕິບັດງານ ໃສ່. argument ເພີ່ມເຕີມໃດໆທີ່ໃຫ້ຢູ່ໃນ command line ຈະຖືກສົ່ງຜ່ານເປັນ positional arguments ໄປຍັງ callable. ຖ້າ -l ບໍ່ຖືກລະບຸ ເຈົ້າສາມາດແລ່ນຟັງຊັນທີ່ບໍ່ຮັບ arguments ໄດ້.
ta: -ரன் விருப்பத்தை எவ்வாறு பயன்படுத்துவது என்பதற்கான எடுத்துக்காட்டு இங்கே. உங்களிடம் ஒரு கோப்பு உள்ளது என்று சொல்லுங்கள் மெயில்மேன் நிறுவல் அடைவு 'ListAddr.py' என்று அழைக்கப்படுகிறது, பின்வரும் இரண்டோடு செயல்பாடுகள்: def listaddr (Mlist): அச்சு (mlist.posting_address) def requestaddr (mlist): அச்சு (mlist.request_address) ரன் முறைகள் குறைந்தது ஒரு வாதத்தை எடுத்துக் கொள்ளுங்கள், அஞ்சல் பட்டியல் செயல்பட பொருள் ஆன். கட்டளை வரியில் கொடுக்கப்பட்ட கூடுதல் வாதங்கள் எதுவும் அனுப்பப்படுகின்றன அழைக்கக்கூடிய நிலை வாதங்கள். -எல் வழங்கப்படாவிட்டால், எந்த வாதங்களையும் எடுக்காத ஒரு செயல்பாட்டை நீங்கள் இயக்க முடியும்.

source: You can print the list's posting address by running the following from the command line: % mailman withlist -r listaddr -l ant@example.com Importing listaddr ... Running listaddr.listaddr() ... ant@example.com
id: Anda dapat mencetak alamat posting milis dengan menjalankan perintah berikut dari baris perintah: % mailman withlist -r listaddr -l [ant@example.com](mailto:ant@example.com) Mengimpor listaddr ... Menjalankan listaddr.listaddr() ... [ant@example.com](mailto:ant@example.com)
lo: ເຈົ້າສາມາດພິມທີ່ຢູ່ສຳລັບໂພສຂອງລາຍຊື່ໂດຍການແລ່ນຄຳສັ່ງຕໍ່ໄປນີ້ຈາກ command line: % mailman withlist -r listaddr -l ant@example.com Importing listaddr ... Running listaddr.listaddr() ... ant@example.com
ta: பின்வருவனவற்றிலிருந்து இயக்குவதன் மூலம் பட்டியலின் இடுகையிடும் முகவரியை நீங்கள் அச்சிடலாம் கட்டளை வரி: % மெயில்மேன் withlist -r listaddr -l ant@example.com ListAddr ஐ இறக்குமதி செய்கிறது ... Listaddr.listaddr () ant@example.com

source: And you can print the list's request address by running: % mailman withlist -r listaddr.requestaddr -l ant@example.com Importing listaddr ... Running listaddr.requestaddr() ... ant-request@example.com
id: Dan Anda dapat mencetak alamat permintaan milis dengan menjalankan: % mailman withlist -r listaddr.requestaddr -l [ant@example.com](mailto:ant@example.com) Mengimpor listaddr ... Menjalankan listaddr.requestaddr() ... [ant-request@example.com](mailto:ant-request@example.com)
lo: ແລະ ເຈົ້າສາມາດພິມທີ່ຢູ່ request ຂອງລາຍຊື່ໂດຍການແລ່ນ: % mailman withlist -r listaddr.requestaddr -l ant@example.com Importing listaddr ... Running listaddr.requestaddr() ... ant-request@example.com
ta: இயங்குவதன் மூலம் பட்டியலின் கோரிக்கை முகவரியை அச்சிடலாம்: % மெயில்மேன் withlist -r listaddr.requestaddr -l ant@example.com ListAddr ஐ இறக்குமதி செய்கிறது ... Listaddr.requestaddr () ஐ இயக்குகிறது ... ant-request@example.com

source: As another example, say you wanted to change the display name for a particular mailing list. You could put the following function in a file called `change.py`: def change(mlist, display_name): mlist.display_name = display_name and run this from the command line: % mailman withlist -r change -l ant@example.com 'My List' Note that you do not have to explicitly commit any database transactions, as Mailman will do this for you (assuming no errors occured).
id: Sebagai contoh lain, misalkan Anda ingin mengubah nama tampilan untuk milis tertentu. Anda dapat menaruh fungsi berikut dalam file bernama `change.py`: def change(mlist, display_name): mlist.display_name = display_name dan menjalankan ini dari baris perintah: % mailman withlist -r change -l [ant@example.com](mailto:ant@example.com) 'My List' Perhatikan bahwa Anda tidak perlu melakukan commit transaksi basis data secara eksplisit, karena Mailman akan melakukannya untuk Anda (dengan asumsi tidak terjadi kesalahan).
lo: ເປັນອີກຕົວຢ່າງໜຶ່ງ, ສົມມຸດວ່າເຈົ້າຕ້ອງການປ່ຽນຊື່ສະແດງຜົນສຳລັບ mailing list ສະເພາະໃດໜຶ່ງ. ເຈົ້າສາມາດໃສ່ຟັງຊັນຕໍ່ໄປນີ້ໃນຟາຍຊື່ `change.py`: def change(mlist, display_name): mlist.display_name = display_name ແລະ ແລ່ນຄຳສັ່ງນີ້ຈາກ command line: % mailman withlist -r change -l ant@example.com 'My List' ໝາຍເຫດວ່າເຈົ້າບໍ່ຈຳເປັນຕ້ອງ commit database transactions ຢ່າງຊັດເຈນ, ເພາະ Mailman ຈະເຮັດສິ່ງນີ້ໃຫ້ເຈົ້າ (ສົມມຸດວ່າບໍ່ມີຂໍ້ຜິດພາດເກີດຂຶ້ນ).
ta: மற்றொரு எடுத்துக்காட்டு, ஒரு குறிப்பிட்ட காட்சி பெயரை மாற்ற விரும்புகிறீர்கள் என்று சொல்லுங்கள் அஞ்சல் பட்டியல். பின்வரும் செயல்பாட்டை நீங்கள் அழைக்கப்படும் கோப்பில் வைக்கலாம் `Chance.py`: DEF CHANGE (MLIST, Display_name): mlist.display_name = display_name இதை கட்டளை வரியிலிருந்து இயக்கவும்: % mailman withlist -r மாற்றம் -l ant@example.com 'எனது பட்டியல்' எந்தவொரு தரவுத்தள பரிவர்த்தனைகளையும் நீங்கள் வெளிப்படையாக செய்ய வேண்டியதில்லை என்பதை நினைவில் கொள்க மெயில்மேன் உங்களுக்காக இதைச் செய்வார் (பிழைகள் எதுவும் ஏற்படவில்லை என்று கருதி).

source: Operate on a mailing list. For detailed help, see --details
id: Beroperasi di milis. Untuk bantuan lebih lanjut, lihat --details
lo: ປະຕິບັດງານກັບ mailing list. ສຳລັບຄວາມຊ່ວຍເຫຼືອລະອຽດ, ເບິ່ງ --details
ta: ஒரு அஞ்சல் பட்டியலில் இயக்கவும். விரிவான உதவிக்கு, -டிடெயில்களைப் பார்க்கவும்

source: Leaves you at an interactive prompt after all other processing is complete. This is the default unless the --run option is given.
id: Membiarkan Anda berada pada prompt interaktif setelah semua pemrosesan lain selesai. Ini adalah default kecuali opsi --run diberikan.
lo: ປ່ອຍໃຫ້ເຈົ້າຢູ່ທີ່ prompt ແບບໂຕ້ຕອບຫຼັງຈາກການປະມວນຜົນອື່ນໆທັງໝົດສຳເລັດ. ນີ້ແມ່ນຄ່າເລີ່ມຕົ້ນເວັ້ນເສຍແຕ່ຈະມີການລະບຸຕົວເລືອກ --run.
ta: மற்ற எல்லா செயலாக்கமும் முடிந்ததும் உங்களை ஒரு ஊடாடும் வரியில் விட்டுவிடுகிறது. -ரன் விருப்பம் வழங்கப்படாவிட்டால் இது இயல்புநிலை.

source: Run a script. The argument is the module path to a callable. This callable will be imported and then, if --listspec/-l is also given, is called with the mailing list as the first argument. If additional arguments are given at the end of the command line, they are passed as subsequent positional arguments to the callable. For additional help, see --details. If no --listspec/-l argument is given, the script function being called is called with no arguments.
id: Jalankan sebuah skrip. Argumennya adalah path modul ke sebuah callable. Callable ini akan diimpor dan kemudian, jika --listspec/-l juga diberikan, akan dipanggil dengan milis sebagai argumen pertama. Jika ada argumen tambahan yang diberikan di akhir baris perintah, argumen tersebut diteruskan sebagai argumen posisi berikutnya ke callable. Untuk bantuan tambahan, lihat --details. Jika tidak ada argumen --listspec/-l yang diberikan, fungsi skrip yang dipanggil dipanggil tanpa argumen.
lo: ແລ່ນສະຄຣິບ. argument ແມ່ນ module path ໄປຫາ callable. callable ນີ້ຈະຖືກ import ແລະ ຈາກນັ້ນ, ຖ້າ --listspec/-l ຖືກລະບຸເຊັ່ນກັນ, ມັນຈະ ຖືກເອີ້ນໃຊ້ກັບ mailing list ເປັນ argument ທຳອິດ. ຖ້າ arguments ເພີ່ມເຕີມຖືກລະບຸຢູ່ທ້າຍຂອງ command line, ພວກມັນຈະຖືກສົ່ງຜ່ານເປັນ positional arguments ຕໍ່ໄປໃຫ້ກັບ callable. ສຳລັບຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ, ເບິ່ງ --details. ຖ້າບໍ່ມີການລະບຸ argument --listspec/-l, ຟັງຊັນສະຄຣິບທີ່ຖືກເອີ້ນຈະຖືກເອີ້ນ ໂດຍບໍ່ມີ arguments.
ta: ச்கிரிப்டை இயக்கவும். உரையாடல் என்பது அழைக்கக்கூடிய தொகுதி பாதை. இது அழைக்கக்கூடியது இறக்குமதி செய்யப்படும், பின்னர், --listspec/-l கொடுக்கப்பட்டால், முதல் வாதமாக அஞ்சல் பட்டியலுடன் அழைக்கப்படுகிறது. கூடுதல் என்றால் கட்டளை வரியின் முடிவில் வாதங்கள் வழங்கப்படுகின்றன, அவை அனுப்பப்படுகின்றன அழைக்கக்கூடிய அடுத்தடுத்த நிலை வாதங்கள். கூடுதல் உதவிக்கு, பார்க்க -இலக்கு. இல்லை-listspec/-l உரையாடல் வழங்கப்பட்டால், ச்கிரிப்ட் செயல்பாடு அழைக்கப்படுகிறது எந்த வாதங்களும் இல்லாமல் அழைக்கப்படுகிறது.

source: Print detailed instructions and exit.
id: Cetak informasi terperinci dan keluar.
lo: ພິມຄຳແນະນຳລະອຽດ ແລະ ອອກຈາກໂປຣແກຣມ.
ta: விரிவான வழிமுறைகளை அச்சிட்டு வெளியேறவும்.

source: A specification of the mailing list to operate on. This may be the posting address of the list, or its List-ID. The argument can also be a Python regular expression, in which case it is matched against both the posting address and List-ID of all mailing lists. To use a regular expression, LISTSPEC must start with a ^ (and the matching is done with re.match(). LISTSPEC cannot be a regular expression unless --run is given.
id: Spesifikasi milis yang akan dioperasikan. Ini dapat berupa alamat posting milis, atau List-ID-nya. Argumen juga dapat berupa ekspresi reguler Python, dalam hal ini akan dicocokkan dengan alamat posting dan List-ID dari semua milis. Untuk menggunakan ekspresi reguler, LISTSPEC harus diawali dengan ^ (dan pencocokan dilakukan dengan re.match(). LISTSPEC tidak dapat berupa ekspresi reguler kecuali jika --run diberikan.
lo: ການລະບຸ mailing list ທີ່ຈະປະຕິບັດງານ. ນີ້ອາດຈະເປັນທີ່ຢູ່ສຳລັບໂພສ ຂອງລາຍຊື່, ຫຼື List-ID ຂອງມັນ. argument ຍັງສາມາດເປັນ Python regular expression, ໃນກໍລະນີນັ້ນມັນຈະຖືກຈັບຄູ່ກັບທັງທີ່ຢູ່ສຳລັບໂພສ ແລະ List-ID ຂອງ mailing lists ທັງໝົດ. ເພື່ອໃຊ້ regular expression, LISTSPEC ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ ^ (ແລະ ການຈັບຄູ່ແມ່ນເຮັດດ້ວຍ re.match()). LISTSPEC ບໍ່ສາມາດເປັນ regular expression ໄດ້ເວັ້ນເສຍແຕ່ຈະມີການລະບຸ --run.
ta: செயல்பட அஞ்சல் பட்டியலின் விவரக்குறிப்பு. இது இடுகையாக இருக்கலாம் பட்டியலின் முகவரி, அல்லது அதன் பட்டியல்-ஐடி. உரையாடல் ஒரு மலைப்பாம்பாகவும் இருக்கலாம் வழக்கமான வெளிப்பாடு, இந்த விசயத்தில் இது இடுகை இரண்டிற்கும் பொருந்துகிறது அனைத்து அஞ்சல் பட்டியல்களின் முகவரி மற்றும் பட்டியல்-ஐடி. வழக்கமான வெளிப்பாட்டைப் பயன்படுத்த, ListSpec A ^ உடன் தொடங்க வேண்டும் (மேலும் பொருந்தக்கூடியது Re.Match () உடன் செய்யப்படுகிறது. -ரன் வழங்கப்படாவிட்டால் லிச்ட்ச்பெக் ஒரு வழக்கமான வெளிப்பாடாக இருக்க முடியாது.

source: Regular expression requires --run
id: Ekspresi reguler (regex) memerlukan --run
lo: Regular expression ຕ້ອງການ --run
ta: வழக்கமான வெளிப்பாட்டிற்கு -ரன் தேவை

source: The variable 'm' is the ${listspec} mailing list
id: Variabel 'm' adalah milis ${listspec}
lo: ໂຕປ່ຽນ 'm' ແມ່ນ mailing list ${listspec}
ta: 'M' மாறி $ {listspec} அஞ்சல் பட்டியல்

source: Confirm a subscription or held message request.
id: Konfirmasikan permintaan langganan atau pesan yang ditahan.
lo: ຢືນຢັນການສະໝັກສະມາຊິກ ຫຼື ການຮ້ອງຂໍຂໍ້ຄວາມທີ່ຖືກພັກໄວ້ (held message).
ta: சந்தா அல்லது வைத்திருக்கும் செய்தி கோரிக்கையை உறுதிப்படுத்தவும்.

source: No confirmation token found
id: Token konfirmasi tidak ditemukan
lo: ບໍ່ພົບໂທເຄັນ (token) ການຢືນຢັນ
ta: உறுதிப்படுத்தல் கிள்ளாக்கு எதுவும் கிடைக்கவில்லை

source: Confirmation token did not match
id: Token konfirmasi tidak sesuai
lo: ໂທເຄັນການຢືນຢັນບໍ່ກົງກັນ
ta: உறுதிப்படுத்தல் கிள்ளாக்கு பொருந்தவில்லை

source: Confirmed
id: Terkonfirmasi
lo: ຢືນຢັນແລ້ວ
ta: உறுதிப்படுத்தப்பட்டது

source: Invalid Approved: password
id: Approved: password tidak valid
lo: ລະຫັດຜ່ານ Approved: ບໍ່ຖືກຕ້ອງ
ta: தவறான அங்கீகாரம்: கடவுச்சொல்

source: Message ${message}
id: Pesan ${message}
lo: ຂໍ້ຄວາມ ${message}
ta: செய்தி $ {message}

source: Echo back your arguments.
id: Ulangi argumen Anda.
lo: ສະທ້ອນ arguments ຂອງທ່ານກັບຄືນ.
ta: உங்கள் வாதங்களை மீண்டும் எதிரொலிக்கவும்.

source: Stop processing commands.
id: Hentikan pemrosesan perintah.
lo: ຢຸດການປະມວນຜົນຄຳສັ່ງ.
ta: செயலாக்க கட்டளைகளை நிறுத்துங்கள்.

source: An alias for 'end'.
id: Alias untuk 'end'.
lo: ຊື່ແຝງສຳລັບ 'end'.
ta: 'முடிவு' என்பதற்கான மாற்றுப்பெயர்.

source: Get help about available email commands.
id: Dapatkan bantuan tentang perintah surel yang tersedia.
lo: ຂໍຄວາມຊ່ວຍເຫຼືອກ່ຽວກັບຄຳສັ່ງອີເມວທີ່ມີຢູ່.
ta: கிடைக்கக்கூடிய மின்னஞ்சல் கட்டளைகளைப் பற்றிய உதவியைப் பெறுங்கள்.

source: n/a
id: tidak berlaku
ta: இதற்கில்லை

source: ${self.name}: no such command: ${command_name}
id: ${self.name}: tidak ada perintah seperti itu: ${command_name}
lo: ${self.name}: ບໍ່ມີຄຳສັ່ງດັ່ງກ່າວ: ${command_name}
ta: $ {self.name}: அத்தகைய கட்டளை இல்லை: $ {command_name}

source: ${self.name}: too many arguments: ${printable_arguments}
id: ${self.name}: terlalu banyak argumen: ${printable_arguments}
lo: ${self.name}: arguments ຫຼາຍເກີນໄປ: ${printable_arguments}
ta: $ {self.name}: பல வாதங்கள்: $ {printable_arguments}

source: You will be asked to confirm your subscription request and you may be issued a provisional password. By using the 'digest' option, you can specify whether you want digest delivery or not. If not specified, the mailing list's default delivery mode will be used. You can use the 'address' option to request subscription of an address other than the sender of the command.
id: Anda akan diminta untuk mengonfirmasi permintaan langganan Anda dan mungkin akan diberikan kata sandi sementara. Dengan menggunakan opsi 'digest', Anda dapat menentukan apakah Anda menginginkan pengiriman digest atau tidak. Jika tidak ditentukan, mode pengiriman default milis akan digunakan. Anda dapat menggunakan opsi 'address' untuk meminta langganan pada alamat selain pengirim perintah.
lo: ເຈົ້າຈະຖືກຮ້ອງຂໍໃຫ້ຢືນຢັນການຮ້ອງຂໍສະໝັກສະມາຊິກຂອງເຈົ້າ ແລະ ເຈົ້າອາດຈະໄດ້ຮັບລະຫັດຜ່ານຊົ່ວຄາວ. ໂດຍການໃຊ້ຕົວເລືອກ 'digest', ເຈົ້າສາມາດລະບຸວ່າເຈົ້າຕ້ອງການການຈັດສົ່ງແບບ digest ຫຼື ບໍ່. ຖ້າບໍ່ໄດ້ລະບຸ, ໂໝດການຈັດສົ່ງເລີ່ມຕົ້ນຂອງ mailing list ຈະຖືກ ນຳໃຊ້. ເຈົ້າສາມາດໃຊ້ຕົວເລືອກ 'address' ເພື່ອຮ້ອງຂໍການສະໝັກສະມາຊິກຂອງທີ່ຢູ່ອື່ນ ທີ່ບໍ່ແມ່ນຜູ້ສົ່ງຄຳສັ່ງ.
ta: உங்கள் சந்தா கோரிக்கையை உறுதிப்படுத்தும்படி கேட்கப்படுவீர்கள், உங்களுக்கு வழங்கப்படலாம் தற்காலிக கடவுச்சொல். 'டைசச்ட்' விருப்பத்தைப் பயன்படுத்துவதன் மூலம், நீங்கள் டைசச்ட் டெலிவரி வேண்டுமா என்பதைக் குறிப்பிடலாம் அல்லது இல்லை. குறிப்பிடப்படாவிட்டால், அஞ்சல் பட்டியலின் இயல்புநிலை விநியோக முறை இருக்கும் பயன்படுத்தப்பட்டது. முகவரியின் சந்தாவைக் கோர 'முகவரி' விருப்பத்தைப் பயன்படுத்தலாம் கட்டளை அனுப்புநரைத் தவிர.

source: Join this mailing list.
id: Gabung ke milis ini.
lo: ເຂົ້າຮ່ວມ mailing list ນີ້.
ta: இந்த அஞ்சல் பட்டியலில் சேரவும்.

source: ${self.name}: No valid address found to subscribe
id: ${self.name}: Tidak ada surel valid yang ditemukan untuk dilanggan
lo: ${self.name}: ບໍ່ພົບທີ່ຢູ່ທີ່ຖືກຕ້ອງເພື່ອສະໝັກສະມາຊິກ
ta: $ {self.name}: குழுசேர சரியான முகவரி எதுவும் கிடைக்கவில்லை

source: ${person} has a pending subscription for ${listname}
id: ${person} memiliki langganan tertunda untuk ${listname}
lo: ${person} ມີການສະໝັກສະມາຊິກທີ່ລໍຖ້າດຳເນີນການສຳລັບ ${listname}
ta: ${person} இன் ${listname}க்கான சந்தா நிலுவையில் உள்ளது

source: Confirmation email sent to ${person}
id: Surel konfirmasi dikirim ke ${person}
lo: ອີເມວຢືນຢັນຖືກສົ່ງໄປຫາ ${person} ແລ້ວ
ta: உறுதிப்படுத்தல் மின்னஞ்சல் $ {person} க்கு அனுப்பப்பட்டது

source: bad argument: ${argument}
id: argumen buruk: ${argument}
lo: argument ບໍ່ດີ: ${argument}
ta: மோசமான வாதம்: $ {argument}

source: An alias for 'join'.
id: Alias untuk 'join'.
lo: ຊື່ແຝງສຳລັບ 'join'.
ta: 'சேர' ஒரு மாற்றுப்பெயர்.

source: Leave this mailing list. You may be asked to confirm your request.
id: Keluar dari milis ini. Anda mungkin akan diminta untuk mengonfirmasi permintaan Anda.
lo: ອອກຈາກ mailing list ນີ້. ເຈົ້າອາດຈະຖືກຮ້ອງຂໍໃຫ້ຢືນຢັນຄຳຮ້ອງຂໍຂອງເຈົ້າ.
ta: இந்த அஞ்சல் பட்டியலை விட்டு விடுங்கள். உங்கள் கோரிக்கையை உறுதிப்படுத்த உங்களிடம் கேட்கப்படலாம்.

source: Leave this mailing list.
id: Keluar dari milis ini.
lo: ອອກຈາກ mailing list ນີ້.
ta: இந்த அஞ்சல் பட்டியலை விட்டு விடுங்கள்.

source: ${self.name}: No valid email address found to unsubscribe
id: ${self.name}: Tidak ada surel valid yang ditemukan untuk membatalkan langganan
lo: ${self.name}: ບໍ່ພົບທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງເພື່ອຍົກເລີກການສະໝັກ
ta: $ {self.name}: குழுவிலகுவதற்கு சரியான மின்னஞ்சல் முகவரி இல்லை

source: No registered user for email address: ${email}
id: Tidak ada pengguna terdaftar untuk surel: ${email}
lo: ບໍ່ມີຜູ້ໃຊ້ທີ່ລົງທະບຽນສຳລັບທີ່ຢູ່ອີເມວ: ${email}
ta: மின்னஞ்சல் முகவரிக்கு பதிவுசெய்யப்பட்ட பயனர் இல்லை: $ {email}

source: Invalid or unverified email address: ${email}
id: Surel tidak valid atau tidak terverifikasi: ${email}
lo: ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ ຫຼື ຍັງບໍ່ໄດ້ຮັບການຢືນຢັນ: ${email}
ta: தவறான அல்லது சரிபார்க்கப்படாத மின்னஞ்சல் முகவரி: $ {email}

source: ${self.name}: ${email} is not a member of ${mlist.fqdn_listname}
id: ${self.name}: ${email} bukan anggota dari ${mlist.fqdn_listname}
lo: ${self.name}: ${email} ບໍ່ແມ່ນສະມາຊິກຂອງ ${mlist.fqdn_listname}
ta: $ {self.name}: ${email} ஒரு ${mlist.fqdn_listname} இன் உறுப்பினர் அல்ல

source: ${person} left ${mlist.fqdn_listname}
id: ${person} meninggalkan ${mlist.fqdn_listname}
lo: ${person} ອອກຈາກ ${mlist.fqdn_listname} ແລ້ວ
ta: $ {person} இடது $ {mlist.fqdn_listname}

source: Confirmation email sent to ${person} to leave ${mlist.fqdn_listname}
id: Surel konfirmasi dikirim untuk ${person} untuk meninggalkan ${mlist.fqdn_listname}
lo: ອີເມວຢືນຢັນຖືກສົ່ງໄປຫາ ${person} ເພື່ອອອກຈາກ ${mlist.fqdn_listname}
ta: உறுதிப்படுத்தல் மின்னஞ்சல் ${person} ${mlist.fqdn_listname} நீக்க அனுப்பப்பட்டது

source: An alias for 'leave'.
id: Alias untuk 'leave'.
lo: ຊື່ແຝງສຳລັບ 'leave'.
ta: 'விடுப்பு' என்பதற்கான மாற்றுப்பெயர்.

source: Produces a list of member names and email addresses. The optional delivery= and mode= arguments can be used to limit the report to those members with matching delivery status and/or delivery mode. If either delivery= or mode= is specified more than once, only the last occurrence is used.
id: Menghasilkan daftar nama anggota dan alamat email. Argumen opsional delivery= dan mode= dapat digunakan untuk membatasi laporan hanya pada anggota dengan status pengiriman dan/atau mode pengiriman yang cocok. Jika delivery= atau mode= ditentukan lebih dari sekali, hanya kemunculan terakhir yang digunakan.
lo: ສ້າງລາຍຊື່ຂອງຊື່ສະມາຊິກ ແລະ ທີ່ຢູ່ອີເມວ. ຕົວເລືອກ delivery= ແລະ mode= ສາມາດໃຊ້ເພື່ອຈຳກັດລາຍງານໃຫ້ສະແດງສະເພາະ ສະມາຊິກທີ່ມີສະຖານະການຈັດສົ່ງ ແລະ/ຫຼື ໂໝດການຈັດສົ່ງທີ່ກົງກັນ. ຖ້າ delivery= ຫຼື mode= ຖືກລະບຸຫຼາຍກວ່າໜຶ່ງຄັ້ງ, ຈະໃຊ້ສະເພາະຄັ້ງສຸດທ້າຍເທົ່ານັ້ນ.
ta: உறுப்பினர் பெயர்கள் மற்றும் மின்னஞ்சல் முகவரிகளின் பட்டியலை உருவாக்குகிறது. அறிக்கையை மட்டுப்படுத்த விருப்ப விநியோக = மற்றும் பயன்முறை = வாதங்கள் பயன்படுத்தப்படலாம் பொருந்தக்கூடிய விநியோக நிலை மற்றும்/அல்லது விநியோக முறை கொண்ட உறுப்பினர்களுக்கு. என்றால் டெலிவரி = அல்லது பயன்முறை = ஒன்றுக்கு மேற்பட்ட முறை குறிப்பிடப்பட்டுள்ளது, கடைசி நிகழ்வு மட்டுமே பயன்படுத்தப்படுகிறது.

source: Get a list of the list members.
id: Dapatkan daftar dari anggota milis.
lo: ດຶງລາຍຊື່ຂອງສະມາຊິກໃນລາຍຊື່.
ta: பட்டியல் உறுப்பினர்களின் பட்டியலைப் பெறுங்கள்.

source: You are not authorized to see the membership list.
id: Anda tidak diizinkan untuk melihat daftar langganan milis.
lo: ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງລາຍຊື່ສະມາຊິກ.
ta: உறுப்பினர் பட்டியலைக் காண உங்களுக்கு ஏற்பு இல்லை.

source: Unrecognized or invalid argument(s): {}
id: Argumen tidak dikenali atau tidak valid: {}
lo: ອາກິວເມັນທີ່ບໍ່ຮູ້ຈັກ ຫຼື ບໍ່ຖືກຕ້ອງ(s): {}
ta: அங்கீகரிக்கப்படாத அல்லது தவறான உரையாடல் (கள்): {}

source: Members of the {} mailing list: {}
id: Anggota dari milis {}: {}
lo: ສະມາຊິກຂອງ mailing list {}: {}
ta: }} அஞ்சல் பட்டியலின் உறுப்பினர்கள்: {}

source: Send an acknowledgment of a posting.
id: Kirim tanda terima atas sebuah kiriman.
lo: ສົ່ງການຮັບຮູ້ (acknowledgment) ຂອງການໂພສ.
ta: ஒரு இடுகையின் ஒப்புதலை அனுப்பவும்.

source: ${display_name} post acknowledgment
id: pengakuan kiriman ${display_name}
lo: ການຮັບຮູ້ການໂພສ ${display_name}
ta: $ {display_name} போச்ட் ஒப்புதல்

source: Perform some bookkeeping after a successful post.
id: Lakukan beberapa pencatatan setelah kiriman berhasil.
lo: ດຳເນີນການ bookkeeping ບາງຢ່າງຫຼັງຈາກການໂພສສຳເລັດ.
ta: வெற்றிகரமான இடுகைக்குப் பிறகு சில புத்தக பராமரிப்புகளைச் செய்யுங்கள்.

source: Perform ARC auth checks and attach resulting headers
id: Lakukan pemeriksaan autentikasi ARC dan lampirkan header hasilnya
lo: ດຳເນີນການກວດສອບ ARC auth ແລະ ແນບ headers ທີ່ເປັນຜົນ
ta: வில் அங்கீகார சோதனைகளைச் செய்து, இதன் விளைவாக வரும் தலைப்புகளை இணைக்கவும்

source: Suppress some duplicates of the same message.
id: Tekan beberapa duplikasi dari pesan yang sama.
lo: ລະງັບຂໍ້ຄວາມທີ່ຊ້ຳກັນບາງສ່ວນຂອງຂໍ້ຄວາມດຽວກັນ.
ta: அதே செய்தியின் சில நகல்களை அடக்கவும்.

source: Check whether to Apply DMARC mitigations.
id: Periksa apakah mitigasi DMARC perlu diterapkan.
lo: ກວດສອບວ່າຈະນຳໃຊ້ການບັນເທົາ DMARC ຫຼື ບໍ່.
ta: DMARC குறைப்புகளைப் பயன்படுத்த வேண்டுமா என்பதைச் சரிபார்க்கவும்.

source: Remove DomainKeys headers.
id: Hapus tajuk DomainKeys.
lo: ລຶບ headers DomainKeys.
ta: டொமைன் கீச் தலைப்புகளை அகற்று.

source: Cleanse certain headers from all messages.
id: Hapus beberapa tajuk dari semua pesan.
lo: ລ້າງ headers ບາງຢ່າງອອກຈາກທຸກຂໍ້ຄວາມ.
ta: எல்லா செய்திகளிலிருந்தும் சில தலைப்புகளை சுத்தப்படுத்தவும்.

source: Modify message headers.
id: Ubah tajuk pesan.
lo: ແກ້ໄຂ headers ຂອງຂໍ້ຄວາມ.
ta: செய்தி தலைப்புகளை மாற்றவும்.

source: Decorate a message with headers and footers.
id: Hias pesan dengan tajuk dan catatan kaki.
lo: ຕົກແຕ່ງຂໍ້ຄວາມດ້ວຍ headers ແລະ footers.
ta: தலைப்புகள் மற்றும் அடிக்குறிப்புகளுடன் ஒரு செய்தியை அலங்கரிக்கவும்.

source: ${realname} via ${mlist.display_name}
lo: ${realname} ຜ່ານ ${mlist.display_name}
ta: $ {realname} வழியாக $ {mlist.display_name}

source: Apply DMARC mitigations.
id: Terapkan mitigasi DMARC.
lo: ນຳໃຊ້ການບັນເທົາ DMARC.
ta: DMARC தணிப்புகளைப் பயன்படுத்துங்கள்.

source: Get the normal delivery recipients from an include file.
id: Ambil penerima pengiriman normal dari file include.
lo: ດຶງຜູ້ຮັບການຈັດສົ່ງປົກກະຕິຈາກຟາຍ include.
ta: சேர்க்கும் கோப்பிலிருந்து சாதாரண விநியோக பெறுநர்களைப் பெறுங்கள்.
