Repository: klahnakoski/windows-mailman3
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: id, lo, ta

source: Start the named runner, which must be one of the strings returned by the -l option. For runners that manage a queue directory, optional `slice:range` if given is used to assign multiple runner processes to that queue. range is the total number of runners for the queue while slice is the number of this runner from [0..range). For runners that do not manage a queue, slice and range are ignored. When using the `slice:range` form, you must ensure that each runner for the queue is given the same range value. If `slice:runner` is not given, then 1:1 is used.
id: Mulai runner yang dinamai, yang harus merupakan salah satu string yang dikembalikan oleh opsi -l. Untuk runner yang mengelola direktori antrean, `slice:range` opsional jika diberikan digunakan untuk menetapkan beberapa proses runner ke antrean tersebut. range adalah jumlah total runner untuk antrean, sedangkan slice adalah nomor runner ini dari [0..range). Untuk runner yang tidak mengelola antrean, slice dan range diabaikan. Saat menggunakan bentuk `slice:range`, Anda harus memastikan bahwa setiap runner untuk antrean diberi nilai range yang sama. Jika `slice:runner` tidak diberikan, maka 1:1 digunakan.
lo: ເລີ່ມຕົ້ນ runner ທີ່ລະບຸ, ເຊິ່ງຕ້ອງເປັນໜຶ່ງໃນສະຕິງທີ່ສົ່ງຄືນໂດຍຕົວເລືອກ -l. ສຳລັບ runners ທີ່ຈັດການໄດເລກະທໍລີຄິວ, ທາງເລືອກ `slice:range` ຖ້າລະບຸ ຈະຖືກໃຊ້ເພື່ອມອບໝາຍຂະບວນການ runner ຫຼາຍອັນໃຫ້ກັບຄິວນັ້ນ. range ແມ່ນ ຈຳນວນ runners ທັງໝົດສຳລັບຄິວ ໃນຂະນະທີ່ slice ແມ່ນໝາຍເລກຂອງ runner ນີ້ຈາກ [0..range). ສຳລັບ runners ທີ່ບໍ່ໄດ້ຈັດການຄິວ, slice ແລະ range ຈະຖືກລະເລີຍ. ເມື່ອໃຊ້ຮູບແບບ `slice:range`, ທ່ານຕ້ອງຮັບປະກັນວ່າແຕ່ລະ runner ສຳລັບ ຄິວໄດ້ຮັບຄ່າ range ດຽວກັນ. ຖ້າ `slice:runner` ບໍ່ໄດ້ລະບຸ, ດັ່ງນັ້ນ 1:1 ຈະຖືກນຳໃຊ້.
ta: பெயரிடப்பட்ட ரன்னரைத் தொடங்குங்கள், இது -l ஆல் திரும்பிய சரங்களில் ஒன்றாக இருக்க வேண்டும் விருப்பம். வரிசை கோப்பகத்தை நிர்வகிக்கும் ஓட்டப்பந்தய வீரர்களுக்கு, விருப்பமான `துண்டு: வரம்பு` கொடுக்கப்பட்டால் அந்த வரிசையில் பல ரன்னர் செயல்முறைகளை ஒதுக்க பயன்படுகிறது. வரம்பு வரிசையில் வரிசைக்கான மொத்த ஓட்டப்பந்தய வீரர்களின் எண்ணிக்கை இதன் எண்ணிக்கை [0..Range) இலிருந்து ரன்னர். ஒரு வரிசையை நிர்வகிக்காத ஓட்டப்பந்தய வீரர்களுக்கு, துண்டு மற்றும் வரம்பு புறக்கணிக்கப்படுகிறது. `ச்லைச்: ரேஞ்ச்` படிவத்தைப் பயன்படுத்தும் போது, ஒவ்வொரு ஓட்டப்பந்தய வீரரையும் நீங்கள் உறுதிப்படுத்த வேண்டும் வரிசையில் அதே வரம்பு மதிப்பு வழங்கப்படுகிறது. `துண்டு: ரன்னர்` வழங்கப்படவில்லை என்றால், பின்னர் 1: 1 பயன்படுத்தப்படுகிறது.

source: No runner name given.
id: Tidak ada nama runner yang diberikan.
lo: ບໍ່ໄດ້ລະບຸຊື່ runner.
ta: ரன்னர் பெயர் கொடுக்கப்படவில்லை.

source: ${name} runs ${classname}
id: ${name} menjalankan ${classname}
lo: ${name} ແລ່ນ ${classname}
ta: $ {name} இயங்குகிறது $ {classname}

source: Accept a message.
id: Terima pesan.
lo: ຍອມຮັບຂໍ້ຄວາມ.
ta: ஒரு செய்தியை ஏற்றுக்கொள்ளுங்கள்.

source: The built-in moderation chain.
id: Rantai moderasi bawaan.
lo: ຕ່ອງໂສ້ການຄວບຄຸມທີ່ມີມາໃຫ້.
ta: உள்ளமைக்கப்பட்ட மிதமான சங்கிலி.

source: Discard a message and stop processing.
id: Hapus pesan dan berhenti memproses.
lo: ຖິ້ມຂໍ້ຄວາມ ແລະ ຢຸດການປະມວນຜົນ.
ta: ஒரு செய்தியை நிராகரித்து செயலாக்கத்தை நிறுத்துங்கள்.

source: Process DMARC reject or discard mitigations
id: Memproses mitigasi penolakan atau penghapusan DMARC
lo: ປະມວນຜົນການຫຼຸດຜ່ອນການປະຕິເສດ ຫຼື ການຖິ້ມ DMARC
ta: செயலாக்க DMARC தணிப்புகளை நிராகரிக்கிறது அல்லது நிராகரிக்கவும்

source: Header "{}" matched a header rule
id: Tajuk "{}" cocok dengan aturan tajuk
lo: ສ່ວນຫົວ "{}" ກົງກັບກົດລະບຽບສ່ວນຫົວ
ta: தலைப்பு "{}" ஒரு தலைப்பு விதியுடன் பொருந்தியது

source: The built-in header matching chain
id: Rantai pencocokan header bawaan
lo: ຕ່ອງໂສ້ການຈັບຄູ່ສ່ວນຫົວທີ່ມີມາໃຫ້
ta: உள்ளமைக்கப்பட்ட தலைப்பு பொருந்தும் சங்கிலி

source: N/A
id: Tidak berlaku
ta: இதற்கில்லை

source: Last autoresponse notification for today
id: Pemberitahuan respons otomatis terakhir untuk hari ini
lo: ການແຈ້ງເຕືອນການຕອບກັບອັດຕະໂນມັດຄັ້ງສຸດທ້າຍສຳລັບມື້ນີ້
ta: இன்றைய கடைசி ஆட்டார்ச்போன்ச் அறிவிப்பு

source: Hold a message and stop processing.
id: Tahan pesan dan berhenti pemrosesan.
lo: ພັກຂໍ້ຄວາມ ແລະ ຢຸດການປະມວນຜົນ.
ta: ஒரு செய்தியை வைத்து செயலாக்கத்தை நிறுத்துங்கள்.

source: Your message to ${mlist.fqdn_listname} awaits moderator approval
id: Pesan Anda untuk ${mlist.fqdn_listname} menunggu persetujuan moderator
lo: ຂໍ້ຄວາມຂອງທ່ານເຖິງ ${mlist.fqdn_listname} ລໍຖ້າການອະນຸມັດຈາກຜູ້ຄວບຄຸມ
ta: ${mlist.fqdn_listname} க்கு உங்கள் செய்தி மதிப்பீட்டாளர் ஒப்புதலுக்காகக் காத்திருக்கிறது

source: ${mlist.fqdn_listname} post from ${msg.sender} requires approval
id: kiriman ${mlist.fqdn_listname} dari ${msg.sender} memerlukan persetujuan
lo: ໂພສ ${mlist.fqdn_listname} ຈາກ ${msg.sender} ຕ້ອງການການອະນຸມັດ
ta: ${msg.sender} இலிருந்து இடுகையிட்ட ${mlist.fqdn_listname} ஒப்புதல் தேவை

source: If you reply to this message, keeping the Subject: header intact, Mailman will discard the held message. Do this if the message is spam. If you reply to this message and include an Approved: header with the list password in it, the message will be approved for posting to the list. The Approved: header can also appear in the first line of the body of the reply.
id: Jika Anda membalas pesan ini, dengan menjaga tajuk Subject: secara utuh, Mailman akan menghapus pesan yang ditahan. Lakukan ini jika pesan adalah spam. Jika Anda membalas ke pesan ini dan mencantumkan tajuk Approved: dengan kata sandi milis di sana, pesan akan disetujui untuk dipos ke milis. Tajuk Approved: bisa juga muncul di baris pertama dari badan balasan.
lo: ຖ້າທ່ານຕອບກັບຂໍ້ຄວາມນີ້, ໂດຍຮັກສາສ່ວນຫົວ Subject: ໄວ້ຄືເກົ່າ, Mailman ຈະ ຖິ້ມຂໍ້ຄວາມທີ່ພັກໄວ້. ເຮັດສິ່ງນີ້ຖ້າຂໍ້ຄວາມເປັນສະແປມ. ຖ້າທ່ານຕອບກັບ ຂໍ້ຄວາມນີ້ ແລະ ລວມເອົາສ່ວນຫົວ Approved: ທີ່ມີລະຫັດຜ່ານລາຍຊື່ໃນນັ້ນ, ຂໍ້ຄວາມຈະຖືກອະນຸມັດໃຫ້ໂພສລົງໃນລາຍຊື່. ສ່ວນຫົວ Approved: ສາມາດ ປະກົດຢູ່ໃນແຖວທຳອິດຂອງເນື້ອຫາການຕອບກັບໄດ້ເຊັ່ນກັນ.
ta: இந்த செய்திக்கு நீங்கள் பதிலளித்தால், விசயத்தை வைத்திருத்தல்: தலைப்பு அப்படியே, மெயில்மேன் செய்வார் வைத்திருக்கும் செய்தியை நிராகரிக்கவும். செய்தி ச்பேம் என்றால் இதைச் செய்யுங்கள். நீங்கள் பதிலளித்தால் இந்த செய்தி மற்றும் அங்கீகரிக்கப்பட்டவை: அதில் உள்ள பட்டியல் கடவுச்சொல்லுடன் தலைப்பு, தி பட்டியலில் இடுகையிட செய்தி அங்கீகரிக்கப்படும். அங்கீகரிக்கப்பட்ட: தலைப்பு முடியும் பதிலின் உடலின் முதல் வரியிலும் தோன்றும்.

source: Moderation chain
id: Rantai moderasi
lo: ຕ່ອງໂສ້ການຄວບຄຸມ
ta: மிதமான சங்கிலி

source: The built-in -owner posting chain.
id: Rantai kiriman -owner bawaan.
lo: ຕ່ອງໂສ້ການໂພສ -owner ທີ່ມີມາໃຫ້.
ta: உள்ளமைக்கப்பட்ட -உரிமையாளர் இடுகையிடும் சங்கிலி.

source: Reject/bounce a message and stop processing.
id: Tolak/bounce sebuah pesan dan hentikan pemrosesan.
lo: ປະຕິເສດ/ຕີກັບຂໍ້ຄວາມ ແລະ ຢຸດການປະມວນຜົນ.
ta: ஒரு செய்தியை நிராகரிக்கவும்/துள்ளவும், செயலாக்கத்தை நிறுத்தவும்.

source: Cannot parse as valid email address (skipping): ${line}
id: Tidak bisa mengurai sebagai surel yang valid (dilewati): ${line}
lo: ບໍ່ສາມາດແຍກວິເຄາະເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງໄດ້ (ຂ້າມ): ${line}
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியாக (ச்கிப்பிங்) அலச முடியாது: $ {line}

source: Already subscribed (skipping): ${email}
id: Telah berlangganan (dilewati): ${email}
lo: ສະໝັກແລ້ວ (ຂ້າມ): ${email}
ta: ஏற்கனவே சந்தா (தவிர்க்கவும்): $ {email}

source: Membership is banned (skipping): ${email}
id: Keanggotaan terlarang (dilewati): ${email}
lo: ການເປັນສະມາຊິກຖືກແບນ (ຂ້າມ): ${email}
ta: உறுப்பினர் தடைசெய்யப்பட்டுள்ளது (தவிர்க்கவும்): $ {email}

source: Subscription already pending (skipping): ${email}
id: Langganan sudah tertahan (dilewati): ${email}
lo: ການສະໝັກລໍຖ້າດຳເນີນການຢູ່ (ຂ້າມ): ${email}
ta: சந்தா ஏற்கனவே நிலுவையில் உள்ளது (தவிர்க்கவும்): $ {email}

source: Add all member addresses in FILENAME with delivery mode as specified with -d/--delivery. FILENAME can be '-' to indicate standard input. Blank lines and lines that start with a '#' are ignored.
id: Tambahkan semua surel anggota di FILENAME dengan mode pengiriman seperti yang dirincikan pada -d/--delivery. FILENAME bisa '-' untuk mengindikasikan masukan standar. Baris kosong dan baris yang dimulai dengan '#' diabaikan.
lo: ເພີ່ມທີ່ຢູ່ສະມາຊິກທັງໝົດໃນ FILENAME ດ້ວຍໂໝດການຈັດສົ່ງຕາມທີ່ລະບຸ ດ້ວຍ -d/--delivery. FILENAME ສາມາດເປັນ '-' ເພື່ອລະບຸການປ້ອນຂໍ້ມູນມາດຕະຖານ. ແຖວເປົ່າ ແລະ ແຖວທີ່ເລີ່ມຕົ້ນດ້ວຍ '#' ຈະຖືກລະເລີຍ.
ta: குறிப்பிட்டபடி அனைத்து உறுப்பினர் முகவரியுகளையும் கோப்பு பெயரில் சேர்க்கவும் -d/-விநியோகத்துடன். நிலையான உள்ளீட்டைக் குறிக்க கோப்பு பெயர் '-' ஆக இருக்கலாம். '#' உடன் தொடங்கும் வெற்று கோடுகள் மற்றும் கோடுகள் புறக்கணிக்கப்படுகின்றன.

source: Set the added members delivery mode to 'regular', 'mime', 'plain', 'summary' or 'disabled'. I.e., one of regular, three modes of digest or no delivery. If not given, the default is regular. Ignored for invited members.
id: Atur mode pengiriman anggota yang ditambahkan menjadi 'regular', 'mime', 'plain', 'summary', atau 'disabled'. Yaitu, salah satu dari regular, tiga mode digest, atau tanpa pengiriman. Jika tidak diberikan, default-nya adalah regular. Diabaikan untuk anggota yang diundang.
lo: ຕັ້ງຄ່າໂໝດການຈັດສົ່ງຂອງສະມາຊິກທີ່ເພີ່ມເປັນ 'regular', 'mime', 'plain', 'summary' ຫຼື 'disabled'. ເຊັ່ນ: ໜຶ່ງໃນແບບປົກກະຕິ, ສາມໂໝດຂອງສະບັບລວມ (digest) ຫຼື ບໍ່ມີການຈັດສົ່ງ. ຖ້າບໍ່ໄດ້ລະບຸ, ຄ່າເລີ່ມຕົ້ນແມ່ນ regular. ຖືກລະເລີຍສຳລັບ ສະມາຊິກທີ່ຖືກເຊີນ.
ta: சேர்க்கப்பட்ட உறுப்பினர்கள் விநியோக பயன்முறையை 'வழக்கமான', 'மைம்', 'வெற்று', என அமைக்கவும் 'சுருக்கம்' அல்லது 'முடக்கப்பட்டது'. அதாவது, வழக்கமான, மூன்று முறைகளில் ஒன்று அல்லது டெலிவரி இல்லை. வழங்கப்படாவிட்டால், இயல்புநிலை வழக்கமானதாகும். அழைக்கப்பட்டதற்காக புறக்கணிக்கப்பட்டது உறுப்பினர்கள்.

source: Send the added members an invitation rather than immediately adding them.
id: Kirim anggota yang ditambahkan undangan alih-alih langsung menambahkan mereka.
lo: ສົ່ງຄຳເຊີນໃຫ້ສະມາຊິກທີ່ເພີ່ມແທນທີ່ຈະເພີ່ມພວກເຂົາໃນທັນທີ.
ta: சேர்க்கப்பட்ட உறுப்பினர்களுக்கு உடனடியாகச் சேர்ப்பதை விட அழைப்பை அனுப்புங்கள்.

source: Override the list's setting for send_welcome_message.
id: Timpa pengaturan milis untuk send_welcome_message.
lo: ທັບການຕັ້ງຄ່າຂອງລາຍຊື່ສຳລັບ send_welcome_message.
ta: Send_welcome_message க்கான பட்டியலின் அமைப்பை மீறவும்.

source: No such list: ${listspec}
id: Tidak ada milis seperti itu: ${listspec}
lo: ບໍ່ມີລາຍຊື່ດັ່ງກ່າວ: ${listspec}
ta: அத்தகைய பட்டியல் இல்லை: $ {listspec}

source: ${email} is already a ${role.name} of ${mlist.fqdn_listname}
id: ${email} sudah menjadi ${role.name} dari ${mlist.fqdn_listname}
lo: ${email} ເປັນ ${role.name} ຂອງ ${mlist.fqdn_listname} ຢູ່ແລ້ວ
ta: ${email} ஏற்கனவே ${mlist.fqdn_listname} இன் ${role.name}

source: ${email} is not a ${role.name} of ${mlist.fqdn_listname}
id: ${email} bukan ${role.name} dari ${mlist.fqdn_listname}
lo: ${email} ບໍ່ແມ່ນ ${role.name} ຂອງ ${mlist.fqdn_listname}
ta: ${email} ஒரு ${mlist.fqdn_listname} இன் ${role.name} அல்ல

source: Add and/or delete owners and moderators of a list.
id: Tambahkan dan/atau hapus owner dan moderator sebuah milis.
lo: ເພີ່ມ ແລະ/ຫຼື ລຶບເຈົ້າຂອງ ແລະ ຜູ້ຄວບຄຸມລາຍຊື່.
ta: ஒரு பட்டியலின் உரிமையாளர்கள் மற்றும் மதிப்பீட்டாளர்களைச் சேர்க்கவும்/அல்லது நீக்கவும்.

source: User to add with the given role. This may be an email address or, if quoted, any display name and email address parseable by email.utils.parseaddr. E.g., 'Jane Doe <jane@example.com>'. May be repeated to add multiple users.
id: Pengguna yang akan ditambahkan dengan peran yang diberikan. Ini dapat berupa alamat email atau, jika diberi tanda kutip, nama tampilan apa pun dan alamat email yang dapat diurai oleh email.utils.parseaddr. Misalnya, 'Jane Doe <jane@example.com>'. Dapat diulang untuk menambahkan beberapa pengguna.
lo: ຜູ້ໃຊ້ທີ່ຈະເພີ່ມດ້ວຍບົດບາດທີ່ລະບຸ. ນີ້ອາດຈະເປັນທີ່ຢູ່ອີເມວ ຫຼື, ຖ້າ ຢູ່ໃນເຄື່ອງໝາຍວົງຢືມ, ຊື່ສະແດງ ແລະ ທີ່ຢູ່ອີເມວໃດໆທີ່ສາມາດແຍກວິເຄາະໄດ້ໂດຍ email.utils.parseaddr. ເຊັ່ນ: 'Jane Doe <jane@example.com>'. ອາດຈະເຮັດຊ້ຳ ເພື່ອເພີ່ມຜູ້ໃຊ້ຫຼາຍຄົນ.
ta: கொடுக்கப்பட்ட பாத்திரத்துடன் சேர்க்க பயனர். இது ஒரு மின்னஞ்சல் முகவரியாக இருக்கலாம் அல்லது என்றால் மேற்கோள் காட்டப்பட்டால், எந்தக் காட்சி பெயர் மற்றும் மின்னஞ்சல் முகவரி பாகுபடுத்தக்கூடியது மின்னஞ்சல்.utils.parseaddr. எ.கா., 'சேன் டோ <jane@example.com>'. மறுநிகழ்வு இருக்கலாம் பல பயனர்களைச் சேர்க்க.

source: Email address of the user to be removed from the given role. May be repeated to delete multiple users.
id: Alamat email pengguna yang akan dihapus dari peran yang diberikan. Dapat diulang untuk menghapus beberapa pengguna.
lo: ທີ່ຢູ່ອີເມວຂອງຜູ້ໃຊ້ທີ່ຈະຖືກລຶບອອກຈາກບົດບາດທີ່ລະບຸ. ອາດຈະເຮັດຊ້ຳເພື່ອລຶບຜູ້ໃຊ້ຫຼາຍຄົນ.
ta: கொடுக்கப்பட்ட பாத்திரத்திலிருந்து அகற்றப்பட வேண்டிய பயனரின் மின்னஞ்சல் முகவரி. பல பயனர்களை நீக்க மறுநிகழ்வு செய்யலாம்.

source: The role to add/delete. This may be 'owner' or 'moderator'. If not given, then 'owner' role is assumed.
id: Peran yang akan ditambahkan/dihapus. Ini dapat berupa 'owner' atau 'moderator'. Jika tidak diberikan, maka peran 'owner' diasumsikan.
lo: ບົດບາດທີ່ຈະເພີ່ມ/ລຶບ. ນີ້ອາດຈະເປັນ 'owner' (ເຈົ້າຂອງ) ຫຼື 'moderator' (ຜູ້ຄວບຄຸມ). ຖ້າບໍ່ໄດ້ລະບຸ, ຈະສົມມຸດວ່າເປັນບົດບາດ 'owner'.
ta: சேர்க்க/நீக்க பங்கு. இது 'உரிமையாளர்' அல்லது 'மதிப்பீட்டாளர்' ஆக இருக்கலாம். கொடுக்கப்படாவிட்டால், 'உரிமையாளர்' பங்கு கருதப்படுகிறது.

source: Nothing to add or delete.
id: Tidak ada yang ditambahkan atau dihapus.
lo: ບໍ່ມີຫຍັງຕ້ອງເພີ່ມ ຫຼື ລຶບ.
ta: சேர்க்க அல்லது நீக்க எதுவும் இல்லை.

source: Invalid email address: ${email}
id: Alamat email tidak valid: ${email}
lo: ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ: ${email}
ta: தவறான மின்னஞ்சல் முகவரி: $ {email}

source: Regenerate the aliases appropriate for your MTA.
id: Buat ulang alias yang sesuai untuk MTA Anda.
lo: ສ້າງນາມແຝງທີ່ເໝາະສົມສຳລັບ MTA ຂອງທ່ານໃໝ່.
ta: உங்கள் MTA க்கு பொருத்தமான மாற்றுப்பெயர்களை மீண்டும் உருவாக்கவும்.

source: An alternative directory to output the various MTA files to.
id: Direktori alternatif untuk mengeluarkan berbagai file MTA ke sana.
lo: ໄດເລກະທໍລີທາງເລືອກເພື່ອສົ່ງອອກໄຟລ໌ MTA ຕ່າງໆໄປຫາ.
ta: பல்வேறு எம்.டி.ஏ கோப்புகளை வெளியிடுவதற்கான மாற்று அடைவு.

source: Change a user's email address from old_address to possibly case-preserved new_address.
id: Ubah alamat email pengguna dari old_address menjadi new_address, dengan huruf besar-kecil yang mungkin dipertahankan.
lo: ປ່ຽນທີ່ຢູ່ອີເມວຂອງຜູ້ໃຊ້ຈາກ old_address ເປັນ new_address ທີ່ອາດຈະຮັກສາຕົວພິມນ້ອຍໃຫຍ່ໄວ້.
ta: ஒரு பயனரின் மின்னஞ்சல் முகவரியை பழைய_அடிரெச்சிலிருந்து வழக்கு-பாதுகாக்கப்பட்டதாக மாற்றவும் new_address.

source: Address {} not found.
id: Surel {} tidak ditemukan.
lo: ບໍ່ພົບທີ່ຢູ່ {}.
ta: முகவரி}} காணப்படவில்லை.

source: Address {} is not a valid email address.
id: Surel {} bukan alamat surel yang valid.
lo: ທີ່ຢູ່ {} ບໍ່ແມ່ນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.
ta: முகவரி {the சரியான மின்னஞ்சல் முகவரி அல்ல.

source: Addresses are not different. Nothing to change.
id: Surel tidak berbeda. Tidak ada yang diubah.
lo: ທີ່ຢູ່ບໍ່ແຕກຕ່າງກັນ. ບໍ່ມີຫຍັງຕ້ອງປ່ຽນ.
ta: முகவரிகள் வேறுபட்டவை அல்ல. மாற்ற எதுவும் இல்லை.

source: Address {} already exists; can't change.
id: Surel {} telah ada; tidak bisa diubah.
lo: ມີທີ່ຢູ່ {} ຢູ່ແລ້ວ; ບໍ່ສາມາດປ່ຽນໄດ້.
ta: முகவரி}} ஏற்கனவே உள்ளது; மாற்ற முடியாது.

source: Address changed from {} to {}.
id: Surel diubah dari {} ke {}.
lo: ທີ່ຢູ່ຖືກປ່ຽນຈາກ {} ເປັນ {}.
ta: முகவரி {} இலிருந்து {to ஆக மாற்றப்பட்டது.

source: Print the Mailman configuration.
id: Cetak konfigurasi Mailman.
lo: ພິມການຕັ້ງຄ່າ Mailman.
ta: மெயில்மேன் உள்ளமைவை அச்சிடுக.

source: File to send the output to. If not given, or if '-' is given, standard output is used.
id: File untuk mengirim keluaran ke sana. Jika tidak diberikan, atau jika '-' diberikan, keluaran standar digunakan.
lo: ໄຟລ໌ທີ່ຈະສົ່ງຜົນໄດ້ຮັບໄປຫາ. ຖ້າບໍ່ໄດ້ລະບຸ, ຫຼື ຖ້າລະບຸ '-', ຜົນໄດ້ຮັບມາດຕະຖານ ຈະຖືກນຳໃຊ້.
ta: வெளியீட்டை அனுப்ப கோப்பு. கொடுக்கப்படாவிட்டால், அல்லது '-' வழங்கப்பட்டால், தரநிலை வெளியீடு பயன்படுத்தப்படுகிறது.

source: Section to use for the lookup. If no key is given, all the key-value pairs of the given section will be displayed.
id: Bagian yang akan digunakan untuk pencarian. Jika tidak ada kunci yang diberikan, semua pasangan nilai-kunci dari bagian yang diberikan akan ditampilkan.
lo: ພາກສ່ວນທີ່ຈະໃຊ້ສຳລັບການຄົ້ນຫາ. ຖ້າບໍ່ໄດ້ລະບຸຄີ, ຄູ່ key-value ທັງໝົດ ຂອງພາກສ່ວນທີ່ລະບຸຈະຖືກສະແດງ.
ta: தேடலுக்கு பயன்படுத்த வேண்டிய பிரிவு. திறவுகோல் எதுவும் கொடுக்கப்படவில்லை என்றால், அனைத்து முக்கிய மதிப்பு சோடிகளும் கொடுக்கப்பட்ட பிரிவின் காண்பிக்கப்படும்.

source: Key to use for the lookup. If no section is given, all the key-values pair from any section matching the given key will be displayed.
id: Kunci yang akan digunakan untuk pencarian. Jika tidak ada bagian yang diberikan, semua pasangan kunci-nilai dari bagian mana pun yang cocok dengan kunci yang diberikan akan ditampilkan.
lo: ຄີທີ່ຈະໃຊ້ສຳລັບການຄົ້ນຫາ. ຖ້າບໍ່ໄດ້ລະບຸພາກສ່ວນ, ຄູ່ key-values ທັງໝົດ ຈາກພາກສ່ວນໃດກໍ່ຕາມທີ່ກົງກັບຄີທີ່ລະບຸຈະຖືກສະແດງ.
ta: தேடலுக்கு பயன்படுத்த விசை. எந்த பகுதியும் கொடுக்கப்படவில்லை என்றால், அனைத்து முக்கிய மதிப்புகளும் இணை கொடுக்கப்பட்ட விசையுடன் பொருந்தக்கூடிய எந்த பிரிவிலிருந்தும் காண்பிக்கப்படும்.

source: Start the Mailman master and runner processes.
id: Mulai proses master dan runner Mailman.
lo: ເລີ່ມຕົ້ນຂະບວນການ Mailman master ແລະ runner.
ta: மெயில்மேன் மாச்டர் மற்றும் ரன்னர் செயல்முறைகளைத் தொடங்கவும்.

source: If the master watcher finds an existing master lock, it will normally exit with an error message. With this option, the master will perform an extra level of checking. If a process matching the host/pid described in the lock file is running, the master will still exit, requiring you to manually clean up the lock. But if no matching process is found, the master will remove the apparently stale lock and make another attempt to claim the master lock.
id: Jika pengawas master menemukan kunci master yang sudah ada, biasanya ia akan keluar dengan pesan kesalahan. Dengan opsi ini, master akan melakukan tingkat pemeriksaan tambahan. Jika proses yang cocok dengan host/pid yang dijelaskan dalam file kunci sedang berjalan, master tetap akan keluar, sehingga Anda harus secara manual membersihkan kunci tersebut. Namun jika tidak ditemukan proses yang cocok, master akan menghapus kunci yang tampaknya sudah usang tersebut dan mencoba lagi untuk memperoleh kunci master.
lo: ຖ້າຜູ້ເຝົ້າລະວັງ master ພົບການລັອກ master ທີ່ມີຢູ່, ມັນຈະອອກ ພ້ອມກັບຂໍ້ຄວາມຜິດພາດຕາມປົກກະຕິ. ດ້ວຍຕົວເລືອກນີ້, master ຈະທຳການກວດສອບ ເພີ່ມເຕີມ. ຖ້າຂະບວນການທີ່ກົງກັບ host/pid ທີ່ລະບຸໃນ ໄຟລ໌ລັອກກຳລັງເຮັດວຽກຢູ່, master ຈະຍັງຄົງອອກ, ຮຽກຮ້ອງໃຫ້ທ່ານ ລ້າງການລັອກດ້ວຍຕົນເອງ. ແຕ່ຖ້າບໍ່ພົບຂະບວນການທີ່ກົງກັນ, master ຈະ ລຶບການລັອກທີ່ຄ້າງຢູ່ ແລະ ພະຍາຍາມຄອບຄອງ ການລັອກ master ອີກຄັ້ງ.
ta: மாச்டர் வாட்சர் ஏற்கனவே இருக்கும் மாச்டர் பூட்டைக் கண்டால், அது பொதுவாக வெளியேறும் பிழை செய்தியுடன். இந்த விருப்பத்துடன், மாச்டர் கூடுதல் செய்வார் சோதனை நிலை. விவரிக்கப்பட்டுள்ள ஓச்ட்/பிஐடியுடன் பொருந்தக்கூடிய ஒரு செயல்முறை என்றால் பூட்டு கோப்பு இயங்குகிறது, மாச்டர் இன்னும் வெளியேறுவார், உங்களுக்கு கைமுறையாக தேவைப்படுகிறது பூட்டை தூய்மை செய்யுங்கள். ஆனால் பொருந்தக்கூடிய செயல்முறை எதுவும் கிடைக்கவில்லை என்றால், மாச்டர் செய்வார் வெளிப்படையான பழமையான பூட்டை அகற்றி, உரிமை கோர மற்றொரு முயற்சியை மேற்கொள்ளுங்கள் முதன்மை பூட்டு.

source: Generate the MTA alias files upon startup. Some MTA, like postfix, can't deliver email if alias files mentioned in its configuration are not present. In some situations, this could lead to a deadlock at the first start of mailman3 server. Setting this option to true will make this script create the files and thus allow the MTA to operate smoothly.
id: Hasilkan file alias MTA saat startup. Beberapa MTA, seperti postfix, tidak dapat mengirim email jika file alias yang disebutkan dalam konfigurasinya tidak ada. Dalam beberapa situasi, hal ini dapat menyebabkan deadlock pada saat pertama kali server mailman3 dijalankan. Mengatur opsi ini ke true akan membuat skrip ini membuat file tersebut dan dengan demikian memungkinkan MTA beroperasi dengan lancar.
lo: ສ້າງໄຟລ໌ນາມແຝງ MTA ເມື່ອເລີ່ມຕົ້ນ. MTA ບາງອັນ, ເຊັ່ນ postfix, ບໍ່ສາມາດ ຈັດສົ່ງອີເມວໄດ້ຖ້າບໍ່ມີໄຟລ໌ນາມແຝງທີ່ລະບຸໃນການຕັ້ງຄ່າ . ໃນບາງສະຖານະການ, ສິ່ງນີ້ອາດຈະນຳໄປສູ່ທາງຕັນໃນການເລີ່ມຕົ້ນ ເຊີບເວີ mailman3 ຄັ້ງທຳອິດ. ການຕັ້ງຄ່າຕົວເລືອກນີ້ເປັນ true ຈະເຮັດໃຫ້ ສະຄຣິບນີ້ສ້າງໄຟລ໌ ແລະ ອະນຸຍາດໃຫ້ MTA ເຮັດວຽກໄດ້ຢ່າງລຽບງ່າຍ.
ta: தொடக்கத்தில் MTA மாற்றுப்பெயர் கோப்புகளை உருவாக்குங்கள். போச்ட்ஃபிக்ச் போன்ற சில எம்.டி.ஏ முடியாது அதன் உள்ளமைவில் குறிப்பிடப்பட்டுள்ள மாற்றுப்பெயர் கோப்புகள் இல்லை என்றால் மின்னஞ்சலை வழங்கவும் தற்போது. சில சூழ்நிலைகளில், இது முதலில் ஒரு முட்டுக்கட்டைக்கு வழிவகுக்கும் மெயில்மேன் 3 சேவையகத்தின் தொடக்க. இந்த விருப்பத்தை உண்மைக்கு அமைப்பது இதை உருவாக்கும் ச்கிரிப்ட் கோப்புகளை உருவாக்கி, இதனால் எம்.டி.ஏ சீராக செயல்பட அனுமதிக்கிறது.

source: Normally, this script will refuse to run if the user id and group id are not set to the 'mailman' user and group (as defined when you configured Mailman). If run as root, this script will change to this user and group before the check is made. This can be inconvenient for testing and debugging purposes, so the -u flag means that the step that sets and checks the uid/gid is skipped, and the program is run as the current user and group. This flag is not recommended for normal production environments. Note though, that if you run with -u and are not in the mailman group, you may have permission problems, such as being unable to delete a list's archives through the web. Tough luck!
id: Biasanya, skrip ini akan menolak berjalan jika user id dan group id tidak diatur ke pengguna dan grup 'mailman' (sebagaimana ditentukan saat Anda mengonfigurasi Mailman). Jika dijalankan sebagai root, skrip ini akan beralih ke pengguna dan grup ini sebelum pemeriksaan dilakukan. Ini bisa merepotkan untuk keperluan pengujian dan debugging, jadi flag -u berarti langkah yang mengatur dan memeriksa uid/gid dilewati, dan program dijalankan sebagai pengguna dan grup saat ini. Flag ini tidak disarankan untuk lingkungan produksi normal. Namun perhatikan bahwa jika Anda menjalankan dengan -u dan tidak berada di grup mailman, Anda mungkin mengalami masalah izin, seperti tidak dapat menghapus arsip sebuah milis melalui web. Nasib buruk!
lo: ປົກກະຕິແລ້ວ, ສະຄຣິບນີ້ຈະປະຕິເສດທີ່ຈະເຮັດວຽກຖ້າ user id ແລະ group id ບໍ່ໄດ້ຖືກຕັ້ງເປັນຜູ້ໃຊ້ ແລະ ກຸ່ມ 'mailman' (ຕາມທີ່ກຳນົດໄວ້ເມື່ອທ່ານຕັ້ງຄ່າ Mailman). ຖ້າແລ່ນໃນຖານະ root, ສະຄຣິບນີ້ຈະປ່ຽນເປັນຜູ້ໃຊ້ ແລະ ກຸ່ມນີ້ ກ່ອນທີ່ຈະທຳການກວດສອບ. ສິ່ງນີ້ອາດຈະບໍ່ສະດວກສຳລັບຈຸດປະສົງການທົດສອບ ແລະ ແກ້ໄຂບັນຫາ, ດັ່ງນັ້ນທຸງ -u ໝາຍຄວາມວ່າຂັ້ນຕອນການຕັ້ງ ແລະ ກວດສອບ uid/gid ຈະຖືກຂ້າມໄປ, ແລະ ໂປຣແກຣມຈະແລ່ນເປັນຜູ້ໃຊ້ ແລະ ກຸ່ມປັດຈຸບັນ. ທຸງນີ້ບໍ່ແນະນຳ ສຳລັບສະພາບແວດລ້ອມການຜະລິດປົກກະຕິ. ໝາຍເຫດວ່າ ຖ້າທ່ານແລ່ນດ້ວຍ -u ແລະ ບໍ່ໄດ້ຢູ່ໃນກຸ່ມ mailman, ທ່ານ ອາດຈະມີບັນຫາການອະນຸຍາດ, ເຊັ່ນ ບໍ່ສາມາດລຶບຄັງເກັບຂອງລາຍຊື່ ຜ່ານເວັບໄດ້. ໂຊກຮ້າຍເດີ!
ta: பொதுவாக, பயனர் ஐடி மற்றும் குழு ஐடி இருந்தால் இந்த ச்கிரிப்ட் இயக்க மறுக்கும் 'மெயில்மேன்' பயனர் மற்றும் குழுவிற்கு அமைக்கப்படவில்லை (நீங்கள் கட்டமைக்கும்போது வரையறுக்கப்பட்டுள்ளது அஞ்சல் வீரர்). ரூட்டாக இயக்கப்பட்டால், இந்த ச்கிரிப்ட் இந்த பயனர் மற்றும் குழுவிற்கு மாறும் காசோலை செய்யப்படுவதற்கு முன். சோதனை மற்றும் பிழைத்திருத்த நோக்கங்களுக்கு இது சிரமமாக இருக்கும், எனவே -u கொடி UID/GID ஐ அமைக்கும் மற்றும் சரிபார்கும் படி தவிர்க்கப்பட்டிருக்கும், மற்றும் நிரல் தற்போதைய பயனர் மற்றும் குழுவாக இயக்கப்படுகிறது. இந்த கொடி பரிந்துரைக்கப்படவில்லை சாதாரண விளைவாக்கம் சூழல்களுக்கு. இருப்பினும், நீங்கள் -u உடன் ஓடி, மெயில்மேன் குழுவில் இல்லாவிட்டால், நீங்கள் ஒரு பட்டியலை நீக்க முடியாதது போன்ற இசைவு சிக்கல்கள் இருக்கலாம் வலை வழியாக காப்பகங்கள். கடினமான அதிர்ச்டம்!

source: Don't print status messages. Error messages are still printed to standard error.
id: Jangan cetak pesan status. Pesan galat tetap akan dicetak ke galat standar.
lo: ຢ່າພິມຂໍ້ຄວາມສະຖານະ. ຂໍ້ຄວາມຜິດພາດຍັງຄົງຖືກພິມອອກໄປຍັງຂໍ້ຜິດພາດ ມາດຕະຖານ.
ta: நிலை செய்திகளை அச்சிட வேண்டாம். பிழை செய்திகள் இன்னும் தரத்திற்கு அச்சிடப்பட்டுள்ளன பிழை.

source: GNU Mailman is already running
id: GNU Mailman telah berjalan
lo: GNU Mailman ກຳລັງເຮັດວຽກຢູ່ແລ້ວ
ta: குனு மெயில்மேன் ஏற்கனவே இயங்குகிறார்
