Repository: klahnakoski/windows-mailman3
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: id, lo, ta

source: Register the mailing list's domain if not yet registered. This is the default behavior, but these options are provided for backward compatibility. With -D do not register the mailing list's domain.
id: Daftarkan domain milis jika belum terdaftar. Ini adalah perilaku default, tetapi opsi ini disediakan untuk kompatibilitas mundur. Dengan -D jangan daftarkan domain milis.
lo: ລົງທະບຽນໂດເມນຂອງລາຍຊື່ເມວຖ້າຍັງບໍ່ໄດ້ລົງທະບຽນ. ນີ້ແມ່ນ ພຶດຕິກຳເລີ່ມຕົ້ນ, ແຕ່ຕົວເລືອກເຫຼົ່ານີ້ຖືກສະໜອງໃຫ້ເພື່ອຄວາມເຂົ້າກັນໄດ້ ຍ້ອນຫຼັງ. ດ້ວຍ -D ຢ່າລົງທະບຽນໂດເມນຂອງລາຍຊື່ເມວ.
ta: இன்னும் பதிவு செய்யப்படாவிட்டால் அஞ்சல் பட்டியலின் டொமைனை பதிவு செய்யுங்கள். இது இயல்புநிலை நடத்தை, ஆனால் இந்த விருப்பங்கள் பின்தங்கிய நிலையில் வழங்கப்படுகின்றன பொருந்தக்கூடிய தன்மை. -D உடன் அஞ்சல் பட்டியலின் களத்தை பதிவு செய்ய வேண்டாம்.

source: Invalid language code: ${language_code}
id: Kode bahasa tidak valid: ${language_code}
lo: ລະຫັດພາສາບໍ່ຖືກຕ້ອງ: ${language_code}
ta: தவறான மொழி குறியீடு: $ {language_code}

source: Illegal owner addresses: ${invalid}
id: Surel pemilik tidak valid: ${invalid}
lo: ທີ່ຢູ່ເຈົ້າຂອງທີ່ຜິດກົດໝາຍ: ${invalid}
ta: சட்டவிரோத உரிமையாளர் முகவரிகள்: $ {invalid}

source: Unknown list style name: ${style_name}
id: Nama gaya milis tidak dikenal: ${style_name}
lo: ຊື່ຮູບແບບລາຍຊື່ທີ່ບໍ່ຮູ້ຈັກ: ${style_name}
ta: அறியப்படாத பட்டியல் பாணி பெயர்: $ {style_name}

source: Illegal list name: ${fqdn_listname}
id: Nama milis tidak valid: ${fqdn_listname}
lo: ຊື່ລາຍຊື່ທີ່ຜິດກົດໝາຍ: ${fqdn_listname}
ta: சட்டவிரோத பட்டியல் பெயர்: $ {fqdn_listname}

source: List already exists: ${fqdn_listname}
id: Milis telah ada: ${fqdn_listname}
lo: ມີລາຍຊື່ຢູ່ແລ້ວ: ${fqdn_listname}
ta: பட்டியல் ஏற்கனவே உள்ளது: $ {fqdn_listname}

source: Undefined domain: ${domain}
id: Domain tidak terdefinisi: ${domain}
lo: ໂດເມນທີ່ບໍ່ໄດ້ກຳນົດ: ${domain}
ta: வரையறுக்கப்படாத டொமைன்: $ {domain}

source: Created mailing list: ${mlist.fqdn_listname}
id: Milis dibuat: ${mlist.fqdn_listname}
lo: ສ້າງລາຍຊື່ເມວແລ້ວ: ${mlist.fqdn_listname}
ta: உருவாக்கிய அஞ்சல் பட்டியல்: $ {mlist.fqdn_listname}

source: Your new mailing list: ${fqdn_listname}
id: Milis baru Anda: ${fqdn_listname}
lo: ລາຍຊື່ເມວໃໝ່ຂອງທ່ານ: ${fqdn_listname}
ta: உங்கள் புதிய அஞ்சல் பட்டியல்: $ {fqdn_listname}

source: Remove a mailing list (does not remove archives).
id: Hapus sebuah milis (tidak menghapus arsip).
lo: ລຶບລາຍຊື່ເມວ (ບໍ່ລຶບຄັງເກັບ).
ta: அஞ்சல் பட்டியலை அகற்று (காப்பகங்களை அகற்றாது).

source: Suppress status messages
id: Sembunyikan pesan status
lo: ລະງັບຂໍ້ຄວາມສະຖານະ
ta: நிலை செய்திகளை அடக்கவும்

source: No such list matching spec: ${listspec}
id: Tidak ada milis yang cocok dengan spesifikasi: ${listspec}
lo: ບໍ່ມີລາຍຊື່ທີ່ກົງກັບສະເປັກ: ${listspec}
ta: அத்தகைய பட்டியல் பொருந்தாது விவரக்குறிப்பு: $ {listspec}

source: Removed list: ${listspec}
id: Milis yang dihapus: ${listspec}
lo: ລຶບລາຍຊື່ແລ້ວ: ${listspec}
ta: அகற்றப்பட்ட பட்டியல்: $ {listspec}

source: ${mlist.list_id} has no members
id: ${mlist.list_id} tidak memiliki anggota
lo: ${mlist.list_id} ບໍ່ມີສະມາຊິກ
ta: $ {mlist.list_id} உறுப்பினர்கள் இல்லை

source: Display a mailing list's members. Filtering along various criteria can be done when displaying. With no options given, displaying mailing list members to stdout is the default mode.
id: Tampilkan anggota sebuah milis. Penyaringan berdasarkan berbagai kriteria dapat dilakukan saat menampilkan. Tanpa opsi yang diberikan, menampilkan anggota milis ke stdout adalah mode default.
lo: ສະແດງສະມາຊິກຂອງລາຍຊື່ເມວ. ການກັ່ນຕອງຕາມເງື່ອນໄຂຕ່າງໆສາມາດເຮັດໄດ້ເມື່ອສະແດງ. ຖ້າບໍ່ມີການໃຫ້ຕົວເລືອກ, ການສະແດງສະມາຊິກລາຍຊື່ເມວ ໄປຍັງ stdout ແມ່ນໂໝດເລີ່ມຕົ້ນ.
ta: அஞ்சல் பட்டியல் உறுப்பினர்களைக் காண்பி. காண்பிக்கும்போது பல்வேறு அளவுகோல்களுடன் வடிகட்டலாம். எந்த விருப்பங்களும் கொடுக்கப்படாமல், அஞ்சல் பட்டியல் உறுப்பினர்களை stdout க்கு காண்பிப்பது இயல்புநிலை பயன்முறையாகும்.

source: [MODE] Add all member addresses in FILENAME. This option is removed. Use 'mailman addmembers' instead.
id: [MODE] Tambahkan semua alamat anggota dalam FILENAME. Opsi ini telah dihapus. Gunakan 'mailman addmembers' sebagai gantinya.
lo: [MODE] ເພີ່ມທີ່ຢູ່ສະມາຊິກທັງໝົດໃນ FILENAME. ຕົວເລືອກນີ້ຖືກລຶບອອກແລ້ວ. ໃຊ້ 'mailman addmembers' ແທນ.
ta: [பயன்முறை] அனைத்து உறுப்பினர் முகவரிகளையும் கோப்பு பெயரில் சேர்க்கவும். இந்த விருப்பம் அகற்றப்பட்டது. அதற்கு பதிலாக 'மெயில்மேன் சேர்க்கை' பயன்படுத்தவும்.

source: [MODE] Delete all member addresses found in FILENAME. This option is removed. Use 'mailman delmembers' instead.
id: [MODE] Hapus semua alamat anggota yang ditemukan dalam FILENAME. Opsi ini telah dihapus. Gunakan 'mailman delmembers' sebagai gantinya.
lo: [MODE] ລຶບທີ່ຢູ່ສະມາຊິກທັງໝົດທີ່ພົບໃນ FILENAME. ຕົວເລືອກນີ້ຖືກລຶບອອກແລ້ວ. ໃຊ້ 'mailman delmembers' ແທນ.
ta: [பயன்முறை] கோப்பு பெயரில் காணப்படும் அனைத்து உறுப்பினர் முகவரிகளையும் நீக்கு. இந்த விருப்பம் அகற்றப்பட்டது. அதற்கு பதிலாக 'மெயில்மேன் டெல்மெம்பர்ச்' ஐப் பயன்படுத்தவும்.

source: [MODE] Synchronize all member addresses of the specified mailing list with the member addresses found in FILENAME. This option is removed. Use 'mailman syncmembers' instead.
id: [MODE] Sinkronkan semua alamat anggota dari milis yang ditentukan dengan alamat anggota yang ditemukan dalam FILENAME. Opsi ini telah dihapus. Gunakan 'mailman syncmembers' sebagai gantinya.
lo: [MODE] ຊິງຄ໌ທີ່ຢູ່ສະມາຊິກທັງໝົດຂອງລາຍຊື່ເມວທີ່ລະບຸ ກັບທີ່ຢູ່ສະມາຊິກທີ່ພົບໃນ FILENAME. ຕົວເລືອກນີ້ຖືກລຶບອອກແລ້ວ. ໃຊ້ 'mailman syncmembers' ແທນ.
ta: [பயன்முறை] குறிப்பிட்ட அஞ்சல் பட்டியலின் அனைத்து உறுப்பினர் முகவரிகளையும் ஒத்திசைக்கவும் கோப்பு பெயரில் காணப்படும் உறுப்பினர் முகவரிகளுடன். இந்த விருப்பம் அகற்றப்பட்டது. அதற்கு பதிலாக 'மெயில்மேன் ஒத்திசைவர்கள்' பயன்படுத்தவும்.

source: Display output to FILENAME instead of stdout. FILENAME can be '-' to indicate standard output.
id: Tampilkan keluaran ke FILENAME alih-alih stdout. FILENAME dapat berupa '-' untuk menunjukkan keluaran standar.
lo: ສະແດງຜົນໄດ້ຮັບໄປຍັງ FILENAME ແທນ stdout. FILENAME ສາມາດເປັນ '-' ເພື່ອລະບຸຜົນໄດ້ຮັບມາດຕະຖານ.
ta: Stdout க்கு பதிலாக கோப்பு பெயருக்கு வெளியீட்டைக் காண்பி. கோப்பு பெயர் நிலையான வெளியீட்டைக் குறிக்க '-' ஆக இருக்கலாம்.

source: Display only members with a given ROLE. The role may be 'any', 'member', 'nonmember', 'owner', 'moderator', or 'administrator' (i.e. owners and moderators). If not given, then 'member' role is assumed.
id: Tampilkan hanya anggota dengan ROLE tertentu. Peran tersebut dapat berupa 'any', 'member', 'nonmember', 'owner', 'moderator', atau 'administrator' (yaitu owner dan moderator). Jika tidak diberikan, maka peran 'member' diasumsikan.
lo: ສະແດງສະເພາະສະມາຊິກທີ່ມີ ROLE (ບົດບາດ) ທີ່ລະບຸ. ບົດບາດອາດຈະເປັນ 'any', 'member', 'nonmember', 'owner', 'moderator', ຫຼື 'administrator' (ຄື ເຈົ້າຂອງ ແລະ ຜູ້ຄວບຄຸມ). ຖ້າບໍ່ໄດ້ລະບຸ, ຈະສົມມຸດວ່າເປັນບົດບາດ 'member'.
ta: கொடுக்கப்பட்ட பாத்திரத்துடன் உறுப்பினர்களை மட்டுமே காண்பி. பாத்திரம் 'ஏதேனும்', 'உறுப்பினர்', 'அல்லாதவர்', 'உரிமையாளர்', 'மதிப்பீட்டாளர்', அல்லது 'நிர்வாகி' (அதாவது உரிமையாளர்கள் மற்றும் மதிப்பீட்டாளர்கள்). கொடுக்கப்படாவிட்டால், 'உறுப்பினர்' பங்கு கருதப்படுகிறது.

source: Display only regular delivery members.
id: Tampilkan hanya anggota dengan pengiriman reguler.
lo: ສະແດງສະເພາະສະມາຊິກການຈັດສົ່ງປົກກະຕິ.
ta: வழக்கமான விநியோக உறுப்பினர்களை மட்டுமே காண்பி.

source: This option has no effect. It exists for backwards compatibility only.
id: Opsi ini tidak berpengaruh. Opsi ini hanya ada untuk kompatibilitas mundur.
lo: ຕົວເລືອກນີ້ບໍ່ມີຜົນ. ມັນມີຢູ່ເພື່ອຄວາມເຂົ້າກັນໄດ້ຍ້ອນຫຼັງເທົ່ານັ້ນ.
ta: இந்த விருப்பம் எந்த விளைவையும் ஏற்படுத்தாது. இது பின்னோக்கி பொருந்தக்கூடிய தன்மைக்கு மட்டுமே உள்ளது.

source: Display only digest members of kind. 'any' means any digest type, 'plaintext' means only plain text (rfc 1153) type digests, 'mime' means MIME type digests.
id: Tampilkan hanya anggota digest dari jenis tertentu. 'any' berarti jenis digest apa pun, 'plaintext' berarti hanya digest tipe teks biasa (rfc 1153), 'mime' berarti digest tipe MIME.
lo: ສະແດງສະເພາະສະມາຊິກສະບັບລວມຂອງປະເພດ. 'any' ໝາຍເຖິງປະເພດສະບັບລວມໃດໆ, 'plaintext' ໝາຍເຖິງຂໍ້ຄວາມທຳມະດາເທົ່ານັ້ນ (rfc 1153) ສະບັບລວມປະເພດ, 'mime' ໝາຍເຖິງສະບັບລວມປະເພດ MIME.
ta: வகையான உறுப்பினர்களை மட்டுமே டைசச்ட் செய்யுங்கள். 'ஏதேனும்' என்பது எந்த டைசச்ட் வகையையும் குறிக்கிறது, 'எளிய உரை' என்பது எளிய உரை மட்டுமே (RFC 1153) செரிமானங்களைத் தட்டச்சு செய்க, 'மைம்' என்றால் மைம் வகை செரிமானங்கள்.

source: Display only members with a given delivery status. 'enabled' means all members whose delivery is enabled, 'any' means members whose delivery is disabled for any reason, 'byuser' means that the member disabled their own delivery, 'bybounces' means that delivery was disabled by the automated bounce processor, 'byadmin' means delivery was disabled by the list administrator or moderator, and 'unknown' means that delivery was disabled for unknown (legacy) reasons.
id: Tampilkan hanya anggota dengan status pengiriman tertentu. 'enabled' berarti semua anggota yang pengirimannya diaktifkan, 'any' berarti anggota yang pengirimannya dinonaktifkan karena alasan apa pun, 'byuser' berarti anggota menonaktifkan pengirimannya sendiri, 'bybounces' berarti pengiriman dinonaktifkan oleh pemroses bounce otomatis, 'byadmin' berarti pengiriman dinonaktifkan oleh administrator atau moderator milis, dan 'unknown' berarti pengiriman dinonaktifkan karena alasan yang tidak diketahui (legacy).
lo: ສະແດງສະເພາະສະມາຊິກທີ່ມີສະຖານະການຈັດສົ່ງທີ່ລະບຸ. 'enabled' ໝາຍເຖິງສະມາຊິກທັງໝົດທີ່ເປີດໃຊ້ການຈັດສົ່ງ, 'any' ໝາຍເຖິງ ສະມາຊິກທີ່ປິດການຈັດສົ່ງດ້ວຍເຫດຜົນໃດກໍ່ຕາມ, 'byuser' ໝາຍເຖິງ ວ່າສະມາຊິກປິດການຈັດສົ່ງຂອງຕົນເອງ, 'bybounces' ໝາຍເຖິງວ່າ ການຈັດສົ່ງຖືກປິດໂດຍຕົວປະມວນຜົນການຕີກັບອັດຕະໂນມັດ, 'byadmin' ໝາຍເຖິງການຈັດສົ່ງຖືກປິດໂດຍຜູ້ເບິ່ງແຍງ ລາຍຊື່ ຫຼື ຜູ້ຄວບຄຸມ, ແລະ 'unknown' ໝາຍເຖິງວ່າການຈັດສົ່ງຖືກປິດ ດ້ວຍເຫດຜົນທີ່ບໍ່ຮູ້ຈັກ (legacy).
ta: கொடுக்கப்பட்ட விநியோக நிலையுடன் உறுப்பினர்களை மட்டுமே காண்பி. 'இயக்கப்பட்டது' என்பது மகப்பேறு இயக்கப்பட்ட அனைத்து உறுப்பினர்களையும் குறிக்கிறது, 'ஏதேனும்' பொருள் எந்தவொரு காரணத்திற்காகவும் வழங்கப்படும் உறுப்பினர்கள், 'BYUSER' என்றால் உறுப்பினர் தங்கள் சொந்த விநியோகத்தை முடக்கியுள்ளார், 'பைபவுன்ச்' என்றால் அது தானியங்கு பவுன்ச் செயலியால் டெலிவரி முடக்கப்பட்டது, 'பைட்மின்' என்றால் பட்டியலால் டெலிவரி முடக்கப்பட்டது நிர்வாகி அல்லது மதிப்பீட்டாளர், மற்றும் 'அறியப்படாத' என்றால் டெலிவரி முடக்கப்பட்டது அறியப்படாத (மரபு) காரணங்களுக்காக.

source: Notify list owners/moderators of pending requests.
id: Beri tahu owner/moderator milis tentang permintaan yang tertunda.
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ/ຜູ້ຄວບຄຸມລາຍຊື່ກ່ຽວກັບຄຳຮ້ອງຂໍທີ່ລໍຖ້າຢູ່.
ta: பட்டியல் உரிமையாளர்கள்/நிலுவையில் உள்ள கோரிக்கைகளின் மதிப்பீட்டாளர்களுக்கு அறிவிக்கவும்.

source: Operate on this mailing list. Multiple --list options can be given. The argument can either be a List-ID or a fully qualified list name. Without this option, operate on the requests for all mailing lists.
id: Operasikan pada milis ini. Beberapa opsi --list dapat diberikan. Argumennya dapat berupa List-ID atau nama milis yang sepenuhnya memenuhi syarat. Tanpa opsi ini, operasikan pada permintaan untuk semua milis.
lo: ດຳເນີນການກັບລາຍຊື່ເມວນີ້. ສາມາດໃສ່ຕົວເລືອກ --list ໄດ້ຫຼາຍອັນ. ອາກິວເມັນ ສາມາດເປັນ List-ID ຫຼື ຊື່ລາຍຊື່ທີ່ມີຄຸນສົມບັດຄົບຖ້ວນ. ຖ້າບໍ່ມີ ຕົວເລືອກນີ້, ໃຫ້ດຳເນີນການກັບຄຳຮ້ອງຂໍສຳລັບລາຍຊື່ເມວທັງໝົດ.
ta: இந்த அஞ்சல் பட்டியலில் இயக்கவும். பல -பட்டியல் விருப்பங்கள் வழங்கப்படலாம். தி உரையாடல் ஒரு பட்டியல்-ஐடி அல்லது முழு தகுதி வாய்ந்த பட்டியல் பெயராக இருக்கலாம். இல்லாமல் இந்த விருப்பம், அனைத்து அஞ்சல் பட்டியல்களுக்கான கோரிக்கைகளில் செயல்படுகிறது.

source: The {} list has {} moderation requests waiting.
id: Milis {} memiliki {} antrian permintaan moderasi.
lo: ລາຍຊື່ {} ມີ {} ຄຳຮ້ອງຂໍການຄວບຄຸມທີ່ລໍຖ້າຢູ່.
ta: {} பட்டியலில் {} மிதமான கோரிக்கைகள் காத்திருக்கின்றன.

source: Held Subscriptions:
id: Langganan yang Ditahan:
lo: ການສະໝັກທີ່ພັກໄວ້:
ta: வைத்திருந்த சந்தாக்கள்:

source: User: {}
id: Pengguna: {}
lo: ຜູ້ໃຊ້: {}
ta: பயனர்: {}

source: Held Unsubscriptions:
id: Pembatalan Langganan yang Ditahan:
lo: ການຍົກເລີກການສະໝັກທີ່ພັກໄວ້:
ta: குழுவிலகங்கள்:

source: Held Messages:
id: Pesan yang Ditahan:
lo: ຂໍ້ຄວາມທີ່ພັກໄວ້:
ta: வைத்திருக்கும் செய்திகள்:

source: Sender: {}
id: Pengirim: {}
lo: ຜູ້ສົ່ງ: {}
ta: அனுப்புநர்: {}

source: Subject: {}
id: Subjek: {}
lo: ຫົວຂໍ້: {}
ta: பொருள்: {}

source: Reason: {}
id: Alasan: {}
lo: ເຫດຜົນ: {}
ta: காரணம்: {}

source: Missing data for request {}
id: Data untuk permintaan {} tidak ada
lo: ຂໍ້ມູນບໍ່ຄົບຖ້ວນສຳລັບການຮ້ອງຂໍ {}
ta: கோரிக்கைக்கான தரவைக் காணவில்லை {}

source: Get information out of a queue file.
id: Dapatkan informasi dari berkas antrian.
lo: ດຶງຂໍ້ມູນອອກຈາກຟາຍຄິວ.
ta: வரிசை கோப்பிலிருந்து தகவல்களைப் பெறுங்கள்.

source: Don't attempt to pretty print the object. This is useful if there is some problem with the object and you just want to get an unpickled representation. Useful with 'mailman qfile -i <file>'. In that case, the list of unpickled objects will be left in a variable called 'm'.
id: Jangan mencoba mencetak objek dengan format yang rapi. Ini berguna jika ada masalah dengan objek tersebut dan Anda hanya ingin mendapatkan representasi yang telah di-unpickle. Berguna dengan 'mailman qfile -i <file>'. Dalam hal itu, daftar objek yang telah di-unpickle akan dibiarkan dalam variabel bernama 'm'.
lo: ຢ່າພະຍາຍາມຈັດຮູບແບບການສະແດງຜົນຂອງວັດຖຸໃຫ້ສວຍງາມ. ສິ່ງນີ້ມີປະໂຫຍດ ຖ້າມີບາງ ບັນຫາກັບວັດຖຸ ແລະ ເຈົ້າພຽງແຕ່ຕ້ອງການໃຫ້ໄດ້ຮັບອັນທີ່ຖືກຖອດຄືນມາແລ້ວ ການສະແດງ. Useful with 'mailman qfile -i <file>'. ໃນກໍລະນີນັ້ນ, the ລາຍການຂອງວັດຖຸທີ່ຖືກຖອດ (unpickled) ຈະຖືກເກັບໄວ້ໃນຕົວປ່ຽນທີ່ຊື່ວ່າ 'm'.
ta: பொருளை அழகாக அச்சிட முயற்சிக்காதீர்கள். சில இருந்தால் இது பயனுள்ளதாக இருக்கும் பொருளின் சிக்கல் மற்றும் நீங்கள் ஒரு திறக்கப்பட வேண்டும் பிரதிநிதித்துவம். 'மெயில்மேன் qfile -i <file>' உடன் பயனுள்ளதாக இருக்கும். அந்த விசயத்தில், தி திறக்கப்படாத பொருட்களின் பட்டியல் 'எம்' எனப்படும் மாறியில் விடப்படும்.

source: Start an interactive Python session, with a variable called 'm' containing the list of unpickled objects.
id: Mulai sesi Python interaktif, dengan variabel bernama 'm' yang berisi daftar objek yang telah di-unpickle.
lo: ເລີ່ມຕົ້ນເຊສຊັນ Python ແບບໂຕ້ຕອບ, ພ້ອມກັບໂຕປ່ຽນທີ່ຊື່ວ່າ 'm' ເຊິ່ງບັນຈຸລາຍການຂອງວັດຖຸທີ່ unpickled.
ta: ஒரு ஊடாடும் பைதான் அமர்வைத் தொடங்கவும், 'எம்' எனப்படும் மாறியுடன் தேர்ந்தெடுக்கப்படாத பொருட்களின் பட்டியலைக் கொண்டுள்ளது.

source: [----- start pickle -----]
id: [----- awal pickle -----]
lo: [----- ເລີ່ມຕົ້ນ pickle -----]
ta: [----- ஊறுகாயைத் தொடங்கு -----]

source: <----- start object ${count} ----->
id: <----- awal objek ${count} ----->
lo: <----- ເລີ່ມຕົ້ນວັດຖຸ ${count} ----->
ta: <----- பொருள் தொடங்கு ${count} ----->

source: [----- end pickle -----]
id: [----- akhir pickle -----]
lo: [----- ສິ້ນສຸດ pickle -----]
ta: [----- முடிவு ஊறுகாய் -----]

source: Number of objects found (see the variable 'm'): ${count}
id: Jumlah objek yang ditemukan (lihat variabel 'm'): ${count}
lo: ຈຳນວນວັດຖຸທີ່ພົບ (ເບິ່ງໂຕປ່ຽນ 'm'): ${count}
ta: காணப்படும் பொருட்களின் எண்ணிக்கை ('எம்' மாறி பார்க்கவும்): $ {count}

source: Show the current running status of the Mailman system.
id: Tampilkan status dari sistem Mailman yang sedang berjalan.
lo: ສະແດງສະຖານະການເຮັດວຽກປັດຈຸບັນຂອງລະບົບ Mailman.
ta: மெயில்மேன் அமைப்பின் தற்போதைய இயங்கும் நிலையைக் காட்டுங்கள்.

source: GNU Mailman is not running
id: GNU Mailman sedang tidak berjalan
lo: GNU Mailman ບໍ່ໄດ້ກຳລັງເຮັດວຽກຢູ່
ta: குனு மெயில்மேன் இயங்கவில்லை

source: GNU Mailman is running (master pid: ${pid})
id: GNU Mailman sedang berjalan (pid master: ${pid})
lo: GNU Mailman ກຳລັງເຮັດວຽກຢູ່ (master pid: ${pid})
ta: குனு மெயில்மேன் இயங்குகிறார் (மாச்டர் பிஐடி: $ {pid})

source: GNU Mailman is stopped (stale pid: ${pid})
id: GNU Mailman berhenti (pid usang: ${pid})
lo: GNU Mailman ຖືກຢຸດໄວ້ (stale pid: ${pid})
ta: குனு மெயில்மேன் நிறுத்தப்பட்டார் (பழைய பிஐடி: $ {pid})

source: GNU Mailman is in an unexpected state (${hostname} != ${fqdn_name})
id: GNU Mailman berada dalam keadaan yang tidak terduga (${hostname} != ${fqdn_name})
lo: GNU Mailman ຢູ່ໃນສະຖານະທີ່ບໍ່ຄາດຄິດ (${hostname} != ${fqdn_name})
ta: குனு மெயில்மேன் எதிர்பாராத நிலையில் உள்ளார் ($ {hostname}! = $ {fqdn_name})

source: [ADD] %s
id: [TAMBAH] %s
lo: [ເພີ່ມ] %s
ta: [சேர்] %s

source: [DEL] %s
id: [HAPUS] %s
lo: [ລຶບ] %s
ta: [Of] %s

source: Nothing to do
id: Tidak ada yang dilakukan
lo: ບໍ່ມີຫຍັງຕ້ອງເຮັດ
ta: செய்ய எதுவும் இல்லை

source: Add and delete members as necessary to syncronize a list's membership with an input file. FILENAME is the file containing the new membership, one member per line. Blank lines and lines that start with a '#' are ignored. Addresses in FILENAME which are not current list members will be added to the list with delivery mode as specified with -d/--delivery. List members whose addresses are not in FILENAME will be removed from the list. FILENAME can be '-' to indicate standard input.
id: Tambahkan dan hapus anggota sesuai kebutuhan untuk menyinkronkan keanggotaan sebuah milis dengan file input. FILENAME adalah file yang berisi keanggotaan baru, satu anggota per baris. Baris kosong dan baris yang diawali dengan '#' akan diabaikan. Alamat dalam FILENAME yang bukan anggota milis saat ini akan ditambahkan ke milis dengan mode pengiriman sebagaimana ditentukan dengan -d/--delivery. Anggota milis yang alamatnya tidak ada dalam FILENAME akan dihapus dari milis. FILENAME dapat berupa '-' untuk menunjukkan input standar.
lo: ເພີ່ມ ແລະ ລຶບສະມາຊິກຕາມຄວາມຈຳເປັນເພື່ອຊິງໂຄຣໄນ (synchronize) ສະມາຊິກຂອງລາຍຊື່ ກັບຟາຍ input. FILENAME ແມ່ນຟາຍທີ່ບັນຈຸສະມາຊິກໃໝ່, ໜຶ່ງສະມາຊິກຕໍ່ແຖວ. ແຖວວ່າງ ແລະ ແຖວທີ່ເລີ່ມຕົ້ນດ້ວຍ '#' ຈະຖືກ ຂ້າມໄປ. ທີ່ຢູ່ອີເມວໃນ FILENAME ທີ່ບໍ່ແມ່ນສະມາຊິກລາຍຊື່ປັດຈຸບັນ ຈະຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ດ້ວຍໂໝດການຈັດສົ່ງຕາມທີ່ລະບຸດ້ວຍ -d/--delivery. ສະມາຊິກລາຍຊື່ທີ່ມີທີ່ຢູ່ອີເມວບໍ່ຢູ່ໃນ FILENAME ຈະຖືກ ລຶບອອກຈາກລາຍຊື່. FILENAME ສາມາດເປັນ '-' ເພື່ອລະບຸ standard input.
ta: ஒரு பட்டியலின் உறுப்பினர்களை ஒத்திசைக்க தேவையான உறுப்பினர்களைச் சேர்த்து நீக்கவும் உள்ளீட்டு கோப்புடன். கோப்பு பெயர் புதிய உறுப்பினர் கொண்ட கோப்பு, ஒரு வரிக்கு ஒரு உறுப்பினர். '#' உடன் தொடங்கும் வெற்று கோடுகள் மற்றும் கோடுகள் புறக்கணிக்கப்பட்டது. தற்போதைய பட்டியல் உறுப்பினர்கள் இல்லாத கோப்பு பெயரில் உள்ள முகவரிகள் குறிப்பிடப்பட்டுள்ளபடி டெலிவரி பயன்முறையுடன் பட்டியலில் சேர்க்கப்படும் -d/-டெலிவரி. கோப்பு பெயரில் இல்லாத முகவரிகள் அல்ல பட்டியலிலிருந்து அகற்றப்படும். நிலையான உள்ளீட்டைக் குறிக்க கோப்பு பெயர் '-' ஆக இருக்கலாம்.

source: Set the added members delivery mode to 'regular', 'mime', 'plain', 'summary' or 'disabled'. I.e., one of regular, three modes of digest or no delivery. If not given, the default is regular.
id: Atur mode pengiriman anggota yang ditambahkan menjadi 'regular', 'mime', 'plain', 'summary', atau 'disabled'. Yaitu, salah satu dari regular, tiga mode digest, atau tanpa pengiriman. Jika tidak diberikan, default-nya adalah regular.
lo: ຕັ້ງຄ່າໂໝດການຈັດສົ່ງຂອງສະມາຊິກທີ່ເພີ່ມເຂົ້າມາເປັນ 'regular', 'mime', 'plain', 'summary' ຫຼື 'disabled'. ເຊັ່ນ: ໜຶ່ງໃນໂໝດ regular, ສາມໂໝດຂອງ digest ຫຼື ບໍ່ມີການຈັດສົ່ງ. ຖ້າບໍ່ໄດ້ລະບຸ, ຄ່າເລີ່ມຕົ້ນແມ່ນ regular.
ta: சேர்க்கப்பட்ட உறுப்பினர்கள் விநியோக பயன்முறையை 'வழக்கமான', 'மைம்', 'வெற்று', என அமைக்கவும் 'சுருக்கம்' அல்லது 'முடக்கப்பட்டது'. அதாவது, வழக்கமான, மூன்று முறைகளில் ஒன்று அல்லது டெலிவரி இல்லை. வழங்கப்படாவிட்டால், இயல்புநிலை வழக்கமானதாகும்.

source: Override the list's setting for send_welcome_message to added members.
id: Timpa pengaturan milis untuk send_welcome_message untuk anggota yang ditambahkan.
lo: ທັບຄ່າການຕັ້ງຄ່າຂອງລາຍຊື່ສຳລັບ send_welcome_message ໄປຫາສະມາຊິກທີ່ເພີ່ມເຂົ້າມາ.
ta: கூடுதல் உறுப்பினர்களுக்கு send_welcome_message க்கான பட்டியலின் அமைப்பை மீறுங்கள்.

source: Don't actually make the changes. Instead, print out what would be done to the list.
id: Jangan benar-benar membuat perubahan. Sebagai gantinya, cetak apa yang akan dilakukan pada milis.
lo: ບໍ່ຕ້ອງເຮັດການປ່ຽນແປງຕົວຈິງ. ແທນທີ່ຈະເຮັດແນວນັ້ນ, ໃຫ້ພິມສິ່ງທີ່ຈະເຮັດ ກັບລາຍຊື່ອອກມາ.
ta: உண்மையில் மாற்றங்களைச் செய்ய வேண்டாம். அதற்கு பதிலாக, என்னவாக இருக்கும் என்பதை அச்சிடுங்கள் பட்டியலில் முடிந்தது.

source: Unshunt messages.
id: Batalkan shunt pesan.
lo: Unshunt ຂໍ້ຄວາມ.
ta: அவிழ்க்கப்பட்ட செய்திகள்.

source: Discard all shunted messages instead of moving them back to their original queue.
id: Buang semua pesan yang di-shunt alih-alih memindahkannya kembali ke antrean aslinya.
lo: ຖິ້ມຂໍ້ຄວາມທີ່ຖືກ unshunt ທັງໝົດ ແທນທີ່ຈະຍ້າຍພວກມັນກັບໄປຄິວເດີມ ຂອງພວກມັນ.
ta: சன்ட் செய்யப்பட்ட அனைத்து செய்திகளையும் அவற்றின் அசல் நிலைக்கு நகர்த்துவதற்குப் பதிலாக அவற்றை நிராகரிக்கவும் வரிசை.

source: Cannot unshunt message ${filebase}, skipping: ${error}
id: Tidak dapat membatalkan shunt pesan ${filebase}, melewati: ${error}
lo: ບໍ່ສາມາດ unshunt ຂໍ້ຄວາມ ${filebase}, ກຳລັງຂ້າມ: ${error}
ta: செய்தியை அவிழ்க்க முடியாது $ {filebase}, தவிர்க்க: $ {error}

source: Display Mailman's version.
id: Tampilkan versi Mailman.
lo: ສະແດງລຸ້ນຂອງ Mailman.
ta: மெயில்மேனின் பதிப்பைக் காண்பி.

source: ipython is not available, set use_ipython to no
id: ipython tidak tersedia, atur use_ipython ke no
lo: ipython ບໍ່ພ້ອມໃຊ້ງານ, ຕັ້ງຄ່າ use_ipython ເປັນ no
ta: ஐபிதான் கிடைக்கவில்லை, USE_IPYTHON ஐ இல்லை என அமைக்கவும்

source: readline not available
id: readline tidak tersedia
lo: readline ບໍ່ພ້ອມໃຊ້ງານ
ta: ரீட்லைன் கிடைக்கவில்லை

source: Invalid value for [shell]use_python: {}
id: Nilai tidak valid untuk [shell]use_python: {}
lo: ຄ່າບໍ່ຖືກຕ້ອງສຳລັບ [shell]use_python: {}
ta: [செல்] USE_PYTHON க்கான தவறான மதிப்பு: {}

source: This script provides you with a general framework for interacting with a mailing list.
id: Skrip ini memberi Anda kerangka kerja umum untuk berinteraksi dengan sebuah milis.
lo: ສະຄຣິບນີ້ສະໜອງໂຄງສ້າງທົ່ວໄປໃຫ້ເຈົ້າສຳລັບການໂຕ້ຕອບກັບ mailing list.
ta: இந்த ச்கிரிப்ட் உங்களுக்கு தொடர்புகொள்வதற்கான பொதுவான கட்டமைப்பை வழங்குகிறது அஞ்சல் பட்டியல்.

source: There are two ways to use this script: interactively or programmatically. Using it interactively allows you to play with, examine and modify a mailing list from Python's interactive interpreter. When running interactively, the variable 'm' will be available in the global namespace. It will reference the mailing list object.
id: Ada dua cara untuk menggunakan skrip ini: secara interaktif atau secara terprogram. Menggunakannya secara interaktif memungkinkan Anda bermain dengan, memeriksa, dan memodifikasi sebuah milis dari interpreter interaktif Python. Saat dijalankan secara interaktif, variabel 'm' akan tersedia di namespace global. Variabel itu akan mereferensikan objek milis.
lo: ມີສອງວິທີໃນການໃຊ້ສະຄຣິບນີ້: ແບບໂຕ້ຕອບ (interactively) ຫຼື ແບບໂປຣແກຣມ (programmatically). ການໃຊ້ມັນແບບໂຕ້ຕອບຊ່ວຍໃຫ້ເຈົ້າສາມາດຫຼິ້ນ, ກວດສອບ ແລະ ແກ້ໄຂ mailing list ຈາກ interpreter ແບບໂຕ້ຕອບຂອງ Python. ເມື່ອແລ່ນແບບໂຕ້ຕອບ, ໂຕປ່ຽນ 'm' ຈະມີຢູ່ໃນ global namespace. ມັນຈະອ້າງອີງເຖິງ ວັດຖຸ mailing list.
ta: இந்த ச்கிரிப்டைப் பயன்படுத்த இரண்டு வழிகள் உள்ளன: ஊடாடும் வகையில் அல்லது நிரலாக்க ரீதியாக. அதைப் பயன்படுத்துவது ஒரு அஞ்சலுடன் விளையாடவும், ஆராயவும் மாற்றவும் உங்களை அனுமதிக்கிறது பைத்தானின் ஊடாடும் மொழிபெயர்ப்பாளரிடமிருந்து பட்டியல். ஊடாடும் போது, தி மாறி 'எம்' உலகளாவிய பெயர்வெளியில் கிடைக்கும். அது குறிக்கும் அஞ்சல் பட்டியல் பொருள்.
